// Automatically generated by the Typhoon HIL TSE to OpenDSS converter

Clear

// Circuit name is the same as the converted .tse file
new "Circuit.ieee_13bus"

// Default source is not used
Vsource.Source.Enabled=No

// Simulation parameters
set algorithm = Normal 
set voltagebases = [115,4.16,0.48] 
set basefrequency = 60 
set maxiter = 15 
set miniterations = 2 
set loadmodel = Powerflow 
set stepsize = 1 
set maxcontroliter = 32 

// Load all components from the files inside the "data" folder
set Datapath="c:\users\felipe\documents\repo\opendss\tse_to_opendss\examples\benchmark systems\ieee\ieee 13 bus - distribution\ieee_13bus Target files\dss\data"

redirect linecodes.dss
redirect loadshapes.dss
redirect transformers.dss
redirect vsources.dss
redirect loads.dss
redirect capacitors.dss
redirect lines.dss
redirect regcontrols.dss

// Calculate the voltage bases
Calcv

// Solve the circuit model
Solve mode=Snap

!END
