version = 4.2

//
// Saved by sw version: 2025.2 DEV
//

model "ieee_13bus" {
    configuration {
        hil_device = "HIL606"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 10e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_term_var_location = "local"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        excluded_component_from_locking_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        solver_type = "DAE"
        integration_method = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = warning
    }

    component Subsystem Root {
        component "OpenDSS/Vsource" Vsource {
            basekv = "4.16"
            global_basefreq = "True"
            pu = "1"
            r0 = "0.01"
            r1 = "0.0001"
            x0 = "0.01"
            x1 = "0.0001"
        }
        [
            position = 8456, 7840
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus_Reg {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8456, 8224
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus_650 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8456, 8008
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_632633 {
            Length = "0.152"
            cmatrix = "[9.3933 -1.7829 -2.7864 | -1.7829 8.5371 -1.0859 | -2.7864 -1.0859 8.9411]"
            d_C = "[[9.3933e-09, -1.7829000000000001e-09, -2.7864000000000002e-09], [-1.7829000000000001e-09, 8.537100000000001e-09, -1.0859000000000001e-09], [-2.7864000000000002e-09, -1.0859000000000001e-09, 8.941100000000001e-09]]"
            d_R = "[[0.4676, 0.0982, 0.0969], [0.0982, 0.4345, 0.0954], [0.0969, 0.0954, 0.4621]]"
            d_X = "[[0.7341, 0.2632, 0.3117], [0.2632, 0.7446, 0.2392], [0.3117, 0.2392, 0.7526]]"
            global_basefreq = "False"
            input_type = "LineCode"
            obj_mode = "matrix"
            rmatrix = "[0.4676 0.0982 0.0969 | 0.0982 0.4345 0.0954 | 0.0969 0.0954 0.4621]"
            selected_object = "CONFIG_602"
            xmatrix = "[0.7341 0.2632 0.3117 | 0.2632 0.7446 0.2392 | 0.3117 0.2392 0.7526]"
        }
        [
            position = 8712, 8520
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus_633 {
        }
        [
            position = 8856, 8536
            size = 16, 128
        ]

        component "OpenDSS/Bus" Bus_634 {
        }
        [
            position = 9248, 8536
            size = 16, 128
        ]

        component "OpenDSS/Bus" Bus_645 {
            phase_a = "False"
            phase_n = "False"
            type_prop = "BC"
        }
        [
            position = 8080, 8536
            scale = -1, 1
            size = 16, 64
        ]

        component "OpenDSS/Bus" Bus_646 {
            phase_a = "False"
            phase_n = "False"
            type_prop = "BC"
        }
        [
            position = 7688, 8536
            scale = -1, 1
            size = 16, 64
        ]

        component "OpenDSS/Line" Line_632645 {
            Length = "0.152"
            cmatrix = "[7.7627 -1.4833 | -1.4833 7.6904]"
            d_C = "[[7.7627e-09, -1.4833000000000002e-09], [-1.4833000000000002e-09, 7.690400000000001e-09]]"
            d_R = "[[0.8261, 0.1284], [0.1284, 0.8226]]"
            d_X = "[[0.8371, 0.2853], [0.2853, 0.8431]]"
            global_basefreq = "False"
            input_type = "LineCode"
            obj_mode = "matrix"
            phases = "2"
            rmatrix = "[0.8261 0.1284 | 0.1284 0.8226]"
            selected_object = "CONFIG_603"
            xmatrix = "[0.8371 0.2853 | 0.2853 0.8431]"
        }
        [
            position = 8272, 8536
            scale = -1, 1
            size = 64, 64
        ]

        component "OpenDSS/Line" Line_645646 {
            Length = "0.091"
            cmatrix = "[7.7627 -1.4833 | -1.4833 7.6904]"
            d_C = "[[7.7627e-09, -1.4833000000000002e-09], [-1.4833000000000002e-09, 7.690400000000001e-09]]"
            d_R = "[[0.8261, 0.1284], [0.1284, 0.8226]]"
            d_X = "[[0.8371, 0.2853], [0.2853, 0.8431]]"
            global_basefreq = "False"
            input_type = "LineCode"
            obj_mode = "matrix"
            phases = "2"
            rmatrix = "[0.8261 0.1284 | 0.1284 0.8226]"
            selected_object = "CONFIG_603"
            xmatrix = "[0.8371 0.2853 | 0.2853 0.8431]"
        }
        [
            position = 7880, 8536
            scale = -1, 1
            size = 64, 64
        ]

        component "OpenDSS/Line" Line_632671 {
            Length = "0.610"
            cmatrix = "[10.3836 -3.2896 -2.076 | -3.2896 9.823 -1.2225 | -2.076 -1.2225 9.2938]"
            d_C = "[[1.03836e-08, -3.2896000000000003e-09, -2.0760000000000003e-09], [-3.2896000000000003e-09, 9.823000000000001e-09, -1.2225e-09], [-2.0760000000000003e-09, -1.2225e-09, 9.2938e-09]]"
            d_R = "[[0.2153, 0.0936, 0.0982], [0.0936, 0.2097, 0.0954], [0.0982, 0.0954, 0.2121]]"
            d_X = "[[0.6325, 0.3117, 0.0982], [0.3117, 0.6511, 0.2392], [0.0982, 0.2392, 0.643]]"
            global_basefreq = "False"
            input_type = "LineCode"
            obj_mode = "matrix"
            rmatrix = "[0.2153 0.0936 0.0982 | 0.0936 0.2097 0.0954 | 0.0982 0.0954 0.2121]"
            selected_object = "CONFIG_601"
            xmatrix = "[0.6325 0.3117 0.0982 | 0.3117 0.6511 0.2392 | 0.0982 0.2392 0.643]"
        }
        [
            position = 8456, 8656
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus_671 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8456, 8808
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_692675 {
            Length = "0.152"
            cmatrix = "[159.6977 0.0 0.0 | 0.0 159.6977 0.0 | 0.0 0.0 159.6977]"
            d_C = "[[1.596977e-07, 0.0, 0.0], [0.0, 1.596977e-07, 0.0], [0.0, 0.0, 1.596977e-07]]"
            d_R = "[[0.496, 0.1983, 0.177], [0.1983, 0.4903, 0.1983], [0.177, 0.1983, 0.496]]"
            d_X = "[[0.2773, 0.0204, -0.0089], [0.0204, 0.2511, 0.0204], [-0.0089, 0.0204, 0.2773]]"
            global_basefreq = "False"
            input_type = "LineCode"
            obj_mode = "matrix"
            rmatrix = "[0.496 0.1983 0.177 | 0.1983 0.4903 0.1983 | 0.177 0.1983 0.496]"
            selected_object = "CONFIG_606"
            xmatrix = "[0.2773 0.0204 -0.0089 | 0.0204 0.2511 0.0204 | -0.0089 0.0204 0.2773]"
        }
        [
            position = 9048, 8936
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus_692 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8856, 8936
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus_675 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 9248, 8936
            size = 16, 96
        ]

        component "OpenDSS/Manual Switch" Switch {
        }
        [
            position = 8712, 8936
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus_684 {
            phase_b = "False"
            phase_n = "False"
            type_prop = "AC"
        }
        [
            position = 8080, 8920
            scale = -1, 1
            size = 16, 64
        ]

        component "OpenDSS/Bus" Bus_611 {
            phase_a = "False"
            phase_b = "False"
            phase_n = "False"
            type_prop = "C"
        }
        [
            position = 7688, 8936
            scale = -1, 1
            size = 16, 32
        ]

        component "OpenDSS/Line" Line_671684 {
            Length = "0.091"
            cmatrix = "[7.6904 -1.4833 | -1.4833 7.7627]"
            d_C = "[[7.690400000000001e-09, -1.4833000000000002e-09], [-1.4833000000000002e-09, 7.7627e-09]]"
            d_R = "[[0.8226, 0.1284], [0.1284, 0.8261]]"
            d_X = "[[0.8431, 0.2853], [0.2853, 0.8371]]"
            global_basefreq = "False"
            input_type = "LineCode"
            obj_mode = "matrix"
            phases = "2"
            rmatrix = "[0.8226 0.1284 | 0.1284 0.8261]"
            selected_object = "CONFIG_604"
            xmatrix = "[0.8431 0.2853 | 0.2853 0.8371]"
        }
        [
            position = 8272, 8920
            scale = -1, 1
            size = 64, 64
        ]

        component "OpenDSS/Line" Line_684611 {
            Length = "0.091"
            cmatrix = "[7.4489]"
            d_C = "[[1.5969770000000003e-34, 0.0, 0.0], [0.0, 1.5969770000000003e-34, 0.0], [0.0, 0.0, 1.5969770000000003e-34]]"
            d_R = "[0.8259]"
            d_X = "[0.8373]"
            global_basefreq = "False"
            input_type = "LineCode"
            obj_mode = "matrix"
            phases = "1"
            rmatrix = "[0.8259]"
            selected_object = "CONFIG_605"
            xmatrix = "[0.8373]"
        }
        [
            position = 7880, 8936
            scale = -1, 1
            size = 64, 32
        ]

        component "OpenDSS/Line" Line_671680 {
            Length = "0.305"
            cmatrix = "[10.3836 -3.2896 -2.076 | -3.2896 9.823 -1.2225 | -2.076 -1.2225 9.2938]"
            d_C = "[[1.03836e-08, -3.2896000000000003e-09, -2.0760000000000003e-09], [-3.2896000000000003e-09, 9.823000000000001e-09, -1.2225e-09], [-2.0760000000000003e-09, -1.2225e-09, 9.2938e-09]]"
            d_R = "[[0.2153, 0.0936, 0.0982], [0.0936, 0.2097, 0.0954], [0.0982, 0.0954, 0.2121]]"
            d_X = "[[0.6325, 0.3117, 0.0982], [0.3117, 0.6511, 0.2392], [0.0982, 0.2392, 0.643]]"
            global_basefreq = "False"
            input_type = "LineCode"
            obj_mode = "matrix"
            rmatrix = "[0.2153 0.0936 0.0982 | 0.0936 0.2097 0.0954 | 0.0982 0.0954 0.2121]"
            selected_object = "CONFIG_601"
            xmatrix = "[0.6325 0.3117 0.0982 | 0.3117 0.6511 0.2392 | 0.0982 0.2392 0.643]"
        }
        [
            position = 8456, 9072
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus_680 {
            conf = "on one side"
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8456, 9176
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_684652 {
            Length = "0.244"
            cmatrix = "[148.3273]"
            d_C = "0.0"
            d_R = "[0.8343]"
            d_X = "[0.3184]"
            global_basefreq = "False"
            input_type = "LineCode"
            obj_mode = "matrix"
            phases = "1"
            rmatrix = "[0.8343]"
            selected_object = "CONFIG_607"
            xmatrix = "[0.3184]"
        }
        [
            position = 7984, 9088
            rotation = right
            size = 64, 32
        ]

        component "OpenDSS/Bus" Bus_652 {
            phase_b = "False"
            phase_c = "False"
            phase_n = "False"
            type_prop = "A"
        }
        [
            position = 7984, 9184
            rotation = right
            size = 16, 32
        ]

        component "OpenDSS/Three-Phase Transformer" XFM1-1 {
            KVAs = "[500, 500]"
            KVs = "[4.16, 0.48]"
            global_basefreq = "False"
            percentNoloadloss = "0.01"
            percentRs = "[0.55, 0.55]"
            prim_conn = "Y - Grounded"
            sec1_conn = "Y - Grounded"
        }
        [
            position = 9048, 8536
            size = 64, 124
        ]

        component "OpenDSS/Line" Line_650632 {
            Length = "0.610"
            cmatrix = "[10.3836 -3.2896 -2.076 | -3.2896 9.823 -1.2225 | -2.076 -1.2225 9.2938]"
            d_C = "[[1.03836e-08, -3.2896000000000003e-09, -2.0760000000000003e-09], [-3.2896000000000003e-09, 9.823000000000001e-09, -1.2225e-09], [-2.0760000000000003e-09, -1.2225e-09, 9.2938e-09]]"
            d_R = "[[0.2153, 0.0936, 0.0982], [0.0936, 0.2097, 0.0954], [0.0982, 0.0954, 0.2121]]"
            d_X = "[[0.6325, 0.3117, 0.0982], [0.3117, 0.6511, 0.2392], [0.0982, 0.2392, 0.643]]"
            global_basefreq = "False"
            input_type = "LineCode"
            obj_mode = "matrix"
            rmatrix = "[0.2153 0.0936 0.0982 | 0.0936 0.2097 0.0954 | 0.0982 0.0954 0.2121]"
            selected_object = "CONFIG_601"
            xmatrix = "[0.6325 0.3117 0.0982 | 0.3117 0.6511 0.2392 | 0.0982 0.2392 0.643]"
        }
        [
            position = 8456, 8328
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus_632 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8456, 8424
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Single-Phase Transformer" Rega {
            KVAs = "[1666.7, 1666.7]"
            KVs = "[2.402, 2.402]"
            XArray = "[0.5, 0.5]"
            XscArray = "[1.0]"
            band = "2"
            ctrl_winding = "Winding 2"
            global_basefreq = "False"
            percentNoloadloss = "0.01"
            percentRs = "[0.1, 0.1]"
            ptratio = "20"
            vreg = "127.5"
            winding_voltage = "2550.0"
        }
        [
            position = 8336, 8112
            rotation = right
            size = 64, 64
        ]

        component "OpenDSS/Single-Phase Transformer" Regb {
            KVAs = "[1666.7, 1666.7]"
            KVs = "[2.402, 2.402]"
            XArray = "[0.5, 0.5]"
            XscArray = "[1.0]"
            band = "2"
            ctrl_winding = "Winding 2"
            global_basefreq = "False"
            percentNoloadloss = "0.01"
            percentRs = "[0.1, 0.1]"
            ptratio = "20"
            vreg = "127.5"
            winding_voltage = "2550.0"
        }
        [
            position = 8440, 8112
            rotation = right
            size = 64, 64
        ]

        component "OpenDSS/Single-Phase Transformer" Regc {
            KVAs = "[1666.7, 1666.7]"
            KVs = "[2.402, 2.402]"
            XArray = "[0.5, 0.5]"
            XscArray = "[1.0]"
            band = "2"
            ctrl_winding = "Winding 2"
            global_basefreq = "False"
            percentNoloadloss = "0.01"
            percentRs = "[0.1, 0.1]"
            ptratio = "20"
            vreg = "127.5"
            winding_voltage = "2550.0"
        }
        [
            position = 8536, 8112
            rotation = right
            size = 64, 64
        ]

        component "core/Ground" gnd13 {
        }
        [
            position = 8264, 8216
            hide_name = True
        ]

        component Subsystem "Load 634" {
            layout = dynamic
            component "OpenDSS/Load" Load_634a {
                Rneut = "0"
                Sn_3ph = "194.16"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "0.48"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.82"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7800, 8296
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Load" Load_634b {
                Rneut = "0"
                Sn_3ph = "150.0"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "0.48"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.80"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7704, 8296
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Load" Load_634c {
                Rneut = "0"
                Sn_3ph = "150"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "0.48"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.80"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7608, 8296
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                snubber_val = "1e7"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7704, 8168
                rotation = right
                size = 48, 96
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7608, 7968
                rotation = right
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7704, 7968
                rotation = right
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7800, 7968
                rotation = right
            ]

            connect A Monitor.A1 as Connection7
            connect B Monitor.B1 as Connection8
            connect C Monitor.C1 as Connection9
            connect Load_634a.A1 Monitor.A2 as Connection10
            connect Load_634b.A1 Monitor.B2 as Connection11
            connect Load_634c.A1 Monitor.C2 as Connection12
        }
        [
            position = 9352, 8656
            size = 104, 48
        ]

        component Subsystem "Load 646" {
            layout = dynamic
            component "OpenDSS/Load" Load_646 {
                Sn_3ph = "265.19"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                pf_3ph = "0.87"
                phases = "1"
                tp_connection = "Δ"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7656, 8176
                scale = -1, 1
                size = 64, 32
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                i_inst_meas = "True"
                i_rms_meas = "True"
                phase_a = "False"
                power_meas = "True"
                snubber_val = "1e7"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7656, 8080
                rotation = right
                size = 48, 64
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7600, 7968
                rotation = right
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7712, 7968
                rotation = right
            ]

            connect B Monitor.B1 as Connection1
            connect C Monitor.C1 as Connection2
            connect Load_646.B1 Monitor.C2 as Connection3
            connect Load_646.A1 Monitor.B2 as Connection4
        }
        [
            position = 7592, 8624
            size = 104, 48
        ]

        component Subsystem "Load 675" {
            layout = dynamic
            component "OpenDSS/Load" Load_675a {
                Rneut = "0"
                Sn_3ph = "520.89"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.93"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7800, 8288
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Load" Load_675b {
                Rneut = "0"
                Sn_3ph = "90.69"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.75"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7704, 8288
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Load" Load_675c {
                Rneut = "0"
                Sn_3ph = "359.23"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.81"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7608, 8288
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                snubber_val = "1e7"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7704, 8136
                rotation = right
                size = 48, 96
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7608, 7968
                rotation = right
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7704, 7968
                rotation = right
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7800, 7968
                rotation = right
            ]

            connect B Monitor.B1 as Connection4
            connect Monitor.B2 Load_675b.A1 as Connection5
            connect A Monitor.A1 as Connection6
            connect C Monitor.C1 as Connection7
            connect Load_675a.A1 Monitor.A2 as Connection8
            connect Load_675c.A1 Monitor.C2 as Connection9
        }
        [
            position = 9488, 9056
            size = 104, 48
        ]

        component Subsystem "Load 671" {
            layout = dynamic
            component "OpenDSS/Load" Load_671a {
                Sn_3ph = "443.42"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                pf_3ph = "0.87"
                phases = "1"
                tp_connection = "Δ"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7800, 8296
                size = 64, 32
            ]

            component "OpenDSS/Load" Load_671b {
                Sn_3ph = "443.42"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                pf_3ph = "0.87"
                phases = "1"
                tp_connection = "Δ"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7704, 8296
                size = 64, 32
            ]

            component "OpenDSS/Load" Load_671c {
                Sn_3ph = "443.42"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                pf_3ph = "0.87"
                phases = "1"
                tp_connection = "Δ"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7608, 8296
                size = 64, 32
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                snubber_val = "1e7"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7688, 8120
                rotation = right
                size = 48, 96
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7592, 7984
                rotation = right
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7688, 7984
                rotation = right
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7784, 7984
                rotation = right
            ]

            junction Junction2 pe
            [
                position = 7688, 8248
            ]

            junction Junction3 pe
            [
                position = 7784, 8248
            ]

            junction Junction4 pe
            [
                position = 7592, 8248
            ]

            connect Load_671b.A1 Junction2 as Connection11
            connect Junction2 Load_671c.B1 as Connection12
            [
                breakpoints = 7624, 8248; 7624, 8248
            ]
            connect Monitor.B2 Junction2 as Connection18
            connect Load_671b.B1 Junction3 as Connection21
            [
                breakpoints = 7720, 8248
            ]
            connect Junction3 Load_671a.A1 as Connection22
            [
                breakpoints = 7784, 8248
            ]
            connect Monitor.A2 Junction3 as Connection23
            [
                breakpoints = 7720, 8152; 7784, 8152
            ]
            connect Load_671a.B1 Junction4 as Connection25
            [
                breakpoints = 7824, 8248; 7864, 8248; 7864, 8368; 7864, 8368; 7544, 8352; 7552, 8248
            ]
            connect Junction4 Load_671c.A1 as Connection26
            [
                breakpoints = 7592, 8248; 7592, 8248
            ]
            connect Monitor.C2 Junction4 as Connection27
            [
                breakpoints = 7656, 8152; 7592, 8152; 7592, 8248
            ]
            connect A Monitor.A1 as Connection28
            connect B Monitor.B1 as Connection29
            connect C Monitor.C1 as Connection30
        }
        [
            position = 8576, 9056
            size = 104, 48
        ]

        component Subsystem "Dist Load 671" {
            layout = dynamic
            component "OpenDSS/Load" Load_d671a {
                Rneut = "0"
                Sn_3ph = "19.72/2"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.86"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7800, 8304
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Load" Load_d671b {
                Rneut = "0"
                Sn_3ph = "76.16/2"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.87"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7704, 8304
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Load" Load_d671c {
                Rneut = "0"
                Sn_3ph = "135.33/2"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.86"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7608, 8304
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                snubber_val = "1e7"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7704, 8128
                rotation = right
                size = 48, 96
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7608, 7968
                rotation = right
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7704, 7968
                rotation = right
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7800, 7968
                rotation = right
            ]

            connect A Monitor.A1 as Connection1
            connect B Monitor.B1 as Connection2
            connect C Monitor.C1 as Connection3
            connect Monitor.B2 Load_d671b.A1 as Connection4
            connect Load_d671a.A1 Monitor.A2 as Connection5
            connect Load_d671c.A1 Monitor.C2 as Connection6
        }
        [
            position = 8584, 8816
            size = 104, 48
        ]

        component Subsystem "Dist Load 632" {
            layout = dynamic
            component "OpenDSS/Load" Load_d671a {
                Rneut = "0"
                Sn_3ph = "19.72/2"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.86"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7800, 8304
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Load" Load_d671b {
                Rneut = "0"
                Sn_3ph = "76.16/2"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.87"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7704, 8304
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Load" Load_d671c {
                Rneut = "0"
                Sn_3ph = "135.33/2"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.86"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7608, 8304
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                snubber_val = "1e7"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7704, 8120
                rotation = right
                size = 48, 96
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7608, 7968
                rotation = right
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7704, 7968
                rotation = right
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7800, 7968
                rotation = right
            ]

            connect A Monitor.A1 as Connection1
            connect B Monitor.B1 as Connection2
            connect C Monitor.C1 as Connection3
            connect Load_d671a.A1 Monitor.A2 as Connection4
            connect Load_d671b.A1 Monitor.B2 as Connection5
            connect Load_d671c.A1 Monitor.C2 as Connection6
        }
        [
            position = 8584, 8656
            size = 104, 48
        ]

        component Subsystem "Load 692" {
            layout = dynamic
            component "OpenDSS/Load" Load_692 {
                Sn_3ph = "227.38"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                pf_3ph = "0.75"
                phases = "1"
                tp_connection = "Δ"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7656, 8176
                scale = -1, 1
                size = 64, 32
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                i_inst_meas = "True"
                i_rms_meas = "True"
                phase_b = "False"
                power_meas = "True"
                snubber_val = "1e7"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7656, 8072
                rotation = right
                size = 48, 64
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7600, 7968
                rotation = right
            ]

            port A {
                position = top:2
                kind = pe
            }
            [
                position = 7712, 7968
                rotation = right
            ]

            connect Load_692.B1 Monitor.C2 as Connection1
            connect Load_692.A1 Monitor.A2 as Connection2
            connect A Monitor.A1 as Connection3
            connect C Monitor.C1 as Connection4
        }
        [
            position = 8944, 9056
            size = 104, 48
        ]

        component Subsystem "Load 645" {
            layout = dynamic
            component "OpenDSS/Load" Load_645 {
                Rneut = "0"
                Sn_3ph = "211.01"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.81"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7704, 8152
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                i_inst_meas = "True"
                i_rms_meas = "True"
                phase_a = "False"
                phase_c = "False"
                power_meas = "True"
                snubber_val = "1e7"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7704, 8056
                rotation = right
                size = 48, 32
            ]

            port B {
                position = top:1
                kind = pe
            }
            [
                position = 7704, 7968
                rotation = right
            ]

            connect B Monitor.B1 as Connection1
            connect Monitor.B2 Load_645.A1 as Connection2
        }
        [
            position = 8000, 8608
            size = 104, 48
        ]

        component Subsystem "Load 611" {
            layout = dynamic
            component "OpenDSS/Load" Load_611 {
                Rneut = "0"
                Sn_3ph = "187.88"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.90"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7704, 8136
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                i_inst_meas = "True"
                i_rms_meas = "True"
                phase_a = "False"
                phase_b = "False"
                power_meas = "True"
                snubber_val = "1e7"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7704, 8048
                rotation = right
                size = 48, 32
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7704, 7968
                rotation = right
            ]

            connect C Monitor.C1 as Connection1
            connect Monitor.C2 Load_611.A1 as Connection2
        }
        [
            position = 7488, 9040
            size = 104, 48
        ]

        component Subsystem "Load 652" {
            layout = dynamic
            component "OpenDSS/Load" Load_652 {
                Rneut = "0"
                Sn_3ph = "154.21"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.83"
                phases = "1"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7704, 8104
                scale = -1, 1
                size = 32, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                i_inst_meas = "True"
                i_rms_meas = "True"
                phase_b = "False"
                phase_c = "False"
                power_meas = "True"
                snubber_val = "1e7"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7704, 8040
                rotation = right
                size = 48, 32
            ]

            port A {
                position = top:1
                kind = pe
            }
            [
                position = 7704, 7968
                rotation = right
            ]

            connect Load_652.A1 Monitor.A2 as Connection1
            connect Monitor.A1 A as Connection2
        }
        [
            position = 7984, 9264
            size = 104, 48
        ]

        component "OpenDSS/Capacitor Bank" Cap_611 {
            Kv = "4.16"
            Kvar = "100"
            global_basefreq = "False"
            phases = "1"
        }
        [
            position = 7600, 9048
            size = 32, 64
        ]

        component "OpenDSS/Capacitor Bank" Cap_675 {
            Kv = "4.16"
            global_basefreq = "False"
        }
        [
            position = 9352, 9048
            size = 96, 64
        ]

        component "OpenDSS/Monitor" Vsource_Monitor {
            freq_meas = "True"
            i_inst_meas = "True"
            i_rms_meas = "True"
            power_meas = "True"
            snubber_val = "1e7"
            v_phase_inst_meas = "True"
            v_phase_rms_meas = "True"
        }
        [
            position = 8456, 7928
            rotation = right
            size = 48, 96
        ]

        component "OpenDSS/SimDSS" SimDSS {
            voltagebases = "[4.16, 0.48]"
        }
        [
            position = 7920, 8072
            size = 96, 96
        ]

        junction Junction4 pe
        [
            position = 8424, 8552
        ]

        junction Junction5 pe
        [
            position = 8456, 8520
        ]

        junction Junction6 pe
        [
            position = 8488, 8488
        ]

        junction Junction10 pe
        [
            position = 8424, 8968
        ]

        junction Junction11 pe
        [
            position = 8456, 8936
        ]

        junction Junction12 pe
        [
            position = 8488, 8904
        ]

        junction Junction38 pe
        [
            position = 8424, 8552
        ]

        junction Junction39 pe
        [
            position = 8456, 8520
        ]

        junction Junction40 pe
        [
            position = 8488, 8904
        ]

        junction Junction41 pe
        [
            position = 8424, 8968
        ]

        junction Junction62 pe
        [
            position = 8264, 8152
        ]

        junction Junction63 pe
        [
            position = 8320, 8152
        ]

        junction Junction64 pe
        [
            position = 8424, 8152
        ]

        junction Junction65 pe
        [
            position = 8320, 8072
        ]

        junction Junction66 pe
        [
            position = 8424, 8072
        ]

        junction Junction70 pe
        [
            position = 8608, 8904
        ]

        junction Junction71 pe
        [
            position = 8576, 8936
        ]

        junction Junction72 pe
        [
            position = 8544, 8968
        ]

        junction Junction73 pe
        [
            position = 8424, 8720
        ]

        junction Junction74 pe
        [
            position = 8456, 8744
        ]

        junction Junction75 pe
        [
            position = 8488, 8768
        ]

        junction Junction76 pe
        [
            position = 8616, 8488
        ]

        junction Junction77 pe
        [
            position = 8584, 8520
        ]

        junction Junction78 pe
        [
            position = 8552, 8552
        ]

        junction Junction79 pe
        [
            position = 8976, 8904
        ]

        junction Junction80 pe
        [
            position = 8912, 8968
        ]

        junction Junction81 pe
        [
            position = 8000, 8520
        ]

        junction Junction82 pe
        [
            position = 7600, 8936
        ]

        junction Junction83 pe
        [
            position = 9320, 8904
        ]

        junction Junction84 pe
        [
            position = 9352, 8936
        ]

        junction Junction85 pe
        [
            position = 9384, 8968
        ]

        comment Comment3 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">IEEE 13 BUS FEEDER</span> </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Comments:</p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- Without Substation Transformer</p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- Current library doesn't supports</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">line voltage drop compensation</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">on voltage regulators</p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- All load are represented as </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">constant impedances    </p></body></html> ENDCOMMENT 
        [
            position = 7816, 8160
        ]

        connect Line_632633.A2 Bus_633.A1 as Connection10
        connect Line_632633.B2 Bus_633.B1 as Connection11
        connect Line_632633.C2 Bus_633.C1 as Connection12
        connect Switch.A2 Bus_692.A1 as Connection49
        connect Switch.B2 Bus_692.B1 as Connection50
        connect Switch.C2 Bus_692.C1 as Connection51
        connect Junction10 Line_671680.C1 as Connection102
        connect Junction11 Bus_671.B2 as Connection107
        connect Junction12 Bus_671.A2 as Connection110
        connect Bus_633.A2 XFM1-1.A1 as Connection126
        connect Bus_633.B2 XFM1-1.B1 as Connection127
        connect Bus_633.C2 XFM1-1.C1 as Connection128
        connect XFM1-1.A2 Bus_634.A1 as Connection146
        connect XFM1-1.B2 Bus_634.B1 as Connection147
        connect XFM1-1.C2 Bus_634.C1 as Connection148
        connect Junction6 Line_632671.A1 as Connection278
        [
            breakpoints = 8488, 8488; 8488, 8488
        ]
        connect Line_632671.C1 Junction38 as Connection281
        connect Junction38 Junction4 as Connection282
        [
            breakpoints = 8424, 8552
        ]
        connect Line_632645.B1 Junction38 as Connection283
        connect Line_632671.B1 Junction39 as Connection284
        connect Junction39 Junction5 as Connection285
        [
            breakpoints = 8456, 8520
        ]
        connect Line_632645.A1 Junction39 as Connection286
        connect Bus_645.B1 Line_632645.A2 as Connection287
        connect Bus_645.C1 Line_632645.B2 as Connection288
        connect Line_645646.B1 Bus_645.C2 as Connection290
        connect Bus_646.B1 Line_645646.A2 as Connection291
        connect Bus_646.C1 Line_645646.B2 as Connection292
        connect Line_671680.B1 Junction11 as Connection294
        [
            breakpoints = 8456, 8936
        ]
        connect Junction12 Junction40 as Connection296
        connect Junction40 Line_671680.A1 as Connection297
        [
            breakpoints = 8488, 8904; 8488, 8904
        ]
        connect Line_671684.A1 Junction40 as Connection298
        connect Junction10 Junction41 as Connection299
        connect Junction41 Bus_671.C2 as Connection300
        [
            breakpoints = 8424, 8968; 8424, 8968
        ]
        connect Line_671684.B1 Junction41 as Connection301
        [
            breakpoints = 8376, 8936; 8376, 8968
        ]
        connect Bus_684.A1 Line_671684.A2 as Connection305
        connect Bus_684.C1 Line_671684.B2 as Connection306
        connect Line_684611.A1 Bus_684.C2 as Connection307
        connect Bus_611.C1 Line_684611.A2 as Connection308
        connect Line_684652.A1 Bus_684.A2 as Connection309
        connect Line_684652.A2 Bus_652.A1 as Connection310
        connect Bus_632.C2 Junction4 as Connection318
        connect Junction6 Bus_632.A2 as Connection319
        connect Junction5 Bus_632.B2 as Connection321
        connect Bus_692.B2 Line_692675.B1 as Connection332
        [
            breakpoints = 8936, 8936
        ]
        connect Bus_Reg.C2 Line_650632.C1 as Connection507
        connect Bus_Reg.B2 Line_650632.B1 as Connection508
        connect Bus_Reg.A2 Line_650632.A1 as Connection509
        connect Line_650632.C2 Bus_632.C1 as Connection510
        connect Line_650632.B2 Bus_632.B1 as Connection511
        connect Line_650632.A2 Bus_632.A1 as Connection512
        connect Regb.A2 Bus_Reg.B1 as Connection549
        connect Regc.A2 Bus_Reg.A1 as Connection550
        connect Bus_Reg.C1 Rega.A2 as Connection551
        [
            breakpoints = 8424, 8208; 8352, 8208
        ]
        connect Rega.A1 Bus_650.C2 as Connection552
        connect Regb.A1 Bus_650.B2 as Connection553
        connect Regc.A1 Bus_650.A2 as Connection554
        connect Junction62 gnd13.node as Connection558
        connect Rega.B2 Junction63 as Connection560
        connect Junction63 Junction62 as Connection561
        connect Regb.B2 Junction64 as Connection563
        connect Junction64 Junction63 as Connection564
        connect Regc.B2 Junction64 as Connection565
        connect Rega.B1 Junction65 as Connection566
        connect Junction65 Junction62 as Connection567
        [
            breakpoints = 8320, 8072
        ]
        connect Regb.B1 Junction66 as Connection569
        connect Junction66 Junction65 as Connection570
        connect Regc.B1 Junction66 as Connection571
        connect "Load 634.C" Bus_634.C2 as Connection579
        connect "Load 634.B" Bus_634.B2 as Connection580
        connect "Load 634.A" Bus_634.A2 as Connection581
        connect Bus_646.B2 "Load 646.B" as Connection583
        connect Bus_646.C2 "Load 646.C" as Connection584
        connect Junction12 Junction70 as Connection613
        [
            breakpoints = 8488, 8904; 8544, 8904
        ]
        connect Junction70 Switch.A1 as Connection614
        connect "Load 671.A" Junction70 as Connection615
        connect Junction11 Junction71 as Connection616
        [
            breakpoints = 8456, 8936
        ]
        connect Junction71 Switch.B1 as Connection617
        [
            breakpoints = 8576, 8936
        ]
        connect "Load 671.B" Junction71 as Connection618
        connect Switch.C1 Junction72 as Connection619
        [
            breakpoints = 8608, 8968
        ]
        connect Junction72 Junction10 as Connection620
        connect "Load 671.C" Junction72 as Connection621
        connect Junction73 "Dist Load 671.C" as Connection625
        connect Junction73 Bus_671.C1 as Connection626
        connect Junction73 Line_632671.C2 as Connection627
        connect Junction74 "Dist Load 671.B" as Connection628
        connect Junction74 Line_632671.B2 as Connection629
        connect Junction74 Bus_671.B1 as Connection630
        connect Junction75 "Dist Load 671.A" as Connection631
        connect Junction75 Line_632671.A2 as Connection632
        connect Junction75 Bus_671.A1 as Connection633
        connect Junction6 Junction76 as Connection639
        [
            breakpoints = 8488, 8488; 8528, 8488
        ]
        connect Junction76 Line_632633.A1 as Connection640
        connect "Dist Load 632.A" Junction76 as Connection641
        connect Junction5 Junction77 as Connection642
        [
            breakpoints = 8456, 8520; 8568, 8520
        ]
        connect Junction77 Line_632633.B1 as Connection643
        connect "Dist Load 632.B" Junction77 as Connection644
        connect Line_632633.C1 Junction78 as Connection645
        [
            breakpoints = 8600, 8552; 8600, 8552; 8560, 8552
        ]
        connect Junction78 Junction4 as Connection646
        [
            breakpoints = 8424, 8552
        ]
        connect "Dist Load 632.C" Junction78 as Connection647
        connect Line_692675.A1 Junction79 as Connection650
        connect Junction79 Bus_692.A2 as Connection651
        [
            breakpoints = 8968, 8904; 8920, 8904
        ]
        connect "Load 692.A" Junction79 as Connection652
        connect Line_692675.C1 Junction80 as Connection653
        [
            breakpoints = 8952, 8968
        ]
        connect Junction80 Bus_692.C2 as Connection654
        [
            breakpoints = 8904, 8968
        ]
        connect "Load 692.C" Junction80 as Connection655
        connect Line_645646.A1 Junction81 as Connection657
        [
            breakpoints = 7984, 8520
        ]
        connect Junction81 Bus_645.B2 as Connection658
        connect "Load 645.B" Junction81 as Connection659
        connect Bus_652.A2 "Load 652.A" as Connection671
        connect "Load 611.C" Junction82 as Connection678
        [
            breakpoints = 7488, 8936
        ]
        connect Junction82 Bus_611.C2 as Connection679
        [
            breakpoints = 7624, 8936; 7648, 8936
        ]
        connect Cap_611.A1 Junction82 as Connection680
        connect Junction83 Bus_675.A2 as Connection686
        connect Cap_675.A1 Junction83 as Connection687
        connect Junction84 Bus_675.B2 as Connection689
        [
            breakpoints = 9352, 8936
        ]
        connect Cap_675.B1 Junction84 as Connection690
        connect Junction85 Bus_675.C2 as Connection692
        connect Cap_675.C1 Junction85 as Connection693
        connect Bus_680.C1 Line_671680.C2 as Connection695
        connect Bus_680.B1 Line_671680.B2 as Connection705
        [
            breakpoints = 8456, 9144
        ]
        connect Line_671680.A2 Bus_680.A1 as Connection706
        [
            breakpoints = 8488, 9136
        ]
        connect Junction85 "Load 675.C" as Connection740
        [
            breakpoints = 9384, 8968; 9456, 8968; 9456, 8968
        ]
        connect "Load 675.B" Junction84 as Connection742
        [
            breakpoints = 9488, 8936; 9488, 8936; 9352, 8936
        ]
        connect "Load 675.A" Junction83 as Connection741
        [
            breakpoints = 9520, 8904; 9520, 8904; 9384, 8904; 9320, 8904
        ]
        connect Line_692675.A2 Bus_675.A1 as Connection743
        connect Line_692675.B2 Bus_675.B1 as Connection744
        connect Line_692675.C2 Bus_675.C1 as Connection745
        connect Bus_633.N2 XFM1-1.N1 as Connection749
        connect XFM1-1.N2 Bus_634.N1 as Connection750
        connect Vsource.A1 Vsource_Monitor.A1 as Connection751
        connect Vsource_Monitor.A2 Bus_650.A1 as Connection752
        connect Vsource.B1 Vsource_Monitor.B1 as Connection753
        connect Vsource_Monitor.B2 Bus_650.B1 as Connection754
        connect Vsource.C1 Vsource_Monitor.C1 as Connection755
        connect Vsource_Monitor.C2 Bus_650.C1 as Connection756
    }

    default {
        "OpenDSS/Bus" {
            type_prop = "ABCN"
            phase_a = "True"
            phase_b = "True"
            phase_c = "True"
            phase_n = "True"
            conf = "on both sides"
        }

        "OpenDSS/Capacitor Bank" {
            tp_connection = "Y - Grounded"
            global_basefreq = "True"
            baseFreq = "60"
            phases = "3"
            Kv = "12.47"
            Kvar = "600"
            C = "1e-6"
            enable_monitoring = "False"
        }

        "OpenDSS/Line" {
            input_type = "Symmetrical"
            Load = "Choose"
            selected_object = ""
            Length = "100"
            global_basefreq = "True"
            baseFreq = "60"
            phases = "3"
            R1 = "0.1903"
            R0 = "0.5853"
            X1 = "0.3957"
            X0 = "1.3278"
            dC1 = "11.155"
            dC0 = "5.2493"
            rmatrix = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            xmatrix = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            cmatrix = "[[2.8, -0.6, -0.6], [-0.6, 2.8, -0.6], [-0.6, -0.6, 2.8]]"
            obj_mode = ""
            Len = "0"
            Fr = "0"
            d_R = "0"
            d_L = "0"
            d_C = "0"
            d_X = "0"
            C1 = "12.74e-9"
            C0 = "7.751e-9"
            L1 = "99999"
            L0 = "99999"
            R1_one = "0.01"
            L1_one = "0.01e-3"
            C1_one = "0.1e-6"
            coupling = "None"
            enable_monitoring = "False"
        }

        "OpenDSS/Load" {
            ground_connected = "False"
            tp_connection = "Y"
            phases = "3"
            Rneut = "inf"
            Xneut = "inf"
            global_basefreq = "True"
            fn = "60"
            Vn_3ph = "4.16"
            Sn_3ph = "3500"
            pf_mode_3ph = "Lag"
            pf_3ph = "0.9"
            pf_3ph_set = "0"
            load_model = "Constant Impedance"
            zip_vector = "[0,0,1]"
            zip_vector_Q = "[0,0,1]"
            zip_internal = "[0,0,1]"
            zip_internal_Q = "[0,0,1]"
            zip_internal_n = "[0,0,1]"
            zip_internal_n_Q = "[0,0,1]"
            ZIPV = "[0,0,1,0,0,1,0]"
            Vmaxpu = "1.05"
            Vminpu = "0.95"
            model = "2"
            Pow_ref_s = "Fixed"
            execution_rate = "300e-6"
            Tfast = "100e-6"
            CPL_LMT = "2"
            v_min_max = "[0.95,1.05]"
            rate_lmt = "1"
            zero_seq_remove = "False"
            q_gain_k = "0.5"
            r_gain_k = "20"
            Vn_3ph_CPL = "0"
            P_CPL = "0"
            Q_CPL = "0"
            kV = "0"
            pf = "0"
            conn = "0"
            kVA = "0"
            baseFreq = "0"
            gen_ts_en = "True"
            load_loadshape = "Choose"
            loadshape_name = "Default"
            loadshape_from_file = "False"
            useactual = "False"
            loadshape_from_file_path = ""
            loadshape_from_file_column = "1"
            loadshape_from_file_header = "True"
            loadshape = "[0.4, 0.3, 0.2, 0.2, 0.2, 0.2, 0.3, 0.5, 0.6, 0.7, 0.7, 0.8, 0.7, 0.7, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.5]"
            loadshape_int = "1"
            S_Ts = "[0.2,0.28,0.5,0.32,0.2]"
            Q_Ts = "0"
            T_Ts = "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]"
            T_mode = "Time"
            S_Ts_mode = "Manual input"
            timespan = "Daily"
            T_Ts_internal = "0"
            dssT = "1"
            dssnpts = "5"
            T_Ts_max = "10"
            del_Ts = "20"
            Slen = "0"
            T_lim_low = "0"
            T_lim_high = "0"
            Ts_switch = "0"
            enable_monitoring = "False"
            tp_connection_combo_values = ""
        }

        "OpenDSS/Manual Switch" {
            switch_status = "True"
        }

        "OpenDSS/Monitor" {
            phase_a = "True"
            phase_b = "True"
            phase_c = "True"
            phase_n = "False"
            i_rms_meas = "False"
            i_inst_meas = "False"
            v_line_rms_meas = "False"
            v_line_inst_meas = "False"
            v_phase_rms_meas = "False"
            v_phase_inst_meas = "False"
            freq_meas = "False"
            power_meas = "False"
            snubber_val = "1e5"
            enable_output = "False"
            execution_rate = "100e-6"
            ran_dynamics = "False"
        }

        "OpenDSS/SimDSS" {
            sim_mode = "Snap"
            baseFreq = "60"
            voltagebases = "[0.480, 12.47]"
            tsstp = "1"
            tsstp_unit = "Hours"
            tspoints = "24"
            append = "Open"
            export_to_dss = "Run"
            sim_status = "None"
            sim_counter = "0"
            voltages = "LN Nodes"
            show_v = "Show voltages"
            currents = "Seq"
            show_c = "Show currents"
            powers = "kVA"
            show_p = "Show powers"
            misc = "Buses"
            show_misc = "Show misc"
            report_snap = "Generate"
            report_fault = "Generate"
            algorithm = "Normal"
            loadmodel = "Power flow"
            miniterations = "2"
            maxiter = "15"
            command = "show voltages LN"
            run = "Run"
            stability_analysis = "Run"
        }

        "OpenDSS/Single-Phase Transformer" {
            num_windings = "2"
            embedded_cpl_12 = "None"
            embedded_cpl_13 = "None"
            embedded_cpl_14 = "None"
            embedded_cpl_15 = "None"
            embedded_cpl_16 = "None"
            embedded_cpl_17 = "None"
            embedded_cpl_18 = "None"
            embedded_cpl_19 = "None"
            embedded_cpl_110 = "None"
            KVs = "[12.47e3, 12.47e3]"
            KVAs = "[12e6, 6e6]"
            percentRs = "[2, 2]"
            XArray = "[1, 1]"
            XscArray = "[1]"
            global_basefreq = "True"
            baseFreq = "60"
            percentNoloadloss = "1"
            percentimag = "0"
            regcontrol_on = "False"
            maxtap = "1.1"
            mintap = "0.9"
            numtaps = "32"
            ctrl_winding = "Winding 1"
            vreg = "207.84"
            ptratio = "60"
            winding_voltage = "12470"
            band = "3"
            delay = "15"
            execution_rate = "100e-6"
            enable_monitoring = "False"
        }

        "OpenDSS/Three-Phase Transformer" {
            num_windings = "2"
            embedded_cpl = "None"
            embedded_cpl_12 = "None"
            embedded_cpl_13 = "None"
            embedded_cpl_14 = "None"
            KVs = "[12.47, 12.47]"
            KVAs = "[1000, 1000]"
            percentRs = "[2, 2]"
            XArray = "[1, 1]"
            XscArray = "[2.0, 2.0]"
            global_basefreq = "True"
            baseFreq = "60"
            percentNoloadloss = "2"
            percentimag = "0"
            prim_conn = "Y"
            Rneut_prim = "0.0"
            Xneut_prim = "0.0"
            sec1_conn = "Y"
            Rneut_sec1 = "0.0"
            Xneut_sec1 = "0.0"
            sec2_conn = "Y"
            Rneut_sec2 = "0.0"
            Xneut_sec2 = "0.0"
            sec3_conn = "Y"
            Rneut_sec3 = "0.0"
            Xneut_sec3 = "0.0"
            regcontrol_on = "False"
            maxtap = "1.1"
            mintap = "0.9"
            numtaps = "32"
            ctrl_winding = "Winding 1"
            vreg = "120"
            ptratio = "60"
            winding_voltage = "7200.0"
            band = "3"
            delay = "15"
            execution_rate = "100e-6"
            enable_monitoring = "False"
        }

        "OpenDSS/Vsource" {
            basekv = "115.0"
            baseMVA = "100.0"
            global_basefreq = "False"
            baseFreq = "60"
            tp_connection = "Y - Grounded"
            pu = "1.0"
            Angle = "0"
            Frequency = "60"
            input_method = "Z"
            r1 = "1.65"
            x1 = "6.6"
            r0 = "1.9"
            x0 = "5.7"
            r1_pu = "0.0121"
            x1_pu = "0.0485"
            r0_pu = "0.0136"
            x0_pu = "0.0407"
            mva_sc3 = "2000"
            mva_sc1 = "2100"
            i_sc3 = "10000"
            i_sc1 = "10500"
            x1r1 = "4.0"
            x0r0 = "3.0"
            enable_monitoring = "False"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        ts = 100e-6
    ENDCODE
}
