version = 4.2

//
// Saved by sw version: 2023.1
//

model "cigre_european_mv" {
    configuration {
        hil_device = "HIL604"
        hil_configuration_id = 5
        simulation_method = exact
        simulation_time_step = 20e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
    }

    component Subsystem Root {
        component "OpenDSS/Bus" Bus1 {
            conf = "on both sides"
        }
        [
            position = 8552, 8104
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_1 {
            BaseFreq = "50"
            Length = "2.82"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8552, 8256
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus2 {
            conf = "on both sides"
        }
        [
            position = 8552, 8408
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_2 {
            BaseFreq = "50"
            Length = "4.42"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8552, 8560
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus3 {
            conf = "on both sides"
        }
        [
            position = 8552, 8712
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_3 {
            BaseFreq = "50"
            Length = "0.61"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8136, 8952
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus4 {
            conf = "on both sides"
        }
        [
            position = 8136, 9104
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_4 {
            BaseFreq = "50"
            Length = "0.56"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 7928, 9376
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus5 {
            conf = "on both sides"
        }
        [
            position = 7928, 9512
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Manual Switch" S3 {
            switch_status = "False"
        }
        [
            position = 8248, 9240
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus6 {
            conf = "on both sides"
        }
        [
            position = 8968, 10680
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus7 {
            conf = "on both sides"
        }
        [
            position = 8968, 10208
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus8 {
            conf = "on both sides"
        }
        [
            position = 8968, 9752
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus9 {
            conf = "on both sides"
        }
        [
            position = 8624, 9952
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus10 {
            conf = "on both sides"
        }
        [
            position = 8344, 9752
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus11 {
            conf = "on both sides"
        }
        [
            position = 8344, 9512
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_10 {
            BaseFreq = "50"
            Length = "0.33"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8344, 9648
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Line" Line_12 {
            BaseFreq = "50"
            Length = "1.3"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8968, 8952
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus13 {
            conf = "on both sides"
        }
        [
            position = 9696, 8728
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_5 {
            BaseFreq = "50"
            Length = "1.54"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8512, 10832
            size = 64, 112
        ]

        component "OpenDSS/Line" Line_9 {
            BaseFreq = "50"
            Length = "0.77"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8512, 9952
            size = 64, 112
        ]

        component "OpenDSS/Line" Line_8 {
            BaseFreq = "50"
            Length = "0.32"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8816, 9952
            size = 64, 112
        ]

        component "OpenDSS/Line" Line_7 {
            BaseFreq = "50"
            Length = "1.67"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8968, 10072
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Manual Switch" S4 {
            switch_status = "False"
        }
        [
            position = 8968, 10360
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" S1 {
            switch_status = "False"
        }
        [
            position = 9272, 9952
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus14 {
            conf = "on both sides"
        }
        [
            position = 9696, 9528
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_15 {
            BaseFreq = "50"
            Length = "2.00"
            R0 = "0.658"
            R1 = "0.510"
            X0 = "1.611"
            X1 = "0.366"
            dC0 = "4.0743"
            dC1 = "10.097"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID1"
        }
        [
            position = 9560, 9952
            size = 64, 112
        ]

        component "OpenDSS/Line" Line_14 {
            BaseFreq = "50"
            Length = "2.99"
            R0 = "0.658"
            R1 = "0.510"
            X0 = "1.611"
            X1 = "0.366"
            dC0 = "4.0743"
            dC1 = "10.097"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID1"
        }
        [
            position = 9696, 9112
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus12 {
            conf = "on both sides"
        }
        [
            position = 9696, 8104
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_13 {
            BaseFreq = "50"
            Length = "4.89"
            R0 = "0.658"
            R1 = "0.510"
            X0 = "1.611"
            X1 = "0.366"
            dC0 = "4.0743"
            dC1 = "10.097"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID1"
        }
        [
            position = 9696, 8408
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Three-Phase Transformer" T1 {
            KVAs = "[25000, 25000]"
            KVs = "[110, 20*1.0625]"
            XArray = "[6, 6]"
            grounded_sec1 = "True"
            percentNoloadloss = "0.05"
            percentRs = "[.05, .05]"
            prim_conn = "Δ"
        }
        [
            position = 8552, 7920
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Three-Phase Transformer" T2 {
            KVAs = "[25000, 25000]"
            KVs = "[110, 20*1.03125]"
            XArray = "[6, 6]"
            grounded_sec1 = "True"
            percentNoloadloss = "0.05"
            percentRs = "[.05, .05]"
            prim_conn = "Δ"
        }
        [
            position = 9696, 7920
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus0 {
            conf = "on both sides"
        }
        [
            position = 9096, 7616
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/SimDSS" SimDSS {
            basefrequency = "50"
            powers = "kVA Elem"
            sim_counter = "24"
            sim_status = "Sim24 complete"
            voltagebases = "[110, 20]"
        }
        [
            position = 8712, 7392
            size = 96, 96
        ]

        component "core/Ground" gnd1 {
        }
        [
            position = 8440, 8304
            hide_name = True
        ]

        component "core/Ground" gnd2 {
        }
        [
            position = 8448, 8608
            hide_name = True
        ]

        component "core/Ground" gnd3 {
        }
        [
            position = 8032, 9000
            hide_name = True
        ]

        component "core/Ground" gnd4 {
        }
        [
            position = 7824, 9424
            hide_name = True
        ]

        component "core/Ground" gnd5 {
        }
        [
            position = 8496, 10960
            hide_name = True
        ]

        component "OpenDSS/Line" Line_6 {
            BaseFreq = "50"
            Length = "0.24"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8968, 10560
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus6_aux {
            conf = "on both sides"
        }
        [
            position = 8968, 10456
            rotation = right
            size = 16, 96
        ]

        component "core/Ground" gnd6 {
        }
        [
            position = 8864, 10608
            hide_name = True
        ]

        component "core/Ground" gnd7 {
        }
        [
            position = 8864, 10120
            hide_name = True
        ]

        component "core/Ground" gnd8 {
        }
        [
            position = 8800, 10064
            hide_name = True
        ]

        component "core/Ground" gnd9 {
        }
        [
            position = 8496, 10064
            hide_name = True
        ]

        component "core/Ground" gnd10 {
        }
        [
            position = 8232, 9696
            hide_name = True
        ]

        component "OpenDSS/Bus" Bus11_aux {
            conf = "on both sides"
        }
        [
            position = 8344, 9328
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_11 {
            BaseFreq = "50"
            Length = "0.49"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8344, 9424
            rotation = right
            size = 64, 112
        ]

        component "core/Ground" gnd11 {
        }
        [
            position = 8232, 9464
            hide_name = True
        ]

        component "core/Ground" gnd12 {
        }
        [
            position = 8856, 9000
            hide_name = True
        ]

        component "core/Ground" gnd13 {
        }
        [
            position = 9584, 8456
            hide_name = True
        ]

        component "core/Ground" gnd14 {
        }
        [
            position = 9584, 9152
            hide_name = True
        ]

        component "OpenDSS/Bus" Bus14_aux {
            conf = "on both sides"
        }
        [
            position = 9408, 9952
            size = 16, 96
        ]

        component "core/Ground" gnd15 {
        }
        [
            position = 9544, 10064
            hide_name = True
        ]

        component "OpenDSS/Vsource" Grid {
            Frequency = "50"
            basekv = "110"
            pu = "1.01"
            r0 = "2.41"
            r1 = "2.41"
            x0 = "0.24"
            x1 = "0.24"
        }
        [
            position = 9096, 7448
            rotation = right
            size = 64, 96
        ]

        component Subsystem Load_1 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Residential {
                Sn_3ph = "15300"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                fn = "50"
                ground_connected = "True"
                pf_3ph = "0.98"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8096, 8296
                scale = -1, 1
                size = 96, 64
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Sn_3ph = "5100"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.95"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8232, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            junction Junction1 pe
            [
                position = 8128, 8128
            ]

            junction Junction2 pe
            [
                position = 8096, 8160
            ]

            junction Junction3 pe
            [
                position = 8064, 8192
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect GND Meter.GND as Connection17
            connect Meter.A- Junction1 as Connection32
            [
                breakpoints = 8064, 8128
            ]
            connect Junction1 Commercial_Industrial.A1 as Connection33
            connect Residential.A1 Junction1 as Connection34
            connect Commercial_Industrial.B1 Junction2 as Connection35
            connect Junction2 Meter.B- as Connection36
            [
                breakpoints = 8096, 8160
            ]
            connect Residential.B1 Junction2 as Connection37
            connect Commercial_Industrial.C1 Junction3 as Connection38
            [
                breakpoints = 8128, 8192
            ]
            connect Junction3 Meter.C- as Connection39
            connect Residential.C1 Junction3 as Connection40
        }
        [
            position = 8704, 8248
            size = 112, 48
        ]

        component "core/Ground" gnd16 {
        }
        [
            position = 8704, 8320
            hide_name = True
        ]

        component Subsystem Load_3 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Residential {
                Sn_3ph = "285"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.97"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8096, 8296
                scale = -1, 1
                size = 96, 64
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Sn_3ph = "265"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.85"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8232, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            junction Junction1 pe
            [
                position = 8064, 8128
            ]

            junction Junction2 pe
            [
                position = 8096, 8160
            ]

            junction Junction3 pe
            [
                position = 8128, 8192
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect Junction1 Residential.C1 as Connection8
            connect Junction1 Meter.A- as Connection9
            connect Junction1 Commercial_Industrial.A1 as Connection10
            connect Junction2 Residential.B1 as Connection11
            connect Junction2 Meter.B- as Connection12
            connect Junction2 Commercial_Industrial.B1 as Connection13
            connect Junction3 Residential.A1 as Connection14
            connect Junction3 Meter.C- as Connection15
            connect Junction3 Commercial_Industrial.C1 as Connection16
            connect GND Meter.GND as Connection17
        }
        [
            position = 8552, 8944
            size = 112, 48
        ]

        component "core/Ground" gnd17 {
        }
        [
            position = 8552, 9016
            hide_name = True
        ]

        component Subsystem Load_4 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Residential {
                Sn_3ph = "445"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.97"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8096, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect Meter.C- Residential.A1 as Connection19
            [
                breakpoints = 8128, 8192
            ]
            connect Residential.B1 Meter.B- as Connection20
            [
                breakpoints = 8096, 8160
            ]
            connect Residential.C1 Meter.A- as Connection18
            [
                breakpoints = 8064, 8128
            ]
            connect GND Meter.GND as Connection17
        }
        [
            position = 8136, 9336
            size = 112, 48
        ]

        component "core/Ground" gnd18 {
        }
        [
            position = 8136, 9408
            hide_name = True
        ]

        component Subsystem Load_5 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Residential {
                Sn_3ph = "750"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.97"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8096, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect Meter.C- Residential.A1 as Connection19
            [
                breakpoints = 8128, 8192
            ]
            connect Residential.B1 Meter.B- as Connection20
            [
                breakpoints = 8096, 8160
            ]
            connect Residential.C1 Meter.A- as Connection18
            [
                breakpoints = 8064, 8128
            ]
            connect GND Meter.GND as Connection17
        }
        [
            position = 8048, 9720
            size = 112, 48
        ]

        component "core/Ground" gnd19 {
        }
        [
            position = 8048, 9792
            hide_name = True
        ]

        component Subsystem Load_6 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Residential {
                Sn_3ph = "565"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.97"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8096, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect Meter.C- Residential.A1 as Connection19
            [
                breakpoints = 8128, 8192
            ]
            connect Residential.B1 Meter.B- as Connection20
            [
                breakpoints = 8096, 8160
            ]
            connect Residential.C1 Meter.A- as Connection18
            [
                breakpoints = 8064, 8128
            ]
            connect GND Meter.GND as Connection17
        }
        [
            position = 8968, 10936
            size = 112, 48
        ]

        component "core/Ground" gnd20 {
        }
        [
            position = 8968, 11000
            hide_name = True
        ]

        component Subsystem Load_7 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Sn_3ph = "90"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.85"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8232, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect Meter.C- Commercial_Industrial.C1 as Connection19
            [
                breakpoints = 8128, 8192
            ]
            connect Meter.A- Commercial_Industrial.A1 as Connection18
            [
                breakpoints = 8064, 8128
            ]
            connect Commercial_Industrial.B1 Meter.B- as Connection20
            [
                breakpoints = 8096, 8160
            ]
            connect GND Meter.GND as Connection17
        }
        [
            position = 9136, 10360
            size = 112, 48
        ]

        component "core/Ground" gnd21 {
        }
        [
            position = 9136, 10432
            hide_name = True
        ]

        component Subsystem Load_8 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Residential {
                Sn_3ph = "605"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.97"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8096, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect Meter.C- Residential.A1 as Connection19
            [
                breakpoints = 8128, 8192
            ]
            connect Residential.B1 Meter.B- as Connection20
            [
                breakpoints = 8096, 8160
            ]
            connect Residential.C1 Meter.A- as Connection18
            [
                breakpoints = 8064, 8128
            ]
            connect GND Meter.GND as Connection17
        }
        [
            position = 9112, 10064
            size = 112, 48
        ]

        component "core/Ground" gnd22 {
        }
        [
            position = 9112, 10128
            hide_name = True
        ]

        component Subsystem Load_9 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Sn_3ph = "675"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.85"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8232, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect Meter.C- Commercial_Industrial.C1 as Connection19
            [
                breakpoints = 8128, 8192
            ]
            connect Meter.A- Commercial_Industrial.A1 as Connection18
            [
                breakpoints = 8064, 8128
            ]
            connect Commercial_Industrial.B1 Meter.B- as Connection20
            [
                breakpoints = 8096, 8160
            ]
            connect GND Meter.GND as Connection17
        }
        [
            position = 8696, 10056
            size = 112, 48
        ]

        component "core/Ground" gnd23 {
        }
        [
            position = 8696, 10120
            hide_name = True
        ]

        component Subsystem Load_10 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Residential {
                Sn_3ph = "490"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.97"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8096, 8296
                scale = -1, 1
                size = 96, 64
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Sn_3ph = "80"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.85"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8232, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            junction Junction1 pe
            [
                position = 8064, 8128
            ]

            junction Junction2 pe
            [
                position = 8096, 8160
            ]

            junction Junction3 pe
            [
                position = 8128, 8192
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect Junction1 Residential.C1 as Connection8
            connect Junction1 Meter.A- as Connection9
            connect Junction1 Commercial_Industrial.A1 as Connection10
            connect Junction2 Residential.B1 as Connection11
            connect Junction2 Meter.B- as Connection12
            connect Junction2 Commercial_Industrial.B1 as Connection13
            connect Junction3 Residential.A1 as Connection14
            connect Junction3 Meter.C- as Connection15
            connect Junction3 Commercial_Industrial.C1 as Connection16
            connect GND Meter.GND as Connection17
        }
        [
            position = 8344, 10056
            size = 112, 48
        ]

        component "core/Ground" gnd24 {
        }
        [
            position = 8344, 10128
            hide_name = True
        ]

        component Subsystem Load_11 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Residential {
                Sn_3ph = "340"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.97"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8096, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect Meter.C- Residential.A1 as Connection19
            [
                breakpoints = 8128, 8192
            ]
            connect Residential.B1 Meter.B- as Connection20
            [
                breakpoints = 8096, 8160
            ]
            connect Residential.C1 Meter.A- as Connection18
            [
                breakpoints = 8064, 8128
            ]
            connect GND Meter.GND as Connection17
        }
        [
            position = 8480, 9672
            size = 112, 48
        ]

        component "core/Ground" gnd25 {
        }
        [
            position = 8480, 9736
            hide_name = True
        ]

        component Subsystem Load_12 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Residential {
                Sn_3ph = "15300"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.98"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8096, 8296
                scale = -1, 1
                size = 96, 64
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Sn_3ph = "5280"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.95"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8232, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            junction Junction1 pe
            [
                position = 8064, 8128
            ]

            junction Junction2 pe
            [
                position = 8096, 8160
            ]

            junction Junction3 pe
            [
                position = 8128, 8192
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect Junction1 Residential.C1 as Connection8
            connect Junction1 Meter.A- as Connection9
            connect Junction1 Commercial_Industrial.A1 as Connection10
            connect Junction2 Residential.B1 as Connection11
            connect Junction2 Meter.B- as Connection12
            connect Junction2 Commercial_Industrial.B1 as Connection13
            connect Junction3 Residential.A1 as Connection14
            connect Junction3 Meter.C- as Connection15
            connect Junction3 Commercial_Industrial.C1 as Connection16
            connect GND Meter.GND as Connection17
        }
        [
            position = 9864, 8312
            size = 112, 48
        ]

        component "core/Ground" gnd26 {
        }
        [
            position = 9864, 8384
            hide_name = True
        ]

        component Subsystem Load_14 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Residential {
                Sn_3ph = "215"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.97"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8096, 8296
                scale = -1, 1
                size = 96, 64
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Sn_3ph = "390"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.85"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8232, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            junction Junction1 pe
            [
                position = 8064, 8128
            ]

            junction Junction2 pe
            [
                position = 8096, 8160
            ]

            junction Junction3 pe
            [
                position = 8128, 8192
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect Junction1 Residential.C1 as Connection8
            connect Junction1 Meter.A- as Connection9
            connect Junction1 Commercial_Industrial.A1 as Connection10
            connect Junction2 Residential.B1 as Connection11
            connect Junction2 Meter.B- as Connection12
            connect Junction2 Commercial_Industrial.B1 as Connection13
            connect Junction3 Residential.A1 as Connection14
            connect Junction3 Meter.C- as Connection15
            connect Junction3 Commercial_Industrial.C1 as Connection16
            connect GND Meter.GND as Connection17
        }
        [
            position = 9856, 9688
            size = 112, 48
        ]

        component "core/Ground" gnd27 {
        }
        [
            position = 9856, 9760
            hide_name = True
        ]

        component Subsystem Load_13 {
            layout = dynamic
            component "core/Three-phase Meter" Meter {
                IA = "False"
                IB = "False"
                IC = "False"
                VAB = "True"
                VBC = "True"
                VCA = "True"
                VLL_avg_rms = "True"
                VLL_rms = "True"
                enable_out = "False"
                freq = "True"
            }
            [
                position = 7936, 8160
                size = 48, 104
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Sn_3ph = "40"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                ground_connected = "True"
                pf_3ph = "0.85"
                pf_mode_3ph = "Lag"
            }
            [
                position = 8232, 8296
                scale = -1, 1
                size = 96, 64
            ]

            port A {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port GND {
                position = bottom:1
                kind = pe
            }
            [
                position = 7936, 8288
                rotation = left
            ]

            connect Meter.A+ A as Connection1
            connect Meter.B+ B as Connection2
            connect Meter.C+ C as Connection3
            connect Meter.C- Commercial_Industrial.C1 as Connection18
            [
                breakpoints = 8128, 8192
            ]
            connect Meter.B- Commercial_Industrial.B1 as Connection20
            [
                breakpoints = 8096, 8160
            ]
            connect Commercial_Industrial.A1 Meter.A- as Connection19
            [
                breakpoints = 8064, 8128
            ]
            connect GND Meter.GND as Connection17
        }
        [
            position = 9864, 8968
            size = 112, 48
        ]

        component "core/Ground" gnd28 {
        }
        [
            position = 9864, 9040
            hide_name = True
        ]

        component "core/Ground" gnd29 {
        }
        [
            position = 8960, 7624
            hide_name = True
        ]

        component "core/Three-phase Meter" Grid_Meter {
            P_meas = "True"
            VAB = "True"
            VBC = "True"
            VCA = "True"
            VLL_avg_rms = "True"
            VLL_rms = "True"
            enable_out = "False"
            freq = "True"
        }
        [
            position = 9096, 7544
            rotation = right
            size = 48, 104
        ]

        junction Junction11 pe
        [
            position = 8136, 9240
        ]

        junction Junction13 pe
        [
            position = 8168, 9208
        ]

        junction Junction15 pe
        [
            position = 8104, 9272
        ]

        junction Junction16 pe
        [
            position = 9000, 9920
        ]

        junction Junction17 pe
        [
            position = 8968, 9952
        ]

        junction Junction18 pe
        [
            position = 8936, 9984
        ]

        junction Junction19 pe
        [
            position = 8584, 8864
        ]

        junction Junction20 pe
        [
            position = 8552, 8832
        ]

        junction Junction21 pe
        [
            position = 8520, 8800
        ]

        junction Junction22 pe
        [
            position = 9000, 9920
        ]

        junction Junction23 pe
        [
            position = 8968, 9952
        ]

        junction Junction24 pe
        [
            position = 8936, 9984
        ]

        junction Junction28 pe
        [
            position = 9064, 7776
        ]

        junction Junction29 pe
        [
            position = 9096, 7744
        ]

        junction Junction30 pe
        [
            position = 9128, 7712
        ]

        junction Junction31 pe
        [
            position = 8520, 8800
        ]

        junction Junction32 pe
        [
            position = 8552, 8832
        ]

        junction Junction33 pe
        [
            position = 8584, 8864
        ]

        junction Junction34 pe
        [
            position = 8520, 8144
        ]

        junction Junction35 pe
        [
            position = 8552, 8168
        ]

        junction Junction36 pe
        [
            position = 8584, 8192
        ]

        junction Junction37 pe
        [
            position = 9664, 8216
        ]

        junction Junction38 pe
        [
            position = 9696, 8240
        ]

        junction Junction39 pe
        [
            position = 9728, 8264
        ]

        junction Junction40 pe
        [
            position = 9664, 8880
        ]

        junction Junction41 pe
        [
            position = 9696, 8904
        ]

        junction Junction42 pe
        [
            position = 9728, 8928
        ]

        junction Junction43 pe
        [
            position = 8312, 9544
        ]

        junction Junction44 pe
        [
            position = 8344, 9568
        ]

        junction Junction45 pe
        [
            position = 8376, 9592
        ]

        junction Junction46 pe
        [
            position = 8168, 9208
        ]

        junction Junction47 pe
        [
            position = 8136, 9240
        ]

        junction Junction48 pe
        [
            position = 8104, 9272
        ]

        junction Junction49 pe
        [
            position = 7960, 9632
        ]

        junction Junction50 pe
        [
            position = 7928, 9656
        ]

        junction Junction51 pe
        [
            position = 7896, 9680
        ]

        junction Junction52 pe
        [
            position = 8312, 9984
        ]

        junction Junction53 pe
        [
            position = 8344, 9952
        ]

        junction Junction54 pe
        [
            position = 8376, 9920
        ]

        junction Junction55 pe
        [
            position = 8728, 9920
        ]

        junction Junction56 pe
        [
            position = 8696, 9952
        ]

        junction Junction57 pe
        [
            position = 8664, 9984
        ]

        junction Junction58 pe
        [
            position = 9144, 9920
        ]

        junction Junction59 pe
        [
            position = 9112, 9952
        ]

        junction Junction60 pe
        [
            position = 9080, 9984
        ]

        junction Junction61 pe
        [
            position = 9664, 9648
        ]

        junction Junction62 pe
        [
            position = 9696, 9624
        ]

        junction Junction63 pe
        [
            position = 9728, 9600
        ]

        junction Junction64 pe
        [
            position = 8936, 10248
        ]

        junction Junction65 pe
        [
            position = 8968, 10272
        ]

        junction Junction66 pe
        [
            position = 9000, 10296
        ]

        junction Junction67 pe
        [
            position = 9000, 10800
        ]

        junction Junction68 pe
        [
            position = 8968, 10832
        ]

        junction Junction69 pe
        [
            position = 8936, 10864
        ]

        comment Comment3 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">CIGRE EUR MV FEEDER</span> </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Comments:</p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- Taps of the transformers T1 and T2</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">are set mannually on the rated winding</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">voltage</p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- All loads are represented as </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">constant impedances              </p></body></html> ENDCOMMENT 
        [
            position = 8592, 7464
        ]

        connect Bus2.C2 Line_2.C1 as Connection13
        connect Bus2.B2 Line_2.B1 as Connection14
        connect Bus2.A2 Line_2.A1 as Connection15
        connect Line_2.C2 Bus3.C1 as Connection16
        connect Line_2.B2 Bus3.B1 as Connection17
        connect Line_2.A2 Bus3.A1 as Connection18
        connect Line_3.C2 Bus4.C1 as Connection19
        connect Line_3.B2 Bus4.B1 as Connection20
        connect Line_3.A2 Bus4.A1 as Connection21
        connect S3.A1 Junction13 as Connection108
        connect Line_10.C2 Bus10.C1 as Connection127
        connect Line_10.B2 Bus10.B1 as Connection128
        connect Line_10.A2 Bus10.A1 as Connection129
        connect Line_1.A2 Bus2.A1 as Connection157
        [
            breakpoints = 8584, 8368
        ]
        connect Bus2.B1 Line_1.B2 as Connection159
        [
            breakpoints = 8552, 8336
        ]
        connect Line_1.C2 Bus2.C1 as Connection158
        [
            breakpoints = 8520, 8304
        ]
        connect Junction11 S3.B1 as Connection162
        [
            breakpoints = 8136, 9240; 8136, 9240; 8136, 9240
        ]
        connect Line_4.C1 Junction15 as Connection161
        [
            breakpoints = 8104, 9272; 8104, 9272
        ]
        connect Bus5.A1 Line_4.A2 as Connection173
        [
            breakpoints = 7960, 9480
        ]
        connect Bus5.B1 Line_4.B2 as Connection172
        [
            breakpoints = 7928, 9448
        ]
        connect Bus5.C1 Line_4.C2 as Connection174
        [
            breakpoints = 7896, 9416
        ]
        connect Bus9.A1 Line_9.A2 as Connection198
        connect Bus9.B1 Line_9.B2 as Connection199
        connect Bus9.C1 Line_9.C2 as Connection200
        connect Junction16 Line_8.A2 as Connection204
        connect Junction17 Line_8.B2 as Connection207
        connect Junction18 Line_8.C2 as Connection210
        connect Junction16 Line_7.A1 as Connection213
        connect Junction17 Line_7.B1 as Connection215
        connect Junction18 Line_7.C1 as Connection217
        connect Line_7.C2 Bus7.C1 as Connection218
        connect Line_7.B2 Bus7.B1 as Connection220
        connect Line_7.A2 Bus7.A1 as Connection222
        connect Line_12.A2 Bus8.A1 as Connection249
        connect Line_12.B2 Bus8.B1 as Connection251
        connect Line_12.A1 Junction19 as Connection254
        connect Line_3.B1 Junction20 as Connection255
        connect Line_12.B1 Junction20 as Connection257
        connect Junction21 Line_3.C1 as Connection259
        [
            breakpoints = 8520, 8800
        ]
        connect Line_12.C1 Junction21 as Connection260
        connect Bus8.C1 Line_12.C2 as Connection261
        connect Junction22 Junction16 as Connection263
        connect Junction22 Bus8.A2 as Connection264
        connect Junction23 Junction17 as Connection266
        connect Junction23 Bus8.B2 as Connection267
        connect Junction24 Junction18 as Connection269
        connect Junction24 Bus8.C2 as Connection270
        connect Line_14.C2 Bus14.C1 as Connection296
        connect Line_14.B2 Bus14.B1 as Connection298
        connect Line_14.A2 Bus14.A1 as Connection300
        connect T2.C2 Bus12.C1 as Connection307
        connect T2.B2 Bus12.B1 as Connection308
        connect T2.A2 Bus12.A1 as Connection309
        connect Junction28 Bus0.C2 as Connection321
        connect Junction29 Bus0.B2 as Connection324
        connect Junction30 Bus0.A2 as Connection327
        connect Junction28 T1.C1 as Connection349
        [
            breakpoints = 9064, 7776; 8520, 7776
        ]
        connect Junction29 T1.B1 as Connection348
        [
            breakpoints = 9096, 7744; 8552, 7744
        ]
        connect T1.A1 Junction30 as Connection350
        [
            breakpoints = 8584, 7712
        ]
        connect T2.B1 Junction29 as Connection352
        [
            breakpoints = 9696, 7744
        ]
        connect Junction30 T2.A1 as Connection353
        [
            breakpoints = 9128, 7712; 9728, 7712
        ]
        connect T2.C1 Junction28 as Connection351
        [
            breakpoints = 9664, 7776
        ]
        connect Bus1.C1 T1.C2 as Connection357
        connect Bus1.B1 T1.B2 as Connection358
        connect Bus1.A1 T1.A2 as Connection359
        connect gnd1.node Line_1.N as Connection360
        connect gnd2.node Line_2.N as Connection361
        connect Line_3.N gnd3.node as Connection362
        connect gnd4.node Line_4.N as Connection363
        connect gnd5.node Line_5.N as Connection364
        connect Line_6.A2 Bus6.A1 as Connection366
        connect Line_6.B2 Bus6.B1 as Connection368
        connect Line_6.C2 Bus6.C1 as Connection370
        connect S4.C2 Bus6_aux.C1 as Connection371
        connect Bus6_aux.C2 Line_6.C1 as Connection372
        connect S4.B2 Bus6_aux.B1 as Connection373
        connect Bus6_aux.B2 Line_6.B1 as Connection374
        connect S4.A2 Bus6_aux.A1 as Connection375
        connect Bus6_aux.A2 Line_6.A1 as Connection376
        connect gnd6.node Line_6.N as Connection377
        connect gnd7.node Line_7.N as Connection378
        connect gnd8.node Line_8.N as Connection379
        connect gnd9.node Line_9.N as Connection380
        connect gnd10.node Line_10.N as Connection381
        connect S3.A2 Bus11_aux.A1 as Connection382
        connect S3.B2 Bus11_aux.B1 as Connection384
        connect S3.C2 Bus11_aux.C1 as Connection386
        connect Bus11_aux.C2 Line_11.C1 as Connection387
        connect Line_11.C2 Bus11.C1 as Connection388
        connect Bus11_aux.B2 Line_11.B1 as Connection389
        connect Line_11.B2 Bus11.B1 as Connection390
        connect Bus11_aux.A2 Line_11.A1 as Connection391
        connect Line_11.A2 Bus11.A1 as Connection392
        connect gnd11.node Line_11.N as Connection393
        connect gnd12.node Line_12.N as Connection394
        connect gnd13.node Line_13.N as Connection395
        connect gnd14.node Line_14.N as Connection396
        connect Line_15.C1 Bus14_aux.C2 as Connection397
        connect Bus14_aux.C1 S1.C2 as Connection398
        connect Line_15.B1 Bus14_aux.B2 as Connection399
        connect Bus14_aux.B1 S1.B2 as Connection400
        connect Line_15.A1 Bus14_aux.A2 as Connection401
        connect Bus14_aux.A1 S1.A2 as Connection402
        connect gnd15.node Line_15.N as Connection403
        connect Bus4.A2 Junction13 as Connection681
        [
            breakpoints = 8168, 9208
        ]
        connect Bus4.C2 Junction15 as Connection680
        [
            breakpoints = 8104, 9272
        ]
        connect Junction11 Bus4.B2 as Connection679
        [
            breakpoints = 8136, 9240; 8136, 9240
        ]
        connect Junction19 Line_3.A1 as Connection683
        [
            breakpoints = 8584, 8864; 8584, 8864
        ]
        connect gnd16.node Load_1.GND as Connection429
        connect gnd17.node Load_3.GND as Connection430
        connect gnd18.node Load_4.GND as Connection440
        connect gnd19.node Load_5.GND as Connection450
        connect gnd20.node Load_6.GND as Connection496
        connect gnd21.node Load_7.GND as Connection506
        connect gnd22.node Load_8.GND as Connection528
        connect gnd23.node Load_9.GND as Connection538
        connect gnd24.node Load_10.GND as Connection548
        connect gnd25.node Load_11.GND as Connection558
        connect gnd26.node Load_12.GND as Connection580
        connect gnd27.node Load_14.GND as Connection602
        connect gnd28.node Load_13.GND as Connection624
        connect Junction31 Load_3.C as Connection688
        connect Junction31 Bus3.C2 as Connection689
        connect Junction31 Junction21 as Connection690
        connect Junction32 Load_3.B as Connection691
        connect Junction32 Bus3.B2 as Connection692
        connect Junction32 Junction20 as Connection693
        connect Junction33 Load_3.A as Connection694
        connect Junction33 Junction19 as Connection695
        connect Junction33 Bus3.A2 as Connection696
        connect Junction34 Load_1.C as Connection697
        connect Junction34 Line_1.C1 as Connection698
        connect Junction34 Bus1.C2 as Connection699
        connect Junction35 Load_1.B as Connection700
        connect Junction35 Line_1.B1 as Connection701
        connect Junction35 Bus1.B2 as Connection702
        connect Junction36 Load_1.A as Connection703
        connect Junction36 Bus1.A2 as Connection704
        connect Junction36 Line_1.A1 as Connection705
        connect Junction37 Load_12.C as Connection718
        connect Junction37 Bus12.C2 as Connection719
        connect Junction37 Line_13.C1 as Connection720
        connect Junction38 Load_12.B as Connection721
        connect Junction38 Line_13.B1 as Connection722
        connect Junction38 Bus12.B2 as Connection723
        connect Junction39 Load_12.A as Connection724
        connect Junction39 Bus12.A2 as Connection725
        connect Junction39 Line_13.A1 as Connection726
        connect Junction40 Load_13.C as Connection727
        connect Junction40 Bus13.C2 as Connection728
        connect Junction40 Line_14.C1 as Connection729
        connect Junction41 Load_13.B as Connection730
        connect Junction41 Line_14.B1 as Connection731
        connect Junction41 Bus13.B2 as Connection732
        connect Junction42 Load_13.A as Connection733
        connect Junction42 Line_14.A1 as Connection734
        connect Junction42 Bus13.A2 as Connection735
        connect Junction43 Load_11.C as Connection736
        connect Junction43 Line_10.C1 as Connection737
        connect Junction43 Bus11.C2 as Connection738
        connect Junction44 Load_11.B as Connection739
        connect Junction44 Line_10.B1 as Connection740
        connect Junction44 Bus11.B2 as Connection741
        connect Junction45 Load_11.A as Connection742
        connect Junction45 Bus11.A2 as Connection743
        connect Junction45 Line_10.A1 as Connection744
        connect Junction13 Junction46 as Connection745
        connect Junction46 Line_4.A1 as Connection746
        [
            breakpoints = 8168, 9208; 8168, 9208; 8168, 9208
        ]
        connect Load_4.A Junction46 as Connection747
        connect Line_4.B1 Junction47 as Connection748
        connect Junction47 Junction11 as Connection749
        connect Load_4.B Junction47 as Connection750
        connect S3.C1 Junction48 as Connection751
        connect Junction48 Junction15 as Connection752
        connect Load_4.C Junction48 as Connection753
        connect Bus5.A2 Junction49 as Connection754
        [
            breakpoints = 7960, 9584
        ]
        connect Junction49 Line_5.A1 as Connection755
        connect Load_5.A Junction49 as Connection756
        connect Line_5.B1 Junction50 as Connection757
        connect Junction50 Bus5.B2 as Connection758
        [
            breakpoints = 7928, 9616
        ]
        connect Load_5.B Junction50 as Connection759
        connect Line_5.C1 Junction51 as Connection760
        connect Junction51 Bus5.C2 as Connection761
        [
            breakpoints = 7896, 9648
        ]
        connect Load_5.C Junction51 as Connection762
        connect Junction52 Load_10.C as Connection763
        connect Junction52 Bus10.C2 as Connection764
        connect Junction52 Line_9.C1 as Connection765
        connect Junction53 Load_10.B as Connection766
        connect Junction53 Bus10.B2 as Connection767
        connect Junction53 Line_9.B1 as Connection768
        connect Junction54 Load_10.A as Connection769
        connect Junction54 Bus10.A2 as Connection770
        connect Junction54 Line_9.A1 as Connection771
        connect Bus9.A2 Junction55 as Connection772
        connect Junction55 Line_8.A1 as Connection773
        [
            breakpoints = 8728, 9920
        ]
        connect Load_9.A Junction55 as Connection774
        connect Line_8.B1 Junction56 as Connection775
        connect Junction56 Bus9.B2 as Connection776
        [
            breakpoints = 8696, 9952
        ]
        connect Load_9.B Junction56 as Connection777
        connect Line_8.C1 Junction57 as Connection778
        connect Junction57 Bus9.C2 as Connection779
        [
            breakpoints = 8664, 9984
        ]
        connect Load_9.C Junction57 as Connection780
        connect Junction22 Junction58 as Connection781
        [
            breakpoints = 9000, 9920
        ]
        connect Junction58 S1.A1 as Connection782
        [
            breakpoints = 9144, 9920
        ]
        connect Load_8.A Junction58 as Connection783
        connect S1.B1 Junction59 as Connection784
        connect Junction59 Junction23 as Connection785
        [
            breakpoints = 9112, 9952
        ]
        connect Load_8.B Junction59 as Connection786
        connect Junction24 Junction60 as Connection787
        [
            breakpoints = 8936, 9984
        ]
        connect Junction60 S1.C1 as Connection788
        [
            breakpoints = 9080, 9984
        ]
        connect Load_8.C Junction60 as Connection789
        connect Line_15.C2 Junction61 as Connection790
        connect Junction61 Bus14.C2 as Connection791
        [
            breakpoints = 9664, 9648
        ]
        connect Load_14.C Junction61 as Connection792
        connect Line_15.B2 Junction62 as Connection793
        connect Junction62 Bus14.B2 as Connection794
        [
            breakpoints = 9696, 9616
        ]
        connect Load_14.B Junction62 as Connection795
        connect Line_15.A2 Junction63 as Connection796
        connect Junction63 Bus14.A2 as Connection797
        [
            breakpoints = 9728, 9584
        ]
        connect Load_14.A Junction63 as Connection798
        connect Junction64 Load_7.C as Connection799
        connect Junction64 S4.C1 as Connection800
        connect Junction64 Bus7.C2 as Connection801
        connect Junction65 Load_7.B as Connection802
        connect Junction65 S4.B1 as Connection803
        connect Junction65 Bus7.B2 as Connection804
        connect Junction66 Load_7.A as Connection805
        connect Junction66 Bus7.A2 as Connection806
        connect Junction66 S4.A1 as Connection807
        connect Line_5.A2 Junction67 as Connection808
        connect Junction67 Bus6.A2 as Connection809
        [
            breakpoints = 9000, 10800; 9000, 10792
        ]
        connect Load_6.A Junction67 as Connection810
        connect Line_5.B2 Junction68 as Connection811
        connect Junction68 Bus6.B2 as Connection812
        [
            breakpoints = 8968, 10832; 8968, 10824
        ]
        connect Load_6.B Junction68 as Connection813
        connect Line_5.C2 Junction69 as Connection814
        connect Junction69 Bus6.C2 as Connection815
        [
            breakpoints = 8936, 10864; 8936, 10856
        ]
        connect Load_6.C Junction69 as Connection816
        connect Grid.C1 Grid_Meter.C+ as Connection817
        connect Grid.B1 Grid_Meter.B+ as Connection818
        connect Grid.A1 Grid_Meter.A+ as Connection819
        connect Grid_Meter.C- Bus0.C1 as Connection820
        connect Grid_Meter.B- Bus0.B1 as Connection821
        connect Grid_Meter.A- Bus0.A1 as Connection822
        connect gnd29.node Grid_Meter.GND as Connection823
        connect Bus13.C1 Line_13.C2 as Connection835
        [
            breakpoints = 9664, 8624
        ]
        connect Bus13.B1 Line_13.B2 as Connection834
        [
            breakpoints = 9696, 8592
        ]
        connect Line_13.A2 Bus13.A1 as Connection836
        [
            breakpoints = 9728, 8560
        ]
    }

    default {
        "OpenDSS/Bus" {
            type = "ABC"
            ground = "False"
            i_meas = "False"
            v_meas = "False"
            conf = "on one side"
        }

        "OpenDSS/Line" {
            input_type = "Symmetrical"
            Load = "Choose"
            selected_object = ""
            Length = "100"
            global_basefreq = "True"
            BaseFreq = "60"
            phases = "3"
            R1 = "0.1903"
            R0 = "0.5853"
            X1 = "0.3957"
            X0 = "1.3278"
            dC1 = "11.155"
            dC0 = "5.2493"
            rmatrix = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            xmatrix = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            cmatrix = "[[2.8, -0.6, -0.6], [-0.6, 2.8, -0.6], [-0.6, -0.6, 2.8]]"
            obj_mode = ""
            Len = "0"
            Fr = "0"
            d_R = "0"
            d_L = "0"
            d_C = "0"
            d_X = "0"
            C1 = "12.74e-9"
            C0 = "7.751e-9"
            L1 = "99999"
            L0 = "99999"
            R1_one = "0.01"
            L1_one = "0.01e-3"
            C1_one = "0.1e-6"
            coupling = "None"
            enable_monitoring = "False"
        }

        "OpenDSS/Load" {
            global_basefreq = "True"
            fn = "60"
            conn_type = "Y"
            ground_connected = "False"
            phases = "3"
            Vn_3ph = "1"
            Sn_3ph = "600"
            pf_mode_3ph = "Unit"
            pf_3ph = "0.9"
            pf_3ph_set = "0"
            load_model = "Constant Impedance"
            model = "2"
            Pow_ref_s = "Fixed"
            Ts = "300e-6"
            Tfast = "100e-6"
            CPL_LMT = "2"
            Vn_3ph_CPL = "0"
            P_CPL = "0"
            Q_CPL = "0"
            kV = "0"
            pf = "0"
            conn = "0"
            kVA = "0"
            basefreq = "0"
            load_loadshape = "Choose"
            loadshape_name = "Default"
            loadshape_from_file = "False"
            useactual = "False"
            loadshape_from_file_path = ""
            loadshape_from_file_column = "1"
            loadshape_from_file_header = "True"
            loadshape = "[0.4, 0.3, 0.2, 0.2, 0.2, 0.2, 0.3, 0.5, 0.6, 0.7, 0.7, 0.8, 0.7, 0.7, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.5]"
            loadshape_int = "1"
            S_Ts = "[0.2,0.28,0.5,0.32,0.2]"
            Q_Ts = "0"
            T_mode = "Time"
            S_Ts_mode = "Manual input"
            T_Ts = "[0, 6, 12, 18, 24]"
            timespan = "Daily"
            T_Ts_internal = "0"
            dssT = "1"
            dssnpts = "5"
            T_Ts_max = "10"
            del_Ts = "20"
            Slen = "0"
            T_lim_low = "0"
            T_lim_high = "0"
            Ts_switch = "0"
            enable_monitoring = "False"
        }

        "OpenDSS/Manual Switch" {
            switch_status = "True"
        }

        "OpenDSS/SimDSS" {
            sim_mode = "Snap"
            basefrequency = "60"
            voltagebases = "[0.480, 12.47]"
            tsstp = "1"
            tspoints = "24"
            append = "Open"
            export_to_dss = "Run"
            sim_status = "None"
            sim_counter = "0"
            voltages = "LN Nodes"
            show_v = "Show voltages"
            currents = "Seq"
            show_c = "Show currents"
            powers = "kVA"
            show_p = "Show powers"
            misc = "Buses"
            show_misc = "Show misc"
            report_snap = "Generate"
            report_fault = "Generate"
            algorithm = "Normal"
            loadmodel = "Power flow"
            miniterations = "2"
            maxiter = "15"
            command = "show voltages LN"
            run = "Run"
        }

        "OpenDSS/Three-Phase Transformer" {
            num_windings = "2"
            embedded_cpl = "None"
            embedded_cpl_12 = "None"
            embedded_cpl_13 = "None"
            embedded_cpl_14 = "None"
            KVs = "[12.47, 12.47]"
            KVAs = "[1000, 1000]"
            percentRs = "[2, 2]"
            XArray = "[1, 1]"
            XscArray = "[2.0, 2.0]"
            global_basefreq = "True"
            Basefreq = "60"
            percentNoloadloss = "2"
            percentimag = "0"
            prim_conn = "Y"
            grounded_prim = "False"
            sec1_conn = "Y"
            grounded_sec1 = "False"
            sec2_conn = "Y"
            grounded_sec2 = "False"
            sec3_conn = "Y"
            grounded_sec3 = "False"
            regcontrol_on = "False"
            maxtap = "1.1"
            mintap = "0.9"
            numtaps = "32"
            ctrl_winding = "Winding 1"
            vreg = "120"
            ptratio = "60"
            winding_voltage = "7200.0"
            band = "3"
            delay = "15"
            execution_rate = "100e-6"
            enable_monitoring = "False"
        }

        "core/Three-phase Meter" {
            R = "1e5"
            n_cycles = "1"
            Ts = "100e-6"
            enable_probes = "True"
            enable_out = "True"
            remove_snubber = "False"
            enable_bandwidth = "False"
            bandwidth = "10e3"
            VAn = "True"
            VBn = "True"
            VCn = "True"
            VAB = "False"
            VBC = "False"
            VCA = "False"
            VN = "False"
            IA = "True"
            IB = "True"
            IC = "True"
            IN = "False"
            freq = "False"
            VLn_rms = "False"
            VLL_rms = "False"
            VLn_avg_rms = "False"
            VLL_avg_rms = "False"
            VN_rms = "False"
            I_rms = "False"
            I_avg_rms = "False"
            IN_rms = "False"
            P_method = "alpha-beta"
            enable_extra_out = "False"
            P_meas = "False"
        }

        "OpenDSS/Vsource" {
            ground_connected = "True"
            basekv = "115"
            pu = "1"
            Angle = "0"
            Frequency = "60"
            global_basefreq = "True"
            BaseFreq = "60"
            r1 = "1.65"
            x1 = "6.6"
            r0 = "1.9"
            x0 = "5.7"
            enable_monitoring = "False"
        }
    }
}
