version = 4.2

//
// Saved by sw version: 2023.1 DEV
//

model "cigre_european_mv" {
    configuration {
        hil_device = "HIL402"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
    }

    component Subsystem Root {
        component "OpenDSS/Bus" Bus1 {
            conf = "on both sides"
        }
        [
            position = 8552, 8104
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_1 {
            BaseFreq = "50"
            Length = "2.82"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8552, 8256
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus2 {
            conf = "on both sides"
        }
        [
            position = 8552, 8408
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_2 {
            BaseFreq = "50"
            Length = "4.42"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8552, 8560
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus3 {
            conf = "on both sides"
        }
        [
            position = 8552, 8712
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_3 {
            BaseFreq = "50"
            Length = "0.61"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8136, 8952
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus4 {
            conf = "on both sides"
        }
        [
            position = 8136, 9104
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_4 {
            BaseFreq = "50"
            Length = "0.56"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 7928, 9376
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus5 {
            conf = "on both sides"
        }
        [
            position = 7928, 9512
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Manual Switch" S3 {
            switch_status = "False"
        }
        [
            position = 8248, 9240
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus6 {
            conf = "on both sides"
        }
        [
            position = 8968, 10680
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus7 {
            conf = "on both sides"
        }
        [
            position = 8968, 10208
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus8 {
            conf = "on both sides"
        }
        [
            position = 8968, 9752
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus9 {
            conf = "on both sides"
        }
        [
            position = 8624, 9952
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus10 {
            conf = "on both sides"
        }
        [
            position = 8344, 9752
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus11 {
            conf = "on both sides"
        }
        [
            position = 8344, 9512
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_10 {
            BaseFreq = "50"
            Length = "0.33"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8344, 9648
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Line" Line_12 {
            BaseFreq = "50"
            Length = "1.3"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8968, 8952
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus13 {
            conf = "on both sides"
        }
        [
            position = 9696, 8728
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_5 {
            BaseFreq = "50"
            Length = "1.54"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8512, 10832
            size = 64, 112
        ]

        component "OpenDSS/Line" Line_9 {
            BaseFreq = "50"
            Length = "0.77"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8512, 9952
            size = 64, 112
        ]

        component "OpenDSS/Line" Line_8 {
            BaseFreq = "50"
            Length = "0.32"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8816, 9952
            size = 64, 112
        ]

        component "OpenDSS/Line" Line_7 {
            BaseFreq = "50"
            Length = "1.67"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8968, 10072
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Manual Switch" S4 {
            switch_status = "False"
        }
        [
            position = 8968, 10360
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" S1 {
        }
        [
            position = 9272, 9952
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus14 {
            conf = "on both sides"
        }
        [
            position = 9696, 9528
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_15 {
            BaseFreq = "50"
            Length = "2.00"
            R0 = "0.658"
            R1 = "0.510"
            X0 = "1.611"
            X1 = "0.366"
            dC0 = "4.0743"
            dC1 = "10.097"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID1"
        }
        [
            position = 9560, 9952
            size = 64, 112
        ]

        component "OpenDSS/Line" Line_14 {
            BaseFreq = "50"
            Length = "2.99"
            R0 = "0.658"
            R1 = "0.510"
            X0 = "1.611"
            X1 = "0.366"
            dC0 = "4.0743"
            dC1 = "10.097"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID1"
        }
        [
            position = 9696, 9112
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus12 {
            conf = "on both sides"
        }
        [
            position = 9696, 8104
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_13 {
            BaseFreq = "50"
            Length = "4.89"
            R0 = "0.658"
            R1 = "0.510"
            X0 = "1.611"
            X1 = "0.366"
            dC0 = "4.0743"
            dC1 = "10.097"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID1"
        }
        [
            position = 9696, 8408
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Three-Phase Transformer" T1 {
            KVs = "[110, 20]"
        }
        [
            position = 8552, 7920
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Three-Phase Transformer" T2 {
            KVs = "[110, 20]"
        }
        [
            position = 9696, 7920
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus0 {
            conf = "on both sides"
        }
        [
            position = 9096, 7616
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/SimDSS" SimDSS {
            basefrequency = "50"
            sim_counter = "4"
            sim_status = "Sim4 complete"
            voltagebases = "[110, 20]"
        }
        [
            position = 8744, 7576
            size = 96, 96
        ]

        component "core/Ground" gnd1 {
        }
        [
            position = 8440, 8304
            hide_name = True
        ]

        component "core/Ground" gnd2 {
        }
        [
            position = 8448, 8608
            hide_name = True
        ]

        component "core/Ground" gnd3 {
        }
        [
            position = 8032, 9000
            hide_name = True
        ]

        component "core/Ground" gnd4 {
        }
        [
            position = 7824, 9424
            hide_name = True
        ]

        component "core/Ground" gnd5 {
        }
        [
            position = 8496, 10960
            hide_name = True
        ]

        component "OpenDSS/Line" Line_6 {
            BaseFreq = "50"
            Length = "0.24"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8968, 10560
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus6_aux {
            conf = "on both sides"
        }
        [
            position = 8968, 10456
            rotation = right
            size = 16, 96
        ]

        component "core/Ground" gnd6 {
        }
        [
            position = 8864, 10608
            hide_name = True
        ]

        component "core/Ground" gnd7 {
        }
        [
            position = 8864, 10120
            hide_name = True
        ]

        component "core/Ground" gnd8 {
        }
        [
            position = 8800, 10064
            hide_name = True
        ]

        component "core/Ground" gnd9 {
        }
        [
            position = 8496, 10064
            hide_name = True
        ]

        component "core/Ground" gnd10 {
        }
        [
            position = 8232, 9696
            hide_name = True
        ]

        component "OpenDSS/Bus" Bus11_aux {
            conf = "on both sides"
        }
        [
            position = 8344, 9328
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_11 {
            BaseFreq = "50"
            Length = "0.49"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8344, 9424
            rotation = right
            size = 64, 112
        ]

        component "core/Ground" gnd11 {
        }
        [
            position = 8232, 9464
            hide_name = True
        ]

        component "core/Ground" gnd12 {
        }
        [
            position = 8856, 9000
            hide_name = True
        ]

        component "core/Ground" gnd13 {
        }
        [
            position = 9584, 8456
            hide_name = True
        ]

        component "core/Ground" gnd14 {
        }
        [
            position = 9584, 9152
            hide_name = True
        ]

        component "OpenDSS/Bus" Bus14_aux {
            conf = "on both sides"
        }
        [
            position = 9408, 9952
            size = 16, 96
        ]

        component "core/Ground" gnd15 {
        }
        [
            position = 9544, 10064
            hide_name = True
        ]

        component "OpenDSS/Vsource" V1 {
            Frequency = "50"
            basekv = "110"
        }
        [
            position = 9096, 7504
            rotation = right
            size = 64, 96
        ]

        junction Junction11 pe
        [
            position = 8136, 9240
        ]

        junction Junction13 pe
        [
            position = 8168, 9208
        ]

        junction Junction15 pe
        [
            position = 8104, 9272
        ]

        junction Junction16 pe
        [
            position = 9000, 9920
        ]

        junction Junction17 pe
        [
            position = 8968, 9952
        ]

        junction Junction18 pe
        [
            position = 8936, 9984
        ]

        junction Junction19 pe
        [
            position = 8584, 8864
        ]

        junction Junction20 pe
        [
            position = 8552, 8832
        ]

        junction Junction21 pe
        [
            position = 8520, 8800
        ]

        junction Junction22 pe
        [
            position = 9000, 9920
        ]

        junction Junction23 pe
        [
            position = 8968, 9952
        ]

        junction Junction24 pe
        [
            position = 8936, 9984
        ]

        junction Junction28 pe
        [
            position = 9064, 7776
        ]

        junction Junction29 pe
        [
            position = 9096, 7744
        ]

        junction Junction30 pe
        [
            position = 9128, 7712
        ]

        connect Bus2.C2 Line_2.C1 as Connection13
        connect Bus2.B2 Line_2.B1 as Connection14
        connect Bus2.A2 Line_2.A1 as Connection15
        connect Line_2.C2 Bus3.C1 as Connection16
        connect Line_2.B2 Bus3.B1 as Connection17
        connect Line_2.A2 Bus3.A1 as Connection18
        connect Line_3.C2 Bus4.C1 as Connection19
        connect Line_3.B2 Bus4.B1 as Connection20
        connect Line_3.A2 Bus4.A1 as Connection21
        connect Line_4.B1 Junction11 as Connection99
        connect S3.A1 Junction13 as Connection108
        connect S3.C1 Junction15 as Connection114
        connect Line_10.C2 Bus10.C1 as Connection127
        connect Line_10.B2 Bus10.B1 as Connection128
        connect Line_10.A2 Bus10.A1 as Connection129
        connect Line_1.A2 Bus2.A1 as Connection157
        [
            breakpoints = 8584, 8368
        ]
        connect Bus2.B1 Line_1.B2 as Connection159
        [
            breakpoints = 8552, 8336
        ]
        connect Line_1.C2 Bus2.C1 as Connection158
        [
            breakpoints = 8520, 8304
        ]
        connect Junction11 S3.B1 as Connection162
        [
            breakpoints = 8136, 9240; 8136, 9240; 8136, 9240
        ]
        connect Line_4.C1 Junction15 as Connection161
        [
            breakpoints = 8104, 9272; 8104, 9272
        ]
        connect Junction13 Line_4.A1 as Connection160
        [
            breakpoints = 8168, 9208; 8168, 9208; 8168, 9208
        ]
        connect Bus5.A1 Line_4.A2 as Connection173
        [
            breakpoints = 7960, 9480
        ]
        connect Bus5.B1 Line_4.B2 as Connection172
        [
            breakpoints = 7928, 9448
        ]
        connect Bus5.C1 Line_4.C2 as Connection174
        [
            breakpoints = 7896, 9416
        ]
        connect Bus9.A1 Line_9.A2 as Connection198
        connect Bus9.B1 Line_9.B2 as Connection199
        connect Bus9.C1 Line_9.C2 as Connection200
        connect Junction16 Line_8.A2 as Connection204
        connect Junction17 Line_8.B2 as Connection207
        connect Junction18 Line_8.C2 as Connection210
        connect Junction16 Line_7.A1 as Connection213
        connect Junction17 Line_7.B1 as Connection215
        connect Junction18 Line_7.C1 as Connection217
        connect Line_7.C2 Bus7.C1 as Connection218
        connect Line_7.B2 Bus7.B1 as Connection220
        connect Line_7.A2 Bus7.A1 as Connection222
        connect Line_12.A2 Bus8.A1 as Connection249
        connect Line_12.B2 Bus8.B1 as Connection251
        connect Junction19 Bus3.A2 as Connection253
        [
            breakpoints = 8584, 8864
        ]
        connect Line_12.A1 Junction19 as Connection254
        connect Line_3.B1 Junction20 as Connection255
        connect Line_12.B1 Junction20 as Connection257
        connect Junction21 Line_3.C1 as Connection259
        [
            breakpoints = 8520, 8800
        ]
        connect Line_12.C1 Junction21 as Connection260
        connect Bus8.C1 Line_12.C2 as Connection261
        connect Junction22 Junction16 as Connection263
        connect Junction22 Bus8.A2 as Connection264
        connect Junction23 Junction17 as Connection266
        connect Junction23 Bus8.B2 as Connection267
        connect Junction24 Junction18 as Connection269
        connect Junction24 Bus8.C2 as Connection270
        connect Line_14.C2 Bus14.C1 as Connection296
        connect Line_14.B2 Bus14.B1 as Connection298
        connect Line_14.A2 Bus14.A1 as Connection300
        connect Line_13.A2 Bus13.A1 as Connection302
        connect Line_13.B2 Bus13.B1 as Connection304
        connect Line_13.C2 Bus13.C1 as Connection306
        connect T2.C2 Bus12.C1 as Connection307
        connect T2.B2 Bus12.B1 as Connection308
        connect T2.A2 Bus12.A1 as Connection309
        connect Junction28 Bus0.C2 as Connection321
        connect Junction29 Bus0.B2 as Connection324
        connect Junction30 Bus0.A2 as Connection327
        connect Junction28 T1.C1 as Connection349
        [
            breakpoints = 9064, 7776; 8520, 7776
        ]
        connect Junction29 T1.B1 as Connection348
        [
            breakpoints = 9096, 7744; 8552, 7744
        ]
        connect T1.A1 Junction30 as Connection350
        [
            breakpoints = 8584, 7712
        ]
        connect T2.B1 Junction29 as Connection352
        [
            breakpoints = 9696, 7744
        ]
        connect Junction30 T2.A1 as Connection353
        [
            breakpoints = 9128, 7712; 9728, 7712
        ]
        connect T2.C1 Junction28 as Connection351
        [
            breakpoints = 9664, 7776
        ]
        connect Bus1.C1 T1.C2 as Connection357
        connect Bus1.B1 T1.B2 as Connection358
        connect Bus1.A1 T1.A2 as Connection359
        connect gnd1.node Line_1.N as Connection360
        connect gnd2.node Line_2.N as Connection361
        connect Line_3.N gnd3.node as Connection362
        connect gnd4.node Line_4.N as Connection363
        connect gnd5.node Line_5.N as Connection364
        connect Line_6.A2 Bus6.A1 as Connection366
        connect Line_6.B2 Bus6.B1 as Connection368
        connect Line_6.C2 Bus6.C1 as Connection370
        connect S4.C2 Bus6_aux.C1 as Connection371
        connect Bus6_aux.C2 Line_6.C1 as Connection372
        connect S4.B2 Bus6_aux.B1 as Connection373
        connect Bus6_aux.B2 Line_6.B1 as Connection374
        connect S4.A2 Bus6_aux.A1 as Connection375
        connect Bus6_aux.A2 Line_6.A1 as Connection376
        connect gnd6.node Line_6.N as Connection377
        connect gnd7.node Line_7.N as Connection378
        connect gnd8.node Line_8.N as Connection379
        connect gnd9.node Line_9.N as Connection380
        connect gnd10.node Line_10.N as Connection381
        connect S3.A2 Bus11_aux.A1 as Connection382
        connect S3.B2 Bus11_aux.B1 as Connection384
        connect S3.C2 Bus11_aux.C1 as Connection386
        connect Bus11_aux.C2 Line_11.C1 as Connection387
        connect Line_11.C2 Bus11.C1 as Connection388
        connect Bus11_aux.B2 Line_11.B1 as Connection389
        connect Line_11.B2 Bus11.B1 as Connection390
        connect Bus11_aux.A2 Line_11.A1 as Connection391
        connect Line_11.A2 Bus11.A1 as Connection392
        connect gnd11.node Line_11.N as Connection393
        connect gnd12.node Line_12.N as Connection394
        connect gnd13.node Line_13.N as Connection395
        connect gnd14.node Line_14.N as Connection396
        connect Line_15.C1 Bus14_aux.C2 as Connection397
        connect Bus14_aux.C1 S1.C2 as Connection398
        connect Line_15.B1 Bus14_aux.B2 as Connection399
        connect Bus14_aux.B1 S1.B2 as Connection400
        connect Line_15.A1 Bus14_aux.A2 as Connection401
        connect Bus14_aux.A1 S1.A2 as Connection402
        connect gnd15.node Line_15.N as Connection403
        connect V1.C1 Bus0.C1 as Connection646
        connect V1.B1 Bus0.B1 as Connection647
        connect V1.A1 Bus0.A1 as Connection648
        connect Bus12.C2 Line_13.C1 as Connection651
        [
            breakpoints = 9664, 8208
        ]
        connect Line_13.B1 Bus12.B2 as Connection649
        [
            breakpoints = 9696, 8176
        ]
        connect Line_13.A1 Bus12.A2 as Connection650
        [
            breakpoints = 9728, 8144
        ]
        connect Line_14.B1 Bus13.B2 as Connection653
        [
            breakpoints = 9696, 8848
        ]
        connect Bus13.C2 Line_14.C1 as Connection654
        [
            breakpoints = 9664, 8880
        ]
        connect Line_14.A1 Bus13.A2 as Connection652
        [
            breakpoints = 9728, 8816
        ]
        connect Line_15.C2 Bus14.C2 as Connection655
        [
            breakpoints = 9664, 9648
        ]
        connect Line_15.B2 Bus14.B2 as Connection656
        [
            breakpoints = 9696, 9616
        ]
        connect Line_15.A2 Bus14.A2 as Connection657
        [
            breakpoints = 9728, 9584
        ]
        connect Bus7.A2 S4.A1 as Connection662
        [
            breakpoints = 9000, 10248
        ]
        connect Junction22 S1.A1 as Connection659
        [
            breakpoints = 9000, 9920; 9144, 9920
        ]
        connect S1.B1 Junction23 as Connection660
        [
            breakpoints = 9112, 9952
        ]
        connect S4.B1 Bus7.B2 as Connection663
        [
            breakpoints = 8968, 10280
        ]
        connect S4.C1 Bus7.C2 as Connection658
        [
            breakpoints = 8936, 10312
        ]
        connect Junction24 S1.C1 as Connection661
        [
            breakpoints = 8936, 9984; 9080, 9984
        ]
        connect Line_5.A2 Bus6.A2 as Connection666
        [
            breakpoints = 9000, 10800; 9000, 10792
        ]
        connect Line_5.C2 Bus6.C2 as Connection664
        [
            breakpoints = 8936, 10864; 8936, 10856
        ]
        connect Line_5.B2 Bus6.B2 as Connection665
        [
            breakpoints = 8968, 10832; 8968, 10824
        ]
        connect Bus9.A2 Line_8.A1 as Connection669
        [
            breakpoints = 8728, 9920
        ]
        connect Line_8.B1 Bus9.B2 as Connection668
        [
            breakpoints = 8696, 9952
        ]
        connect Line_8.C1 Bus9.C2 as Connection667
        [
            breakpoints = 8664, 9984
        ]
        connect Bus10.C2 Line_9.C1 as Connection672
        [
            breakpoints = 8312, 9984
        ]
        connect Bus10.A2 Line_9.A1 as Connection670
        [
            breakpoints = 8376, 9920
        ]
        connect Bus10.B2 Line_9.B1 as Connection671
        [
            breakpoints = 8344, 9952
        ]
        connect Line_10.C1 Bus11.C2 as Connection673
        [
            breakpoints = 8312, 9544
        ]
        connect Line_10.B1 Bus11.B2 as Connection675
        [
            breakpoints = 8344, 9576
        ]
        connect Bus11.A2 Line_10.A1 as Connection674
        [
            breakpoints = 8376, 9608
        ]
        connect Line_5.C1 Bus5.C2 as Connection676
        [
            breakpoints = 7896, 9648
        ]
        connect Bus5.A2 Line_5.A1 as Connection678
        [
            breakpoints = 7960, 9584
        ]
        connect Line_5.B1 Bus5.B2 as Connection677
        [
            breakpoints = 7928, 9616
        ]
        connect Bus4.A2 Junction13 as Connection681
        [
            breakpoints = 8168, 9208
        ]
        connect Bus4.C2 Junction15 as Connection680
        [
            breakpoints = 8104, 9272
        ]
        connect Junction11 Bus4.B2 as Connection679
        [
            breakpoints = 8136, 9240; 8136, 9240
        ]
        connect Bus3.B2 Junction20 as Connection684
        [
            breakpoints = 8552, 8832
        ]
        connect Junction19 Line_3.A1 as Connection683
        [
            breakpoints = 8584, 8864; 8584, 8864
        ]
        connect Bus3.C2 Junction21 as Connection682
        [
            breakpoints = 8520, 8800
        ]
        connect Line_1.C1 Bus1.C2 as Connection685
        [
            breakpoints = 8520, 8200; 8520, 8144
        ]
        connect Line_1.B1 Bus1.B2 as Connection686
        [
            breakpoints = 8552, 8176; 8552, 8168
        ]
        connect Bus1.A2 Line_1.A1 as Connection687
        [
            breakpoints = 8584, 8152; 8584, 8168; 8584, 8192
        ]
    }

    default {
        "OpenDSS/Bus" {
            type = "ABC"
            ground = "False"
            i_meas = "False"
            v_meas = "False"
            conf = "on one side"
        }

        "OpenDSS/Line" {
            input_type = "Symmetrical"
            Load = "Choose"
            selected_object = ""
            Length = "100"
            global_basefreq = "True"
            BaseFreq = "60"
            phases = "3"
            R1 = "0.1903"
            R0 = "0.5853"
            X1 = "0.3957"
            X0 = "1.3278"
            dC1 = "11.155"
            dC0 = "5.2493"
            rmatrix = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            xmatrix = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            cmatrix = "[[2.8, -0.6, -0.6], [-0.6, 2.8, -0.6], [-0.6, -0.6, 2.8]]"
            obj_mode = ""
            Len = "0"
            Fr = "0"
            d_R = "0"
            d_L = "0"
            d_C = "0"
            d_X = "0"
            C1 = "12.74e-9"
            C0 = "7.751e-9"
            L1 = "99999"
            L0 = "99999"
            R1_one = "0.01"
            L1_one = "0.01e-3"
            C1_one = "0.1e-6"
            coupling = "None"
            enable_monitoring = "False"
        }

        "OpenDSS/Manual Switch" {
            switch_status = "True"
        }

        "OpenDSS/SimDSS" {
            sim_mode = "Snap"
            basefrequency = "60"
            voltagebases = "[0.480, 12.47]"
            tsstp = "1"
            tspoints = "24"
            append = "Open"
            export_to_dss = "Run"
            sim_status = "None"
            sim_counter = "0"
            voltages = "LN Nodes"
            show_v = "Show voltages"
            currents = "Seq"
            show_c = "Show currents"
            powers = "kVA"
            show_p = "Show powers"
            misc = "Buses"
            show_misc = "Show misc"
            report_snap = "Generate"
            report_fault = "Generate"
            algorithm = "Normal"
            loadmodel = "Power flow"
            miniterations = "2"
            maxiter = "15"
            command = "show voltages LN"
            run = "Run"
        }

        "OpenDSS/Three-Phase Transformer" {
            num_windings = "2"
            embedded_cpl = "None"
            embedded_cpl_12 = "None"
            embedded_cpl_13 = "None"
            embedded_cpl_14 = "None"
            KVs = "[12.47, 12.47]"
            KVAs = "[1000, 1000]"
            percentRs = "[2, 2]"
            XArray = "[1, 1]"
            XscArray = "[2.0, 2.0]"
            global_basefreq = "True"
            Basefreq = "60"
            percentNoloadloss = "2"
            percentimag = "0"
            prim_conn = "Y"
            grounded_prim = "False"
            sec1_conn = "Y"
            grounded_sec1 = "False"
            sec2_conn = "Y"
            grounded_sec2 = "False"
            sec3_conn = "Y"
            grounded_sec3 = "False"
            regcontrol_on = "False"
            maxtap = "1.1"
            mintap = "0.9"
            numtaps = "32"
            ctrl_winding = "Winding 1"
            vreg = "120"
            ptratio = "60"
            winding_voltage = "7200.0"
            band = "3"
            delay = "15"
            execution_rate = "100e-6"
            enable_monitoring = "False"
        }

        "OpenDSS/Vsource" {
            ground_connected = "True"
            basekv = "115"
            pu = "1"
            Angle = "0"
            Frequency = "60"
            global_basefreq = "True"
            BaseFreq = "60"
            r1 = "1.65"
            x1 = "6.6"
            r0 = "1.9"
            x0 = "5.7"
            enable_monitoring = "False"
        }
    }
}
