version = 4.2

//
// Saved by sw version: 2023.1 DEV
//

model "banshee" {
    configuration {
        hil_device = "HIL402"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
    }

    component Subsystem Root {
        component "OpenDSS/Bus" Bus101 {
        }
        [
            position = 8896, 7960
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus102 {
        }
        [
            position = 8056, 8528
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus103 {
        }
        [
            position = 9336, 8448
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" C101 {
        }
        [
            position = 8056, 8384
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Three-Phase Transformer" T101 {
        }
        [
            position = 7936, 8864
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus102x3 {
        }
        [
            position = 7936, 8952
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Load" I1 {
            Sn_3ph = "3500"
            T_mode = "Loadshape index"
            Vn_3ph = "4.16"
            ground_connected = "True"
            pf_mode_3ph = "Lag"
        }
        [
            position = 7936, 9040
            scale = -1, 1
            size = 96, 64
        ]

        component "OpenDSS/Three-Phase Transformer" T102 {
        }
        [
            position = 8176, 9072
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus104 {
        }
        [
            position = 8176, 9152
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line2 {
        }
        [
            position = 9616, 8344
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Bus" Bus105 {
        }
        [
            position = 8896, 8520
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus106 {
        }
        [
            position = 8680, 9152
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus107 {
        }
        [
            position = 8680, 9536
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Load" C1 {
            Sn_3ph = "3500"
            T_mode = "Loadshape index"
            Vn_3ph = "4.16"
            ground_connected = "True"
            pf_mode_3ph = "Lag"
        }
        [
            position = 8328, 9328
            scale = -1, 1
            size = 96, 64
        ]

        component "OpenDSS/Line" C102 {
        }
        [
            position = 8896, 8376
            rotation = right
            size = 64, 112
        ]

        component "OpenDSS/Three-Phase Transformer" T103 {
        }
        [
            position = 8680, 8864
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Three-Phase Transformer" T104 {
        }
        [
            position = 8680, 9456
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Three-Phase Transformer" T105 {
        }
        [
            position = 8856, 9304
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Three-Phase Transformer" T106 {
        }
        [
            position = 8896, 8864
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Load" I2 {
            Sn_3ph = "3500"
            T_mode = "Loadshape index"
            Vn_3ph = "4.16"
            ground_connected = "True"
            pf_mode_3ph = "Lag"
        }
        [
            position = 8896, 9056
            scale = -1, 1
            size = 96, 64
        ]

        component "OpenDSS/Bus" BusI2 {
        }
        [
            position = 8896, 8960
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Manual Switch" CB108 {
            switch_status = "False"
        }
        [
            position = 9136, 8696
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" CB101 {
        }
        [
            position = 8056, 8184
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" CB102 {
        }
        [
            position = 8896, 8176
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" CB103 {
        }
        [
            position = 9352, 8176
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus101x1 {
        }
        [
            position = 8056, 8264
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus101x2 {
        }
        [
            position = 8896, 8256
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus101x3 {
        }
        [
            position = 9352, 8256
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Manual Switch" CB104 {
        }
        [
            position = 7936, 8696
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus102x1 {
        }
        [
            position = 7936, 8776
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Manual Switch" CB105 {
        }
        [
            position = 8176, 8696
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus102x2 {
        }
        [
            position = 8176, 8776
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Manual Switch" CB116 {
        }
        [
            position = 8176, 8864
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus102x4 {
        }
        [
            position = 8176, 8952
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Manual Switch" CB109 {
            switch_status = "False"
        }
        [
            position = 8032, 9328
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" CB106 {
        }
        [
            position = 8680, 8696
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" CB107 {
        }
        [
            position = 8896, 8696
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus105x1 {
        }
        [
            position = 8680, 8768
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus105x2 {
        }
        [
            position = 8896, 8768
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus105x3 {
        }
        [
            position = 9136, 8768
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus105x4 {
        }
        [
            position = 8680, 8944
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Manual Switch" CB215 {
        }
        [
            position = 8680, 9064
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" CB111 {
            switch_status = "False"
        }
        [
            position = 8512, 9304
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" CB110 {
        }
        [
            position = 8680, 9304
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus106x2 {
        }
        [
            position = 8680, 9376
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus106x1 {
        }
        [
            position = 8512, 9376
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Load" C103 {
            Sn_3ph = "3500"
            T_mode = "Loadshape index"
            Vn_3ph = "4.16"
            ground_connected = "True"
            pf_mode_3ph = "Lag"
        }
        [
            position = 8856, 9464
            scale = -1, 1
            size = 96, 64
        ]

        component "OpenDSS/Bus" Bus106x3 {
        }
        [
            position = 8856, 9376
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Manual Switch" CB114 {
        }
        [
            position = 8800, 9688
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Load" M1 {
            Sn_3ph = "3500"
            T_mode = "Loadshape index"
            Vn_3ph = "4.16"
            ground_connected = "True"
            pf_mode_3ph = "Lag"
        }
        [
            position = 8568, 9696
            scale = -1, 1
            size = 96, 64
        ]

        component "OpenDSS/Load" P1 {
            Sn_3ph = "3500"
            T_mode = "Loadshape index"
            Vn_3ph = "4.16"
            ground_connected = "True"
            pf_mode_3ph = "Lag"
        }
        [
            position = 8800, 9864
            scale = -1, 1
            size = 96, 64
        ]

        component "OpenDSS/Bus" Bus107x1 {
        }
        [
            position = 8800, 9776
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus104x1 {
        }
        [
            position = 8032, 9416
            rotation = right
            size = 16, 96
        ]

        tag "Electric Tag1" {
            value = "Bus104a_C108"
            scope = local
            kind = pe
        }
        [
            position = 8064, 9512
            rotation = left
            hide_name = True
            size = 83, 20
        ]

        tag "Electric Tag2" {
            value = "Bus104b_C108"
            scope = local
            kind = pe
        }
        [
            position = 8032, 9512
            rotation = left
            hide_name = True
            size = 83, 20
        ]

        tag "Electric Tag3" {
            value = "Bus104c_C108"
            scope = local
            kind = pe
        }
        [
            position = 8000, 9512
            rotation = left
            hide_name = True
            size = 83, 20
        ]

        tag "Electric Tag4" {
            value = "Bus106c_C107"
            scope = local
            kind = pe
        }
        [
            position = 8480, 9512
            rotation = left
            hide_name = True
            size = 83, 20
        ]

        tag "Electric Tag5" {
            value = "Bus106b_C107"
            scope = local
            kind = pe
        }
        [
            position = 8512, 9512
            rotation = left
            hide_name = True
            size = 83, 20
        ]

        tag "Electric Tag6" {
            value = "Bus106a_C107"
            scope = local
            kind = pe
        }
        [
            position = 8544, 9512
            rotation = left
            hide_name = True
            size = 83, 20
        ]

        tag "Electric Tag7" {
            value = "Bus105a_C105"
            scope = local
            kind = pe
        }
        [
            position = 9168, 8872
            rotation = left
            hide_name = True
            size = 83, 20
        ]

        tag "Electric Tag8" {
            value = "Bus105b_C105"
            scope = local
            kind = pe
        }
        [
            position = 9136, 8872
            rotation = left
            hide_name = True
            size = 83, 20
        ]

        tag "Electric Tag9" {
            value = "Bus105c_C105"
            scope = local
            kind = pe
        }
        [
            position = 9104, 8872
            rotation = left
            hide_name = True
            size = 83, 20
        ]

        junction Junction10 pe
        [
            position = 8928, 8032
        ]

        junction Junction11 pe
        [
            position = 8896, 8064
        ]

        junction Junction12 pe
        [
            position = 8864, 8096
        ]

        junction Junction13 pe
        [
            position = 8928, 8032
        ]

        junction Junction14 pe
        [
            position = 8896, 8064
        ]

        junction Junction15 pe
        [
            position = 8864, 8096
        ]

        junction Junction16 pe
        [
            position = 8024, 8640
        ]

        junction Junction17 pe
        [
            position = 8056, 8616
        ]

        junction Junction18 pe
        [
            position = 8088, 8592
        ]

        junction Junction19 pe
        [
            position = 8144, 9272
        ]

        junction Junction20 pe
        [
            position = 8176, 9248
        ]

        junction Junction21 pe
        [
            position = 8208, 9224
        ]

        junction Junction25 pe
        [
            position = 8864, 8640
        ]

        junction Junction26 pe
        [
            position = 8896, 8616
        ]

        junction Junction27 pe
        [
            position = 8928, 8592
        ]

        junction Junction28 pe
        [
            position = 8864, 8640
        ]

        junction Junction29 pe
        [
            position = 8896, 8616
        ]

        junction Junction30 pe
        [
            position = 8928, 8592
        ]

        junction Junction34 pe
        [
            position = 8648, 9248
        ]

        junction Junction35 pe
        [
            position = 8680, 9224
        ]

        junction Junction36 pe
        [
            position = 8712, 9200
        ]

        junction Junction37 pe
        [
            position = 8648, 9248
        ]

        junction Junction38 pe
        [
            position = 8680, 9224
        ]

        junction Junction39 pe
        [
            position = 8712, 9200
        ]

        junction Junction40 pe
        [
            position = 8648, 9640
        ]

        junction Junction41 pe
        [
            position = 8680, 9616
        ]

        junction Junction42 pe
        [
            position = 8712, 9592
        ]

        connect C101.C2 Bus102.C1 as Connection4
        connect C101.B2 Bus102.B1 as Connection5
        connect C101.A2 Bus102.A1 as Connection6
        connect Bus102x3.C1 T101.C2 as Connection10
        connect Bus102x3.B1 T101.B2 as Connection11
        connect Bus102x3.A1 T101.A2 as Connection12
        connect Bus102x3.C2 I1.C1 as Connection13
        connect Bus102x3.B2 I1.B1 as Connection14
        connect Bus102x3.A2 I1.A1 as Connection15
        connect T102.C2 Bus104.C1 as Connection16
        connect T102.B2 Bus104.B1 as Connection17
        connect T102.A2 Bus104.A1 as Connection18
        connect Bus105.C1 C102.C2 as Connection43
        connect Bus105.B1 C102.B2 as Connection44
        connect Bus105.A1 C102.A2 as Connection45
        connect T106.C2 BusI2.C1 as Connection73
        connect T106.B2 BusI2.B1 as Connection74
        connect T106.A2 BusI2.A1 as Connection75
        connect BusI2.C2 I2.C1 as Connection76
        connect BusI2.B2 I2.B1 as Connection77
        connect BusI2.A2 I2.A1 as Connection78
        connect CB102.A1 Junction10 as Connection166
        connect Junction10 Bus101.A2 as Connection167
        [
            breakpoints = 8928, 8032
        ]
        connect Bus101.B2 Junction11 as Connection169
        connect Junction11 CB102.B1 as Connection170
        [
            breakpoints = 8896, 8056
        ]
        connect CB102.C1 Junction12 as Connection172
        connect Junction12 Bus101.C2 as Connection173
        [
            breakpoints = 8864, 8080
        ]
        connect CB103.A1 Junction13 as Connection175
        connect Junction13 Junction10 as Connection176
        connect CB101.A1 Junction13 as Connection177
        connect CB103.B1 Junction14 as Connection178
        connect Junction14 Junction11 as Connection179
        connect CB101.B1 Junction14 as Connection180
        connect CB103.C1 Junction15 as Connection181
        connect Junction15 Junction12 as Connection182
        connect CB101.C1 Junction15 as Connection183
        connect Bus101x1.C1 CB101.C2 as Connection184
        connect Bus101x1.B1 CB101.B2 as Connection185
        connect Bus101x1.A1 CB101.A2 as Connection186
        connect Bus101x1.C2 C101.C1 as Connection187
        connect Bus101x1.B2 C101.B1 as Connection188
        connect Bus101x1.A2 C101.A1 as Connection189
        connect Bus101x2.C1 CB102.C2 as Connection190
        connect Bus101x2.B1 CB102.B2 as Connection191
        connect Bus101x2.A1 CB102.A2 as Connection192
        connect Bus101x2.C2 C102.C1 as Connection193
        connect Bus101x2.B2 C102.B1 as Connection194
        connect Bus101x2.A2 C102.A1 as Connection195
        connect CB103.C2 Bus101x3.C1 as Connection196
        connect CB103.B2 Bus101x3.B1 as Connection197
        connect CB103.A2 Bus101x3.A1 as Connection198
        connect Bus102x1.C1 CB104.C2 as Connection199
        connect Bus102x1.B1 CB104.B2 as Connection200
        connect Bus102x1.A1 CB104.A2 as Connection201
        connect Bus102x2.C1 CB105.C2 as Connection202
        connect Bus102x2.B1 CB105.B2 as Connection203
        connect Bus102x2.A1 CB105.A2 as Connection204
        connect Junction16 Bus102.C2 as Connection208
        connect Junction16 CB105.C1 as Connection209
        connect Junction16 CB104.C1 as Connection210
        connect Junction17 Bus102.B2 as Connection211
        connect Junction17 CB105.B1 as Connection212
        connect Junction17 CB104.B1 as Connection213
        connect Junction18 Bus102.A2 as Connection214
        connect Junction18 CB105.A1 as Connection215
        connect Junction18 CB104.A1 as Connection216
        connect Bus102x1.C2 T101.C1 as Connection217
        connect Bus102x1.B2 T101.B1 as Connection218
        connect Bus102x1.A2 T101.A1 as Connection219
        connect Bus102x2.C2 CB116.C1 as Connection220
        connect Bus102x2.B2 CB116.B1 as Connection221
        connect Bus102x2.A2 CB116.A1 as Connection222
        connect CB116.C2 Bus102x4.C1 as Connection223
        connect CB116.B2 Bus102x4.B1 as Connection224
        connect CB116.A2 Bus102x4.A1 as Connection225
        connect Bus102x4.C2 T102.C1 as Connection226
        connect Bus102x4.B2 T102.B1 as Connection227
        connect Bus102x4.A2 T102.A1 as Connection228
        connect Junction19 Bus104.C2 as Connection232
        connect Junction19 CB109.C1 as Connection233
        connect Junction19 C1.C1 as Connection234
        connect Junction20 Bus104.B2 as Connection235
        connect Junction20 CB109.B1 as Connection236
        connect Junction20 C1.B1 as Connection237
        connect Junction21 Bus104.A2 as Connection238
        connect Junction21 CB109.A1 as Connection239
        connect Junction21 C1.A1 as Connection240
        connect CB107.C1 Junction25 as Connection250
        connect CB107.B1 Junction26 as Connection251
        connect CB107.A1 Junction27 as Connection252
        connect CB106.C1 Junction25 as Connection253
        connect CB106.B1 Junction26 as Connection254
        connect CB106.A1 Junction27 as Connection255
        connect Junction28 Bus105.C2 as Connection259
        connect Junction28 CB108.C1 as Connection260
        connect Junction28 Junction25 as Connection261
        connect Junction29 Bus105.B2 as Connection262
        connect Junction29 CB108.B1 as Connection263
        connect Junction29 Junction26 as Connection264
        connect Junction30 Bus105.A2 as Connection265
        connect Junction30 CB108.A1 as Connection266
        connect Junction30 Junction27 as Connection267
        connect CB106.C2 Bus105x1.C1 as Connection268
        connect CB106.B2 Bus105x1.B1 as Connection269
        connect CB106.A2 Bus105x1.A1 as Connection270
        connect CB107.C2 Bus105x2.C1 as Connection271
        connect CB107.B2 Bus105x2.B1 as Connection272
        connect CB107.A2 Bus105x2.A1 as Connection273
        connect CB108.C2 Bus105x3.C1 as Connection274
        connect CB108.B2 Bus105x3.B1 as Connection275
        connect CB108.A2 Bus105x3.A1 as Connection276
        connect Bus105x1.C2 T103.C1 as Connection277
        connect Bus105x1.B2 T103.B1 as Connection278
        connect Bus105x1.A2 T103.A1 as Connection279
        connect Bus105x4.C1 T103.C2 as Connection280
        connect Bus105x4.B1 T103.B2 as Connection281
        connect Bus105x4.A1 T103.A2 as Connection282
        connect Bus105x4.C2 CB215.C1 as Connection283
        connect Bus105x4.B2 CB215.B1 as Connection284
        connect Bus105x4.A2 CB215.A1 as Connection285
        connect CB215.C2 Bus106.C1 as Connection286
        connect CB215.B2 Bus106.B1 as Connection287
        connect CB215.A2 Bus106.A1 as Connection288
        connect CB110.C1 Junction34 as Connection298
        connect CB110.B1 Junction35 as Connection299
        connect CB110.A1 Junction36 as Connection300
        connect CB111.C1 Junction34 as Connection301
        connect CB111.B1 Junction35 as Connection302
        connect CB111.A1 Junction36 as Connection303
        connect Junction37 Bus106.C2 as Connection307
        connect Junction37 T105.C1 as Connection308
        connect Junction37 Junction34 as Connection309
        connect Junction38 Bus106.B2 as Connection310
        connect Junction38 T105.B1 as Connection311
        connect Junction38 Junction35 as Connection312
        connect Junction39 Bus106.A2 as Connection313
        connect Junction39 T105.A1 as Connection314
        connect Junction39 Junction36 as Connection315
        connect CB110.C2 Bus106x2.C1 as Connection316
        connect CB110.B2 Bus106x2.B1 as Connection317
        connect CB110.A2 Bus106x2.A1 as Connection318
        connect Bus106x1.C1 CB111.C2 as Connection319
        connect Bus106x1.B1 CB111.B2 as Connection320
        connect Bus106x1.A1 CB111.A2 as Connection321
        connect Bus106x3.C1 T105.C2 as Connection322
        connect Bus106x3.B1 T105.B2 as Connection323
        connect Bus106x3.A1 T105.A2 as Connection324
        connect Bus106x3.C2 C103.C1 as Connection325
        connect Bus106x3.B2 C103.B1 as Connection326
        connect Bus106x3.A2 C103.A1 as Connection327
        connect Bus106x2.C2 T104.C1 as Connection328
        connect Bus106x2.B2 T104.B1 as Connection329
        connect Bus106x2.A2 T104.A1 as Connection330
        connect T104.C2 Bus107.C1 as Connection331
        connect T104.B2 Bus107.B1 as Connection332
        connect T104.A2 Bus107.A1 as Connection333
        connect Bus107x1.C1 CB114.C2 as Connection334
        connect Bus107x1.B1 CB114.B2 as Connection335
        connect Bus107x1.A1 CB114.A2 as Connection336
        connect Junction40 Bus107.C2 as Connection340
        connect Junction40 M1.C1 as Connection341
        connect Junction40 CB114.C1 as Connection342
        connect Junction41 Bus107.B2 as Connection343
        connect Junction41 M1.B1 as Connection344
        connect Junction41 CB114.B1 as Connection345
        connect Junction42 Bus107.A2 as Connection346
        connect Junction42 M1.A1 as Connection347
        connect Junction42 CB114.A1 as Connection348
        connect Bus107x1.C2 P1.C1 as Connection349
        connect Bus107x1.B2 P1.B1 as Connection350
        connect Bus107x1.A2 P1.A1 as Connection351
        connect CB109.C2 Bus104x1.C1 as Connection352
        connect CB109.B2 Bus104x1.B1 as Connection353
        connect CB109.A2 Bus104x1.A1 as Connection354
        connect Bus105x2.C2 T106.C1 as Connection355
        connect Bus105x2.B2 T106.B1 as Connection356
        connect Bus105x2.A2 T106.A1 as Connection357
        connect Bus104x1.C2 "Electric Tag3" as Connection358
        connect Bus104x1.B2 "Electric Tag2" as Connection359
        connect Bus104x1.A2 "Electric Tag1" as Connection360
        connect Bus106x1.B2 "Electric Tag5" as Connection362
        connect Bus105x3.C2 "Electric Tag9" as Connection364
        connect Bus105x3.B2 "Electric Tag8" as Connection365
        connect Bus105x3.A2 "Electric Tag7" as Connection366
        connect Bus106x1.A2 "Electric Tag6" as Connection367
        connect "Electric Tag4" Bus106x1.C2 as Connection368
    }

    default {
        "OpenDSS/Bus" {
            type_prop = "ABC"
            ground_prop = "False"
            conf = "on both sides"
            i_rms_meas = "False"
            i_inst_meas = "False"
            v_line_rms_meas = "False"
            v_line_inst_meas = "False"
            v_phase_rms_meas = "False"
            v_phase_inst_meas = "False"
            freq_meas = "False"
            power_meas = "False"
            ts = "100e-6"
            enable_output = "False"
        }

        "OpenDSS/Line" {
            input_type = "Symmetrical"
            Load = "Choose"
            selected_object = ""
            Length = "100"
            global_basefreq = "True"
            BaseFreq = "60"
            phases = "3"
            R1 = "0.1903"
            R0 = "0.5853"
            X1 = "0.3957"
            X0 = "1.3278"
            dC1 = "11.155"
            dC0 = "5.2493"
            rmatrix = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            xmatrix = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            cmatrix = "[[2.8, -0.6, -0.6], [-0.6, 2.8, -0.6], [-0.6, -0.6, 2.8]]"
            obj_mode = ""
            Len = "0"
            Fr = "0"
            d_R = "0"
            d_L = "0"
            d_C = "0"
            d_X = "0"
            C1 = "12.74e-9"
            C0 = "7.751e-9"
            L1 = "99999"
            L0 = "99999"
            R1_one = "0.01"
            L1_one = "0.01e-3"
            C1_one = "0.1e-6"
            coupling = "None"
            enable_monitoring = "False"
        }

        "OpenDSS/Load" {
            global_basefreq = "True"
            fn = "60"
            conn_type = "Y"
            ground_connected = "False"
            phases = "3"
            Vn_3ph = "1"
            Sn_3ph = "600"
            pf_mode_3ph = "Unit"
            pf_3ph = "0.9"
            pf_3ph_set = "0"
            load_model = "Constant Impedance"
            model = "2"
            Pow_ref_s = "Fixed"
            Ts = "300e-6"
            Tfast = "100e-6"
            CPL_LMT = "2"
            Vn_3ph_CPL = "0"
            P_CPL = "0"
            Q_CPL = "0"
            kV = "0"
            pf = "0"
            conn = "0"
            kVA = "0"
            basefreq = "0"
            load_loadshape = "Choose"
            loadshape_name = "Default"
            loadshape_from_file = "False"
            useactual = "False"
            loadshape_from_file_path = ""
            loadshape_from_file_column = "1"
            loadshape_from_file_header = "True"
            loadshape = "[0.4, 0.3, 0.2, 0.2, 0.2, 0.2, 0.3, 0.5, 0.6, 0.7, 0.7, 0.8, 0.7, 0.7, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.5]"
            loadshape_int = "1"
            S_Ts = "[0.2,0.28,0.5,0.32,0.2]"
            Q_Ts = "0"
            T_mode = "Time"
            S_Ts_mode = "Manual input"
            T_Ts = "[0, 6, 12, 18, 24]"
            timespan = "Daily"
            T_Ts_internal = "0"
            dssT = "1"
            dssnpts = "5"
            T_Ts_max = "10"
            del_Ts = "20"
            Slen = "0"
            T_lim_low = "0"
            T_lim_high = "0"
            Ts_switch = "0"
            enable_monitoring = "False"
        }

        "OpenDSS/Manual Switch" {
            switch_status = "True"
        }

        "OpenDSS/Three-Phase Transformer" {
            num_windings = "2"
            embedded_cpl = "None"
            embedded_cpl_12 = "None"
            embedded_cpl_13 = "None"
            embedded_cpl_14 = "None"
            KVs = "[12.47, 12.47]"
            KVAs = "[1000, 1000]"
            percentRs = "[2, 2]"
            XArray = "[1, 1]"
            XscArray = "[2.0, 2.0]"
            global_basefreq = "True"
            Basefreq = "60"
            percentNoloadloss = "2"
            percentimag = "0"
            prim_conn = "Y"
            grounded_prim = "False"
            sec1_conn = "Y"
            grounded_sec1 = "False"
            sec2_conn = "Y"
            grounded_sec2 = "False"
            sec3_conn = "Y"
            grounded_sec3 = "False"
            regcontrol_on = "False"
            maxtap = "1.1"
            mintap = "0.9"
            numtaps = "32"
            ctrl_winding = "Winding 1"
            vreg = "120"
            ptratio = "60"
            winding_voltage = "7200.0"
            band = "3"
            delay = "15"
            execution_rate = "100e-6"
            enable_monitoring = "False"
        }
    }
}
