! Automatically generated by the Typhoon HIL TSE to OpenDSS converter.

new "LOAD.LOAD 634-LOAD_634A" Bus1="BUS_634.1" model=2 pf=0.82 conn=wye kVA=194.16 phases=1 kV=0.27712812921102037
new "LOAD.DIST LOAD 671-LOAD_D671B" Bus1="BUS_671.2" kVA=38.08 model=2 pf=0.87 conn=wye phases=1 kV=2.4017771198288433
new "LOAD.LOAD 634-LOAD_634C" Bus1="BUS_634.3" pf=0.8 conn=wye kVA=150 phases=1 model=2 kV=0.27712812921102037
new "LOAD.LOAD 675-LOAD_675A" Bus1="BUS_675.1" model=2 pf=0.93 conn=wye kVA=520.89 phases=1 kV=2.4017771198288433
new "LOAD.LOAD 634-LOAD_634B" Bus1="BUS_634.2" conn=wye phases=1 kVA=150.0 model=2 pf=0.8 kV=0.27712812921102037
new "LOAD.LOAD 671-LOAD_671A" Bus1="BUS_671.1.3" model=2 kV=4.16 pf=0.87 conn=wye phases=1 kVA=443.42
new "LOAD.DIST LOAD 671-LOAD_D671C" Bus1="BUS_671.3" pf=0.86 conn=wye kVA=67.665 phases=1 model=2 kV=2.4017771198288433
new "LOAD.DIST LOAD 632-LOAD_D671B" Bus1="BUS_632.2" model=2 pf=0.87 conn=wye kVA=38.08 phases=1 kV=2.4017771198288433
new "LOAD.LOAD 652-LOAD_652" Bus1="BUS_652.1" model=2 pf=0.83 conn=wye kVA=154.21 phases=1 kV=2.4017771198288433
new "LOAD.DIST LOAD 632-LOAD_D671A" Bus1="BUS_632.1" pf=0.86 conn=wye kVA=9.86 phases=1 model=2 kV=2.4017771198288433
new "LOAD.DIST LOAD 671-LOAD_D671A" Bus1="BUS_671.1" model=2 pf=1.0 conn=wye kVA=9.86 phases=1 kV=2.4017771198288433
new "LOAD.LOAD 675-LOAD_675B" Bus1="BUS_675.2" phases=1 model=2 pf=0.75 conn=wye kVA=90.69 kV=2.4017771198288433
new "LOAD.LOAD 671-LOAD_671C" Bus1="BUS_671.3.2" phases=1 model=2 kV=4.16 pf=0.87 conn=wye kVA=443.42
new "LOAD.LOAD 611-LOAD_611" Bus1="BUS_611.3" phases=1 model=2 pf=0.9 conn=wye kVA=187.88 kV=2.4017771198288433
new "LOAD.LOAD 675-LOAD_675C" Bus1="BUS_675.3" model=2 pf=0.81 conn=wye kVA=359.23 phases=1 kV=2.4017771198288433
new "LOAD.LOAD 645-LOAD_645" Bus1="BUS_645.2" pf=0.81 conn=wye kVA=211.01 phases=1 model=2 kV=2.4017771198288433
new "LOAD.LOAD 646-LOAD_646" Bus1="BUS_646.3.2" phases=1 kVA=265.19 conn=wye model=2 pf=0.87 kV=4.16
new "LOAD.LOAD 671-LOAD_671B" Bus1="BUS_671.2.1" kVA=443.42 model=2 kV=4.16 pf=0.87 conn=wye phases=1
new "LOAD.LOAD 692-LOAD_692" Bus1="BUS_692.1.3" pf=0.75 conn=wye kVA=227.38 phases=1 model=2 kV=4.16
new "LOAD.DIST LOAD 632-LOAD_D671C" Bus1="BUS_632.3" model=2 conn=wye kVA=67.665 pf=0.86 phases=1 kV=2.4017771198288433
