
<model_description>
    <sw_version>2023.1 DEV</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL404</product_id>
        <configuration_id>1</configuration_id>
        <device_ao_limit_enable>False</device_ao_limit_enable>
        <device_id>0</device_id>
        <spc_out_mem_size>512</spc_out_mem_size>
        <fw_support_limit>132516887</fw_support_limit>
        <vhil_adio_loopback>False</vhil_adio_loopback>
    </hw_properties>
    <sim_setup>
        <sim_time_step>1e-05</sim_time_step>
    </sim_setup>
    <pesb>
    </pesb>
    <analog_variables>
        <cell>
            <name>Cap_611.Ca</name>
            <address>0</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cap_675.Ca</name>
            <address>1</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cap_675.Cb</name>
            <address>2</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cap_675.Cc</name>
            <address>3</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632633.TL.C1</name>
            <address>4</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632633.TL.C2</name>
            <address>5</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632633.TL.C3</name>
            <address>6</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632633.TL.C4</name>
            <address>7</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632633.TL.C5</name>
            <address>8</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632633.TL.C6</name>
            <address>9</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632645.TL.C2</name>
            <address>10</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632645.TL.C4</name>
            <address>11</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632671.TL.C2</name>
            <address>12</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632671.TL.C4</name>
            <address>13</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632671.TL.C6</name>
            <address>14</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_645646.TL.C2</name>
            <address>15</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_645646.TL.C4</name>
            <address>16</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_650632.TL.C1</name>
            <address>17</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_650632.TL.C3</name>
            <address>18</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_650632.TL.C5</name>
            <address>19</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_671680.TL.C2</name>
            <address>20</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_671680.TL.C4</name>
            <address>21</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_671680.TL.C6</name>
            <address>22</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_671684.TL.C2</name>
            <address>23</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_671684.TL.C4</name>
            <address>24</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_684652.TL.C2</name>
            <address>25</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 632.Load_d671a.CIL.La</name>
            <address>26</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 632.Load_d671b.CIL.La</name>
            <address>27</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 632.Load_d671c.CIL.La</name>
            <address>28</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 671.Load_d671b.CIL.La</name>
            <address>29</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 671.Load_d671c.CIL.La</name>
            <address>30</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632633.TL.L1</name>
            <address>31</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632633.TL.L2</name>
            <address>32</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632633.TL.L3</name>
            <address>33</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632645.TL.L1</name>
            <address>34</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632645.TL.L2</name>
            <address>35</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632671.TL.L1</name>
            <address>36</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632671.TL.L2</name>
            <address>37</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_632671.TL.L3</name>
            <address>38</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_645646.TL.L1</name>
            <address>39</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_645646.TL.L2</name>
            <address>40</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_650632.TL.L1</name>
            <address>41</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_650632.TL.L2</name>
            <address>42</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_650632.TL.L3</name>
            <address>43</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_671680.TL.L1</name>
            <address>44</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_671680.TL.L2</name>
            <address>45</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_671680.TL.L3</name>
            <address>46</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_671684.TL.L1</name>
            <address>47</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_671684.TL.L2</name>
            <address>48</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_684611.TL.L1</name>
            <address>49</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_684652.TL.L1</name>
            <address>50</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_692675.TL.L1</name>
            <address>51</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_692675.TL.L2</name>
            <address>52</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line_692675.TL.L3</name>
            <address>53</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 611.Load_611.CIL.La</name>
            <address>54</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 634.Load_634a.CIL.La</name>
            <address>55</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 634.Load_634b.CIL.La</name>
            <address>56</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 634.Load_634c.CIL.La</name>
            <address>57</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 645.Load_645.CIL.La</name>
            <address>58</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 646.Load_646.CIL.La</name>
            <address>59</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 652.Load_652.CIL.La</name>
            <address>60</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 671.Load_671a.CIL.La</name>
            <address>61</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 671.Load_671b.CIL.La</name>
            <address>62</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 671.Load_671c.CIL.La</name>
            <address>63</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 675.Load_675a.CIL.La</name>
            <address>64</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 675.Load_675b.CIL.La</name>
            <address>65</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 675.Load_675c.CIL.La</name>
            <address>66</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 692.Load_692.CIL.La</name>
            <address>67</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.T1.L2</name>
            <address>68</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.Ll_A</name>
            <address>69</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.Lr_A</name>
            <address>70</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.T1.L2</name>
            <address>71</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.Ll_A</name>
            <address>72</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.Lr_A</name>
            <address>73</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.T1.L2</name>
            <address>74</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.Ll_A</name>
            <address>75</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.Lr_A</name>
            <address>76</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>V1.TL1.L1</name>
            <address>77</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>V1.TL1.L2</name>
            <address>78</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>V1.TL1.L3</name>
            <address>79</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>XFM1-1.T1.tr1.L1</name>
            <address>80</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>XFM1-1.T1.tr1.L2</name>
            <address>81</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>XFM1-1.T1.tr2.L1</name>
            <address>82</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>XFM1-1.T1.tr2.L2</name>
            <address>83</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>XFM1-1.T1.tr3.L1</name>
            <address>84</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>XFM1-1.T1.tr3.L2</name>
            <address>85</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_634.vAB_RMS.instantaneous</name>
            <address>86</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_634.vAB_RMS.Vinst</name>
            <address>86</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 646.Meter.VCn_RMS.instantaneous</name>
            <address>114</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 646.Meter.VCn_RMS.Vinst</name>
            <address>114</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.Vprim_A</name>
            <address>133</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.VBn</name>
            <address>135</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.IC</name>
            <address>145</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_675.vBC_RMS.instantaneous</name>
            <address>92</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_675.vBC_RMS.Vinst</name>
            <address>92</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.Isec_A</name>
            <address>140</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 652.Meter.VAn_RMS.instantaneous</name>
            <address>116</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 652.Meter.VAn_RMS.Vinst</name>
            <address>116</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.Isec_A</name>
            <address>142</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.VLoad_A.instantaneous</name>
            <address>132</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.VLoad_A.Vinst</name>
            <address>132</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.ILrms_A.instantaneous</name>
            <address>139</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.ILrms_A.Iinst</name>
            <address>139</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 632.Meter.VCn</name>
            <address>99</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_675.vAB_RMS.instantaneous</name>
            <address>91</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_675.vAB_RMS.Vinst</name>
            <address>91</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 611.Meter.VCn_RMS.instantaneous</name>
            <address>104</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 611.Meter.VCn_RMS.Vinst</name>
            <address>104</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.VLoad_A.instantaneous</name>
            <address>130</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.VLoad_A.Vinst</name>
            <address>130</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_645.vBC_RMS.instantaneous</name>
            <address>89</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_645.vBC_RMS.Vinst</name>
            <address>89</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 671.Meter.VAn</name>
            <address>117</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.VCn</name>
            <address>136</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.ILrms_A.instantaneous</name>
            <address>137</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.ILrms_A.Iinst</name>
            <address>137</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.VAn</name>
            <address>134</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 652.Meter.VAn</name>
            <address>115</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.VLoad_A.instantaneous</name>
            <address>128</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.VLoad_A.Vinst</name>
            <address>128</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 634.Meter.VBn</name>
            <address>106</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 632.Meter.VBn</name>
            <address>98</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.IA</name>
            <address>143</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 634.Meter.VCn</name>
            <address>107</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_692.vCA_RMS.instantaneous</name>
            <address>96</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_692.vCA_RMS.Vinst</name>
            <address>96</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_692.vBC_RMS.instantaneous</name>
            <address>95</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_692.vBC_RMS.Vinst</name>
            <address>95</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 675.Meter.VBn</name>
            <address>121</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 675.Meter.VCn</name>
            <address>122</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 692.Meter.VAn_RMS.instantaneous</name>
            <address>125</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 692.Meter.VAn_RMS.Vinst</name>
            <address>125</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 675.Meter.VAn</name>
            <address>120</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 671.Meter.VBn</name>
            <address>101</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 645.Meter.VBn_RMS.instantaneous</name>
            <address>109</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 645.Meter.VBn_RMS.Vinst</name>
            <address>109</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 671.Meter.VAn</name>
            <address>100</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 671.Meter.VCn</name>
            <address>119</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.Vprim_A</name>
            <address>129</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 645.Meter.VBn</name>
            <address>108</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 692.Meter.VCn_RMS.instantaneous</name>
            <address>127</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 692.Meter.VCn_RMS.Vinst</name>
            <address>127</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 671.Meter.VBn</name>
            <address>118</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_692.vAB_RMS.instantaneous</name>
            <address>94</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_692.vAB_RMS.Vinst</name>
            <address>94</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 646.Meter.VBn</name>
            <address>111</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 692.Meter.VAn</name>
            <address>124</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_634.vCA_RMS.instantaneous</name>
            <address>88</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_634.vCA_RMS.Vinst</name>
            <address>88</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 632.Meter.VAn</name>
            <address>97</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 671.Meter.VCn</name>
            <address>102</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 646.Meter.VBC</name>
            <address>110</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_646.vBC_RMS.instantaneous</name>
            <address>90</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_646.vBC_RMS.Vinst</name>
            <address>90</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 634.Meter.VAn</name>
            <address>105</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 611.Meter.VCn</name>
            <address>103</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_675.vCA_RMS.instantaneous</name>
            <address>93</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_675.vCA_RMS.Vinst</name>
            <address>93</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 692.Meter.VAC</name>
            <address>123</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.Isec_A</name>
            <address>138</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.IB</name>
            <address>144</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 646.Meter.VBn_RMS.instantaneous</name>
            <address>112</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 646.Meter.VBn_RMS.Vinst</name>
            <address>112</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_634.vBC_RMS.instantaneous</name>
            <address>87</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_634.vBC_RMS.Vinst</name>
            <address>87</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 692.Meter.VCn</name>
            <address>126</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.Vprim_A</name>
            <address>131</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 646.Meter.VCn</name>
            <address>113</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.ILrms_A.instantaneous</name>
            <address>141</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.ILrms_A.Iinst</name>
            <address>141</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>V1.Va</name>
            <address>33280</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>V1.Vb</name>
            <address>33281</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>V1.Vc</name>
            <address>33282</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>34304</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 1</name>
            <address>34816</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 2</name>
            <address>34817</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 3</name>
            <address>34818</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 4</name>
            <address>34819</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 5</name>
            <address>34820</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 6</name>
            <address>34821</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 7</name>
            <address>34822</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 8</name>
            <address>34823</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 9</name>
            <address>34824</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 10</name>
            <address>34825</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 11</name>
            <address>34826</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 12</name>
            <address>34827</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 13</name>
            <address>34828</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 14</name>
            <address>34829</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 15</name>
            <address>34830</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 16</name>
            <address>34831</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>
    <digital_variables>
        <cell>
            <name>const_0</name>
            <address>1</address>
        </cell>
        <cell>
            <name>HIL0 AO flag</name>
            <address>8</address>
        </cell>
        <cell>
            <name>HIL0 DTV flag</name>
            <address>9</address>
        </cell>
        <cell>
            <name>HIL0 Capture/Scope Trigger</name>
            <address>16</address>
        </cell>
        <cell>
            <name>HIL0 digital input 1</name>
            <address>512</address>
        </cell>
        <cell>
            <name>HIL0 digital input 2</name>
            <address>513</address>
        </cell>
        <cell>
            <name>HIL0 digital input 3</name>
            <address>514</address>
        </cell>
        <cell>
            <name>HIL0 digital input 4</name>
            <address>515</address>
        </cell>
        <cell>
            <name>HIL0 digital input 5</name>
            <address>516</address>
        </cell>
        <cell>
            <name>HIL0 digital input 6</name>
            <address>517</address>
        </cell>
        <cell>
            <name>HIL0 digital input 7</name>
            <address>518</address>
        </cell>
        <cell>
            <name>HIL0 digital input 8</name>
            <address>519</address>
        </cell>
        <cell>
            <name>HIL0 digital input 9</name>
            <address>520</address>
        </cell>
        <cell>
            <name>HIL0 digital input 10</name>
            <address>521</address>
        </cell>
        <cell>
            <name>HIL0 digital input 11</name>
            <address>522</address>
        </cell>
        <cell>
            <name>HIL0 digital input 12</name>
            <address>523</address>
        </cell>
        <cell>
            <name>HIL0 digital input 13</name>
            <address>524</address>
        </cell>
        <cell>
            <name>HIL0 digital input 14</name>
            <address>525</address>
        </cell>
        <cell>
            <name>HIL0 digital input 15</name>
            <address>526</address>
        </cell>
        <cell>
            <name>HIL0 digital input 16</name>
            <address>527</address>
        </cell>
        <cell>
            <name>HIL0 digital input 17</name>
            <address>528</address>
        </cell>
        <cell>
            <name>HIL0 digital input 18</name>
            <address>529</address>
        </cell>
        <cell>
            <name>HIL0 digital input 19</name>
            <address>530</address>
        </cell>
        <cell>
            <name>HIL0 digital input 20</name>
            <address>531</address>
        </cell>
        <cell>
            <name>HIL0 digital input 21</name>
            <address>532</address>
        </cell>
        <cell>
            <name>HIL0 digital input 22</name>
            <address>533</address>
        </cell>
        <cell>
            <name>HIL0 digital input 23</name>
            <address>534</address>
        </cell>
        <cell>
            <name>HIL0 digital input 24</name>
            <address>535</address>
        </cell>
        <cell>
            <name>HIL0 digital input 25</name>
            <address>536</address>
        </cell>
        <cell>
            <name>HIL0 digital input 26</name>
            <address>537</address>
        </cell>
        <cell>
            <name>HIL0 digital input 27</name>
            <address>538</address>
        </cell>
        <cell>
            <name>HIL0 digital input 28</name>
            <address>539</address>
        </cell>
        <cell>
            <name>HIL0 digital input 29</name>
            <address>540</address>
        </cell>
        <cell>
            <name>HIL0 digital input 30</name>
            <address>541</address>
        </cell>
        <cell>
            <name>HIL0 digital input 31</name>
            <address>542</address>
        </cell>
        <cell>
            <name>HIL0 digital input 32</name>
            <address>543</address>
        </cell>
    </digital_variables>
    <sources>
        <cell>
            <name>V1.Va</name>
            <type>1phase</type>
            <address>[0]</address>
            <unit>V</unit>
            <init_settings>['Sine', 2401.77711983, 60.0, 0.0]</init_settings>
        </cell>
        <cell>
            <name>V1.Vb</name>
            <type>1phase</type>
            <address>[1]</address>
            <unit>V</unit>
            <init_settings>['Sine', 2401.77711983, 60.0, -120.0]</init_settings>
        </cell>
        <cell>
            <name>V1.Vc</name>
            <type>1phase</type>
            <address>[2]</address>
            <unit>V</unit>
            <init_settings>['Sine', 2401.77711983, 60.0, -240.0]</init_settings>
        </cell>
    </sources>
    <machines>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
    </contactors>
    <analog_output_settings>
    </analog_output_settings>
    <digital_output_settings>
    </digital_output_settings>
    <dtv>
        <spc_dtv>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[[0.0001]]]</execution_rates>
        <sys_real_type_precision>double</sys_real_type_precision>
        <user_real_type_precision>double</user_real_type_precision>
        <sig_stim>off</sig_stim>
    </model_properties>

    <analog_variables>
        <cell>
            <name>Bus_645.vBC_RMS.rms</name>
            <type>voltage</type>
            <address>16387</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_645.vBC_RMS</name>
            <type>voltage</type>
            <address>16387</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.tap</name>
            <type>generic</type>
            <address>16435</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.ILrms_A.rms</name>
            <type>current</type>
            <address>16404</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.ILrms_A</name>
            <type>current</type>
            <address>16404</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 646.Meter.VCn_RMS.rms</name>
            <type>voltage</type>
            <address>16398</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 646.Meter.VCn_RMS</name>
            <type>voltage</type>
            <address>16398</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.ILrms_A.rms</name>
            <type>current</type>
            <address>16406</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.ILrms_A</name>
            <type>current</type>
            <address>16406</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.VCn_RMS</name>
            <type>voltage</type>
            <address>16462</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_675.vCA_RMS.rms</name>
            <type>voltage</type>
            <address>16391</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_675.vCA_RMS</name>
            <type>voltage</type>
            <address>16391</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.IC_RMS</name>
            <type>current</type>
            <address>16443</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.diff</name>
            <type>generic</type>
            <address>16432</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.tap</name>
            <type>generic</type>
            <address>16431</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 675.Meter.VCn_RMS</name>
            <type>voltage</type>
            <address>16427</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.per_tap</name>
            <type>generic</type>
            <address>16429</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_634.vAB_RMS.rms</name>
            <type>voltage</type>
            <address>16384</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_634.vAB_RMS</name>
            <type>voltage</type>
            <address>16384</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 692.Meter.VCn_RMS.rms</name>
            <type>voltage</type>
            <address>16401</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 692.Meter.VCn_RMS</name>
            <type>voltage</type>
            <address>16401</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_PC</name>
            <type>active power</type>
            <address>16447</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 611.Meter.VCn_RMS.rms</name>
            <type>voltage</type>
            <address>16395</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 611.Meter.VCn_RMS</name>
            <type>voltage</type>
            <address>16395</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_646.vBC_RMS.rms</name>
            <type>voltage</type>
            <address>16388</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_646.vBC_RMS</name>
            <type>voltage</type>
            <address>16388</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_SB</name>
            <type>apparent power</type>
            <address>16458</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.VBn_RMS</name>
            <type>voltage</type>
            <address>16461</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_PFB</name>
            <type>generic</type>
            <address>16450</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 634.Meter.VAn_RMS</name>
            <type>voltage</type>
            <address>16417</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_692.vCA_RMS.rms</name>
            <type>voltage</type>
            <address>16394</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_692.vCA_RMS</name>
            <type>voltage</type>
            <address>16394</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_634.vCA_RMS.rms</name>
            <type>voltage</type>
            <address>16386</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_634.vCA_RMS</name>
            <type>voltage</type>
            <address>16386</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 645.Meter.VBn_RMS.rms</name>
            <type>voltage</type>
            <address>16396</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 645.Meter.VBn_RMS</name>
            <type>voltage</type>
            <address>16396</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 671.Meter.VBn_RMS</name>
            <type>voltage</type>
            <address>16422</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 675.Meter.VBn_RMS</name>
            <type>voltage</type>
            <address>16426</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.VLoad_A.rms</name>
            <type>voltage</type>
            <address>16407</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.VLoad_A</name>
            <type>voltage</type>
            <address>16407</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_675.vAB_RMS.rms</name>
            <type>voltage</type>
            <address>16389</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_675.vAB_RMS</name>
            <type>voltage</type>
            <address>16389</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_PFA</name>
            <type>generic</type>
            <address>16449</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.diff</name>
            <type>generic</type>
            <address>16428</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.per_tap</name>
            <type>generic</type>
            <address>16433</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_P</name>
            <type>active power</type>
            <address>16444</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 652.Meter.VAn_RMS.rms</name>
            <type>voltage</type>
            <address>16399</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 652.Meter.VAn_RMS</name>
            <type>voltage</type>
            <address>16399</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.IA_RMS</name>
            <type>current</type>
            <address>16441</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.tap</name>
            <type>generic</type>
            <address>16439</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_PA</name>
            <type>active power</type>
            <address>16445</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 632.Meter.VBn_RMS</name>
            <type>voltage</type>
            <address>16410</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 634.Meter.VCn_RMS</name>
            <type>voltage</type>
            <address>16419</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_QC</name>
            <type>reactive power</type>
            <address>16455</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 671.Meter.VAn_RMS</name>
            <type>voltage</type>
            <address>16421</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.pu_applied</name>
            <type>generic</type>
            <address>16430</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.IB_RMS</name>
            <type>current</type>
            <address>16442</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_692.vBC_RMS.rms</name>
            <type>voltage</type>
            <address>16393</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_692.vBC_RMS</name>
            <type>voltage</type>
            <address>16393</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 675.Meter.Freq</name>
            <type>frequency</type>
            <address>16424</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 634.Meter.Freq</name>
            <type>frequency</type>
            <address>16416</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_SC</name>
            <type>apparent power</type>
            <address>16459</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 671.Meter.Freq</name>
            <type>frequency</type>
            <address>16420</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.VLoad_A.rms</name>
            <type>voltage</type>
            <address>16405</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.VLoad_A</name>
            <type>voltage</type>
            <address>16405</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_QA</name>
            <type>reactive power</type>
            <address>16453</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.Freq</name>
            <type>frequency</type>
            <address>16440</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_675.vBC_RMS.rms</name>
            <type>voltage</type>
            <address>16390</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_675.vBC_RMS</name>
            <type>voltage</type>
            <address>16390</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 692.Meter.VAn_RMS.rms</name>
            <type>voltage</type>
            <address>16400</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 692.Meter.VAn_RMS</name>
            <type>voltage</type>
            <address>16400</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 646.Meter.VBn_RMS.rms</name>
            <type>voltage</type>
            <address>16397</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 646.Meter.VBn_RMS</name>
            <type>voltage</type>
            <address>16397</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 675.Meter.VAn_RMS</name>
            <type>voltage</type>
            <address>16425</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 634.Meter.VBn_RMS</name>
            <type>voltage</type>
            <address>16418</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 671.Meter.Freq</name>
            <type>frequency</type>
            <address>16412</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 671.Meter.VAn_RMS</name>
            <type>voltage</type>
            <address>16413</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.pu_applied</name>
            <type>generic</type>
            <address>16438</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.per_tap</name>
            <type>generic</type>
            <address>16437</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 671.Meter.VBn_RMS</name>
            <type>voltage</type>
            <address>16414</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_634.vBC_RMS.rms</name>
            <type>voltage</type>
            <address>16385</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_634.vBC_RMS</name>
            <type>voltage</type>
            <address>16385</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.ILrms_A.rms</name>
            <type>current</type>
            <address>16402</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.ILrms_A</name>
            <type>current</type>
            <address>16402</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_Q</name>
            <type>reactive power</type>
            <address>16452</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regc.Vreg.Auto1.diff</name>
            <type>generic</type>
            <address>16436</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_SA</name>
            <type>apparent power</type>
            <address>16457</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_692.vAB_RMS.rms</name>
            <type>voltage</type>
            <address>16392</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Bus_692.vAB_RMS</name>
            <type>voltage</type>
            <address>16392</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_S</name>
            <type>apparent power</type>
            <address>16456</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 632.Meter.VAn_RMS</name>
            <type>voltage</type>
            <address>16409</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 671.Meter.VCn_RMS</name>
            <type>voltage</type>
            <address>16415</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.VAn_RMS</name>
            <type>voltage</type>
            <address>16460</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 632.Meter.Freq</name>
            <type>frequency</type>
            <address>16408</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Dist Load 632.Meter.VCn_RMS</name>
            <type>voltage</type>
            <address>16411</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Regb.Vreg.Auto1.pu_applied</name>
            <type>generic</type>
            <address>16434</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_QB</name>
            <type>reactive power</type>
            <address>16454</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.VLoad_A.rms</name>
            <type>voltage</type>
            <address>16403</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rega.Vreg.Auto1.VLoad_A</name>
            <type>voltage</type>
            <address>16403</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_PF</name>
            <type>generic</type>
            <address>16448</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_PB</name>
            <type>active power</type>
            <address>16446</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Source_Meter.POWER_PFC</name>
            <type>generic</type>
            <address>16451</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load 671.Meter.VCn_RMS</name>
            <type>voltage</type>
            <address>16423</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>

<digital_variables>
    </digital_variables>



    <dsp_monitors>
        <monitor>
            <type>internal</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.0001, 0.05]</execution_rates>
            <execution_rate_labels>['ER0 (0.0001)', 'ER1 (0.05)']</execution_rate_labels>
            <timer_counters>[27999, 13999999]</timer_counters>

            
        </monitor>
        <monitor>
            <type>user</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.0001]</execution_rates>
            <execution_rate_labels>['ER0 (0.0001)']</execution_rate_labels>
            <timer_counters>[27999]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <sp_compiler_type>gcc</sp_compiler_type>

    <streaming>



     </streaming>


</model_description>