//
// Saved by sw version: 2023.3 DEV
//

library "OpenDSS" {

    component Subsystem Root {
        component Category Auxiliary {
            layout = dynamic
            component Subsystem InvControl {
            layout = dynamic
            component "core/Gain" Ipu {
                gain = "1/Iac_nom_pk"
            }
            [
                position = 7648, 8336
            ]

            component Subsystem Currrent_Control {
                layout = dynamic
                component "core/PID controller" PI_q {
                    controller_type = "PI"
                    enb_anti_windup_out = "True"
                    enb_output_limit_out = "True"
                    ki = "Iki"
                    ki_source = "external"
                    kp = "Ikp"
                    kp_source = "external"
                    lower_sat_lim = "LowerLimit_I"
                    show_reset = "level"
                    upper_sat_lim = "UpperLimit_I"
                }
                [
                    position = 8384, 8312
                ]

                component "core/Sum" Sum1 {
                    signs = "-+"
                }
                [
                    position = 8256, 8072
                    rotation = down
                    hide_name = True
                    scale = -1, 1
                ]

                component "core/Sum" Sum2 {
                    signs = "-++"
                }
                [
                    position = 8544, 8120
                    rotation = down
                    hide_name = True
                    scale = -1, 1
                ]

                component "core/Sum" Sum3 {
                    signs = "+-"
                }
                [
                    position = 8256, 8288
                    rotation = down
                    hide_name = True
                    scale = -1, 1
                ]

                component "core/Sum" Sum4 {
                    signs = "+++"
                }
                [
                    position = 8544, 8312
                    rotation = down
                    hide_name = True
                    scale = -1, 1
                ]

                component "core/Gain" Gain1 {
                    gain = "Xl_pu"
                }
                [
                    position = 8328, 8184
                    hide_name = True
                ]

                component "core/Gain" Gain2 {
                    gain = "Xl_pu"
                }
                [
                    position = 8328, 8240
                    hide_name = True
                ]

                component "core/Limit" Limit_d {
                    lower_limit = "LowerLimit_I"
                    upper_limit = "UpperLimit_I"
                }
                [
                    position = 8672, 8120
                ]

                component "core/Limit" Limit_q {
                    lower_limit = "LowerLimit_I"
                    upper_limit = "UpperLimit_I"
                }
                [
                    position = 8672, 8312
                ]

                component "core/Logical operator" "Logical operator1" {
                    operator = "NOT"
                }
                [
                    position = 8224, 8464
                    hide_name = True
                ]

                component "core/PID controller" PI_d {
                    controller_type = "PI"
                    enb_anti_windup_out = "True"
                    enb_output_limit_out = "True"
                    ki = "Iki"
                    ki_source = "external"
                    kp = "Ikp"
                    kp_source = "external"
                    lower_sat_lim = "LowerLimit_I"
                    show_reset = "level"
                    upper_sat_lim = "UpperLimit_I"
                }
                [
                    position = 8376, 8096
                ]

                component "core/Gain" Gain3 {
                    gain = "1.0"
                }
                [
                    position = 8432, 8016
                    hide_name = True
                ]

                component "core/Gain" Gain4 {
                    gain = "1.0"
                }
                [
                    position = 8392, 8240
                    hide_name = True
                ]

                component "core/Gain" Gain5 {
                    gain = "1.0"
                }
                [
                    position = 8472, 8376
                    rotation = left
                    hide_name = True
                ]

                component "core/Gain" Gain6 {
                    gain = "1.0"
                }
                [
                    position = 8392, 8184
                    hide_name = True
                ]

                component "core/Gain" Gain8 {
                    gain = "1.0"
                }
                [
                    position = 8448, 8312
                    hide_name = True
                ]

                component "core/SCADA Input" Kp {
                    def_value = "Ikp"
                    execution_rate = "ts"
                    max = "500"
                    min = "-500"
                    unit = ""
                }
                [
                    position = 7888, 7960
                ]

                component "core/SCADA Input" Ki {
                    def_value = "Iki"
                    execution_rate = "ts"
                    max = "500"
                    min = "-500"
                    unit = ""
                }
                [
                    position = 7888, 8024
                ]

                component "core/Gain" Gain9 {
                    gain = "1.0"
                }
                [
                    position = 8432, 8096
                    hide_name = True
                ]

                port Iqref {
                    position = left:2
                    kind = sp
                    direction =  out
                    sp_type {
                        default = auto
                        readonly = True
                    }
                }
                [
                    position = 8128, 8320
                ]

                port Iq {
                    position = left:4
                    kind = sp
                    direction =  out
                    sp_type {
                        default = auto
                        readonly = True
                    }
                }
                [
                    position = 8128, 8272
                ]

                port Vd {
                    position = left:6
                    kind = sp
                    direction =  out
                    sp_type {
                        default = auto
                        readonly = True
                    }
                }
                [
                    position = 8224, 7936
                ]

                port Vq {
                    position = left:7
                    kind = sp
                    direction =  out
                    sp_type {
                        default = auto
                        readonly = True
                    }
                }
                [
                    position = 8376, 7936
                ]

                port en {
                    position = bottom:1
                    kind = sp
                    direction =  out
                    sp_type {
                        default = auto
                        readonly = True
                    }
                }
                [
                    position = 8136, 8464
                ]

                port md {
                    position = right:1
                    kind = sp
                    direction =  in
                    sp_type {
                        default = inherit
                        readonly = True
                    }
                }
                [
                    position = 8752, 8120
                ]

                port mq {
                    position = right:2
                    kind = sp
                    direction =  in
                    sp_type {
                        default = inherit
                        readonly = True
                    }
                }
                [
                    position = 8752, 8312
                ]

                port Idref {
                    position = left:1
                    kind = sp
                    direction =  out
                    sp_type {
                        default = auto
                        readonly = True
                    }
                }
                [
                    position = 8128, 8040
                ]

                port Id {
                    position = left:3
                    kind = sp
                    direction =  out
                    sp_type {
                        default = auto
                        readonly = True
                    }
                }
                [
                    position = 8128, 8104
                ]

                tag Goto1 {
                    value = "reset"
                    scope = local
                    kind = sp
                    direction = in
                }
                [
                    position = 8312, 8464
                    hide_name = True
                    size = 60, 20
                ]

                tag Goto2 {
                    value = "Vd"
                    scope = local
                    kind = sp
                    direction = in
                }
                [
                    position = 8296, 7936
                    hide_name = True
                    size = 60, 20
                ]

                tag Goto3 {
                    value = "Vq"
                    scope = local
                    kind = sp
                    direction = in
                }
                [
                    position = 8456, 7936
                    hide_name = True
                    size = 60, 20
                ]

                tag From1 {
                    value = "Vd"
                    scope = local
                    kind = sp
                    direction = out
                }
                [
                    position = 8344, 8016
                    hide_name = True
                    size = 60, 20
                ]

                tag From2 {
                    value = "Vq"
                    scope = local
                    kind = sp
                    direction = out
                }
                [
                    position = 8400, 8416
                    hide_name = True
                    size = 60, 20
                ]

                tag From3 {
                    value = "reset"
                    scope = local
                    kind = sp
                    direction = out
                }
                [
                    position = 8248, 8384
                    hide_name = True
                    size = 60, 20
                ]

                tag From4 {
                    value = "reset"
                    scope = local
                    kind = sp
                    direction = out
                }
                [
                    position = 8256, 8160
                    hide_name = True
                    size = 60, 20
                ]

                tag Goto4 {
                    value = "Kp"
                    scope = local
                    kind = sp
                    direction = in
                }
                [
                    position = 7984, 7960
                    hide_name = True
                    size = 60, 20
                ]

                tag Goto5 {
                    value = "Ki"
                    scope = local
                    kind = sp
                    direction = in
                }
                [
                    position = 7984, 8024
                    hide_name = True
                    size = 60, 20
                ]

                tag From5 {
                    value = "Kp"
                    scope = local
                    kind = sp
                    direction = out
                }
                [
                    position = 8256, 8112
                    hide_name = True
                    size = 60, 20
                ]

                tag From6 {
                    value = "Ki"
                    scope = local
                    kind = sp
                    direction = out
                }
                [
                    position = 8256, 8136
                    hide_name = True
                    size = 60, 20
                ]

                tag From7 {
                    value = "Kp"
                    scope = local
                    kind = sp
                    direction = out
                }
                [
                    position = 8248, 8336
                    hide_name = True
                    size = 60, 20
                ]

                tag From8 {
                    value = "Ki"
                    scope = local
                    kind = sp
                    direction = out
                }
                [
                    position = 8248, 8360
                    hide_name = True
                    size = 60, 20
                ]

                junction Junction1 sp
                [
                    position = 8216, 8104
                ]

                junction Junction2 sp
                [
                    position = 8216, 8272
                ]

                comment Comment1 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Considering constant frequency :</p></body></html> ENDCOMMENT
                [
                    position = 8008, 8200
                ]

                connect Idref Sum1.in1 as Connection2
                connect Sum1.out PI_d.in as Connection4
                connect Vd Goto2 as Connection6
                connect Vq Goto3 as Connection7
                connect Iqref Sum3.in as Connection9
                connect Sum3.out PI_q.in as Connection11
                connect Id Junction1 as Connection12
                connect Junction1 Sum1.in as Connection13
                connect Gain1.in Junction1 as Connection14
                connect Iq Junction2 as Connection16
                connect Junction2 Sum3.in1 as Connection17
                connect Gain2.in Junction2 as Connection18
                connect Sum2.out Limit_d.in as Connection26
                connect Limit_d.out md as Connection27
                connect Sum4.out Limit_q.in as Connection28
                connect Limit_q.out mq as Connection29
                connect en "Logical operator1.in" as Connection30
                connect "Logical operator1.out" Goto1 as Connection31
                connect From1 Gain3.in as Connection32
                connect Gain3.out Sum2.in2 as Connection33
                connect Gain2.out Gain4.in as Connection34
                connect Gain4.out Sum2.in as Connection35
                [
                    position = 0, 0
                    breakpoints = 8464, 8240; 8464, 8136
                ]
                connect From2 Gain5.in as Connection36
                connect Gain5.out Sum4.in as Connection37
                connect Gain1.out Gain6.in as Connection38
                connect Gain6.out Sum4.in2 as Connection39
                connect PI_q.out Gain8.in as Connection42
                connect Gain8.out Sum4.in1 as Connection43
                connect Kp.out Goto4 as Connection44
                connect Ki.out Goto5 as Connection45
                connect PI_d.out Gain9.in as Connection51
                connect Gain9.out Sum2.in1 as Connection52
                [
                    position = 0, 0
                    breakpoints = 8464, 8096; 8464, 8120
                ]
                connect From7 PI_q.kp_in as Connection53
                [
                    position = 0, 0
                ]
                connect PI_q.ki_in From8 as Connection54
                [
                    position = 0, 0
                ]
                connect PI_q.reset From3 as Connection55
                [
                    position = 0, 0
                    breakpoints = 8344, 8336; 8344, 8384
                ]
                connect From5 PI_d.kp_in as Connection56
                [
                    position = 0, 0
                ]
                connect From6 PI_d.ki_in as Connection57
                [
                    position = 0, 0
                ]
                connect From4 PI_d.reset as Connection58
            }
            [
                position = 9208, 8400
                size = 120, 112
            ]

            component "core/SCADA Input" Id_ref {
                execution_rate = "ts"
                max = "1.5"
                min = "-1.5"
                unit = ""
            }
            [
                position = 9112, 8256
            ]

            component "core/SCADA Input" Iq_ref {
                execution_rate = "ts"
                max = "1.5"
                min = "-1.5"
                unit = ""
            }
            [
                position = 9160, 8232
            ]

            component "core/Product" Prod_d {
                signs = "*/"
            }
            [
                position = 9576, 8344
            ]

            component "core/Product" Prod_q {
                signs = "*/"
            }
            [
                position = 9576, 8496
            ]

            component "core/Signal switch" "Signal switch1" {
                criterion = "ctrl >= threshold"
            }
            [
                position = 9440, 8336
                hide_name = True
            ]

            component "core/SCADA Input" I_Ctrl_dbg {
                execution_rate = "ts"
                format = "int"
                max = "1"
                min = "0"
                signal_type = "int"
                unit = ""
            }
            [
                position = 9424, 8216
            ]

            component "core/Signal switch" "Signal switch2" {
                criterion = "ctrl >= threshold"
            }
            [
                position = 9440, 8488
                hide_name = True
            ]

            component "core/Probe" mq_prob {
            }
            [
                position = 9672, 8496
            ]

            component "core/SCADA Input" Q_ref {
                execution_rate = "ts"
                max = "1.5"
                min = "-1.5"
                unit = ""
            }
            [
                position = 8608, 8184
            ]

            component "core/SCADA Input" P_ref {
                execution_rate = "ts"
                max = "1.5"
                min = "-1.5"
                unit = ""
            }
            [
                position = 8656, 8144
            ]

            component "core/Signal switch" "Signal switch7" {
                criterion = "ctrl >= threshold"
            }
            [
                position = 8856, 8360
                hide_name = True
            ]

            component "core/SCADA Input" P_Ctrl_dbg {
                execution_rate = "ts"
                format = "int"
                max = "1"
                min = "0"
                signal_type = "int"
                unit = ""
            }
            [
                position = 8784, 8216
            ]

            component "core/Signal switch" "Signal switch8" {
                criterion = "ctrl >= threshold"
            }
            [
                position = 8856, 8472
                hide_name = True
            ]

            component "core/Constant" Zero_cte {
                execution_rate = "ts"
                value = "0"
            }
            [
                position = 8280, 7936
                hide_name = True
            ]

            component "core/SCADA Input" enable {
                def_value = "1"
                execution_rate = "ts"
                format = "int"
                max = "1"
                min = "0"
                signal_type = "int"
                unit = ""
            }
            [
                position = 8744, 7864
            ]

            component "core/Clock" Clock1 {
                enb_reset = "True"
                execution_rate = "ts"
                reset_at = "5.0"
            }
            [
                position = 8504, 7960
                hide_name = True
            ]

            component "core/SR Flip Flop" "SR Flip Flop1" {
            }
            [
                position = 8752, 7952
                hide_name = True
            ]

            component "core/Comparator" Comparator1 {
            }
            [
                position = 8592, 7936
                hide_name = True
            ]

            component "core/Constant" Constant5 {
                execution_rate = "ts"
                value = "0.5"
            }
            [
                position = 8504, 7912
                hide_name = True
            ]

            component "core/Edge Detection" "Edge Detection1" {
                edge = "falling"
            }
            [
                position = 8656, 7936
                hide_name = True
                size = 32, 32
            ]

            component "core/Logical operator" "Logical operator2" {
            }
            [
                position = 8848, 7912
                hide_name = True
            ]

            component "core/Termination" Termination6 {
            }
            [
                position = 8848, 7968
                hide_name = True
            ]

            component "core/Probe" Id_pb {
            }
            [
                position = 8360, 8640
            ]

            component "core/Probe" Iq_pb {
            }
            [
                position = 8416, 8680
            ]

            component "core/Probe" Vd_pb {
            }
            [
                position = 8360, 8720
            ]

            component "core/Probe" Vq_pb {
            }
            [
                position = 8416, 8760
            ]

            component "core/Gain" Gain1 {
                gain = "Vac_nom_pk"
            }
            [
                position = 9664, 8648
                hide_name = True
            ]

            component "core/Product" Product9 {
                signs = "**"
            }
            [
                position = 9576, 8648
                hide_name = True
            ]

            component "core/Signal switch" "Signal switch9" {
                criterion = "ctrl >= threshold"
            }
            [
                position = 9752, 8664
                hide_name = True
            ]

            component "core/Gain" Vpu {
                gain = "1/Vac_nom_pk"
            }
            [
                position = 7648, 8176
            ]

            component "core/Termination" term_freq {
            }
            [
                position = 8016, 8176
                hide_name = True
            ]

            component "core/Product" Product12 {
            }
            [
                position = 8720, 8632
                hide_name = True
            ]

            component "core/Product" Product13 {
            }
            [
                position = 8720, 8680
                hide_name = True
            ]

            component "core/Sum" Sum2 {
                signs = "++"
            }
            [
                position = 8872, 8656
                hide_name = True
            ]

            component "core/Product" Product15 {
            }
            [
                position = 8720, 8744
                hide_name = True
            ]

            component "core/Product" Product16 {
            }
            [
                position = 8720, 8792
                hide_name = True
            ]

            component "core/Sum" Sum3 {
                signs = "+-"
            }
            [
                position = 8872, 8768
                hide_name = True
            ]

            component "core/Probe" Pmeas {
            }
            [
                position = 8984, 8608
            ]

            component "core/Probe" Qmeas {
            }
            [
                position = 8984, 8712
            ]

            component "core/Constant" half_VDCpu {
                execution_rate = "ts"
            }
            [
                position = 7568, 8480
            ]

            component "core/Bus Join" "Bus Join Mod" {
                inputs = "3"
            }
            [
                position = 10056, 8424
            ]

            component "core/Termination" term_sinwt {
            }
            [
                position = 8016, 8208
                hide_name = True
            ]

            component "core/Probe" md_prob {
            }
            [
                position = 9664, 8344
            ]

            component "core/Bus Join" "Bus Join Zero" {
                inputs = "3"
            }
            [
                position = 9656, 8720
            ]

            component "core/Three phase PLL" Vdq {
                enable_zero = "False"
                initial_filter_output = "freq"
            }
            [
                position = 7848, 8176
                size = 64, 128
            ]

            component "core/Bus Split" "Bus Split V" {
                outputs = "3"
            }
            [
                position = 7728, 8176
            ]

            component "core/abc to dq" Idq {
            }
            [
                position = 7848, 8344
                size = 48, 80
            ]

            component "core/Termination" term_i0 {
            }
            [
                position = 7976, 8408
            ]

            component "core/Bus Split" "Bus Split I" {
                outputs = "3"
            }
            [
                position = 7720, 8336
            ]

            component "core/dq to abc" dq2abc {
                execution_rate = "inherit"
            }
            [
                position = 9952, 8424
                size = 48, 80
            ]

            component "core/Product" Product17 {
                signs = "*/"
            }
            [
                position = 8696, 8376
                hide_name = True
            ]

            component "core/Product" Product18 {
                signs = "*/"
            }
            [
                position = 8696, 8488
                hide_name = True
            ]

            component "core/Limit" Limit1 {
                lower_limit = "0.2"
            }
            [
                position = 8608, 8400
                hide_name = True
            ]

            component "core/Limit" Limit2 {
                lower_limit = "0.2"
            }
            [
                position = 8608, 8512
                hide_name = True
            ]

            port Imeas {
                label = "Iabc"
                position = left:2
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 7568, 8336
            ]

            port Mod {
                label = "mabc"
                position = right:1
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 9824, 8664
            ]

            port en_inv {
                position = auto:auto
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 9824, 8816
            ]

            port Vmeas {
                label = "Vabc"
                position = left:1
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 7568, 8176
            ]

            port Pref_ext {
                label = "Pref"
                position = top:1
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 8608, 8352
            ]

            port Qref_ext {
                label = "Qref"
                position = top:2
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 8608, 8464
            ]

            tag goto_id {
                value = "Id"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7952, 8320
                hide_name = True
                size = 60, 20
            ]

            tag goto_iq {
                value = "Iq"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7952, 8344
                hide_name = True
                size = 60, 20
            ]

            tag from_theta {
                value = "theta"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 7736, 8408
                hide_name = True
                size = 60, 20
            ]

            tag Goto13 {
                value = "Idref"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 9248, 8256
                hide_name = True
                size = 60, 20
            ]

            tag Goto12 {
                value = "Iqref"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 9248, 8232
                hide_name = True
                size = 60, 20
            ]

            tag From3 {
                value = "Id"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9056, 8392
                hide_name = True
                size = 60, 20
            ]

            tag From4 {
                value = "Iq"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8992, 8408
                hide_name = True
                size = 60, 20
            ]

            tag From1 {
                value = "Vd"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9056, 8424
                hide_name = True
                size = 60, 20
            ]

            tag From2 {
                value = "Vq"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8992, 8440
                hide_name = True
                size = 60, 20
            ]

            tag From31 {
                value = "enable"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9136, 8496
                hide_name = True
                size = 60, 20
            ]

            tag From19 {
                value = "half_VDC"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9488, 8352
                hide_name = True
                size = 60, 20
            ]

            tag from_theta_mod {
                value = "theta"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9856, 8448
                hide_name = True
                size = 60, 20
            ]

            tag From15 {
                value = "I_ctrl_tg"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9360, 8280
                hide_name = True
                size = 60, 20
            ]

            tag Goto14 {
                value = "I_ctrl_tg"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 9520, 8216
                hide_name = True
                size = 60, 20
            ]

            tag From17 {
                value = "I_ctrl_tg"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9360, 8432
                hide_name = True
                size = 60, 20
            ]

            tag goto_mod {
                value = "mod"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 10152, 8424
                size = 59, 20
            ]

            tag From16 {
                value = "Idref"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9360, 8320
                hide_name = True
                size = 60, 20
            ]

            tag From18 {
                value = "Iqref"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9360, 8472
                hide_name = True
                size = 60, 20
            ]

            tag From9 {
                value = "P_ctrl_tg"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8776, 8296
                hide_name = True
                size = 60, 20
            ]

            tag Goto11 {
                value = "P_ctrl_tg"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 8880, 8216
                hide_name = True
                size = 60, 20
            ]

            tag From12 {
                value = "P_ctrl_tg"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8792, 8424
                hide_name = True
                size = 60, 20
            ]

            tag Goto7 {
                value = "zero"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 8368, 7936
                hide_name = True
                size = 60, 20
            ]

            tag from_zero_mod {
                value = "zero"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9792, 8432
                hide_name = True
                size = 60, 20
            ]

            tag From45 {
                value = "enable"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9656, 8816
                hide_name = True
                size = 60, 20
            ]

            tag From32 {
                value = "mod"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9488, 8640
                hide_name = True
                size = 60, 20
            ]

            tag Goto8 {
                value = "enable"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 8952, 7912
                hide_name = True
                size = 60, 20
            ]

            tag From5 {
                value = "Id"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8240, 8640
                hide_name = True
                size = 60, 20
            ]

            tag From6 {
                value = "Iq"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8240, 8680
                hide_name = True
                size = 60, 20
            ]

            tag From7 {
                value = "Vd"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8240, 8720
                hide_name = True
                size = 60, 20
            ]

            tag From8 {
                value = "Vq"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8240, 8760
                hide_name = True
                size = 60, 20
            ]

            tag From33 {
                value = "half_VDC"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9424, 8656
                hide_name = True
                size = 60, 20
            ]

            tag from_zero_md {
                value = "zero"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9568, 8720
                size = 60, 20
            ]

            tag From39 {
                value = "enable"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9688, 8600
                hide_name = True
                size = 60, 20
            ]

            tag goto_theta {
                value = "theta"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7960, 8192
                hide_name = True
                size = 60, 20
            ]

            tag goto_vd {
                value = "Vd"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7952, 8128
                hide_name = True
                size = 60, 20
            ]

            tag goto_vq {
                value = "Vq"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 8016, 8144
                hide_name = True
                size = 60, 20
            ]

            tag Goto9 {
                value = "Pref"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 8744, 8144
                hide_name = True
                size = 60, 20
            ]

            tag Goto10 {
                value = "Qref"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 8744, 8184
                hide_name = True
                size = 60, 20
            ]

            tag From11 {
                value = "Pref"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8776, 8344
                hide_name = True
                size = 60, 20
            ]

            tag From14 {
                value = "Qref"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8776, 8456
                hide_name = True
                size = 60, 20
            ]

            tag From23 {
                value = "Vd"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8624, 8624
                hide_name = True
                size = 58, 20
            ]

            tag From24 {
                value = "Id"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8560, 8640
                hide_name = True
                size = 60, 20
            ]

            tag From25 {
                value = "Vq"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8624, 8672
                hide_name = True
                size = 60, 20
            ]

            tag From26 {
                value = "Iq"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8560, 8688
                hide_name = True
                size = 60, 20
            ]

            tag From27 {
                value = "Vq"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8624, 8736
                hide_name = True
                size = 58, 20
            ]

            tag From28 {
                value = "Id"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8560, 8752
                hide_name = True
                size = 60, 20
            ]

            tag From29 {
                value = "Vd"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8624, 8784
                hide_name = True
                size = 60, 20
            ]

            tag From30 {
                value = "Iq"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8560, 8800
                hide_name = True
                size = 60, 20
            ]

            tag Goto18 {
                value = "P"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 8984, 8656
                hide_name = True
                size = 60, 20
            ]

            tag Goto19 {
                value = "Q"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 8984, 8768
                hide_name = True
                size = 60, 20
            ]

            tag From20 {
                value = "half_VDC"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 9488, 8504
                hide_name = True
                size = 60, 20
            ]

            tag Goto6 {
                value = "half_VDC"
                scope = local
                kind = sp
                direction = in
            }
            [
                position = 7696, 8480
                hide_name = True
                size = 60, 20
            ]

            tag From46 {
                value = "zero"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8656, 7992
                hide_name = True
                size = 60, 20
            ]

            tag From47 {
                value = "Vd"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8528, 8400
                hide_name = True
                size = 60, 20
            ]

            tag From48 {
                value = "Vd"
                scope = local
                kind = sp
                direction = out
            }
            [
                position = 8528, 8512
                hide_name = True
                size = 60, 20
            ]

            junction Junction28 sp
            [
                position = 8928, 8656
            ]

            junction Junction29 sp
            [
                position = 8928, 8768
            ]

            comment Comment8 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Measurements		  				</p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> </p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> </p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> </p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    </p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">       </p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> </p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> </p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  </p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> </p></body></html> ENDCOMMENT
            [
                position = 7504, 8064
            ]

            comment Comment9 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">										Control Loop 					     		 			</p></body></html> ENDCOMMENT
            [
                position = 8112, 8064
            ]

            comment Comment10 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">							Debug 					     			  </p></body></html> ENDCOMMENT
            [
                position = 8128, 8552
            ]

            comment Comment2 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Inner Loop</p></body></html> ENDCOMMENT
            [
                position = 9160, 8312
            ]

            comment Comment3 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ctrl_dbg = 1</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">to debug </p></body></html> ENDCOMMENT
            [
                position = 9432, 8144
            ]

            comment Comment20 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ctrl_dbg = 1</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">to debug </p></body></html> ENDCOMMENT
            [
                position = 8792, 8144
            ]

            comment Comment13 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">				Output 					    </p></body></html> ENDCOMMENT
            [
                position = 9360, 8552
            ]

            comment Comment16 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Startup-Timer</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Wait a time to avoide</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">unstability in the begning</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">of the simulation </p></body></html> ENDCOMMENT
            [
                position = 8872, 7936
            ]

            comment Comment21 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">zero Constant</p></body></html> ENDCOMMENT
            [
                position = 8304, 7968
            ]

            connect Imeas Ipu.in as Connection857
            connect Iq_ref.out Goto12 as Connection1100
            connect Id_ref.out Goto13 as Connection1101
            connect From3 Currrent_Control.Id as Connection3946
            [
                position = 0, 0
                hide_name = True
            ]
            connect From4 Currrent_Control.Iq as Connection3947
            connect From1 Currrent_Control.Vd as Connection3948
            [
                position = 0, 0
                hide_name = True
            ]
            connect From2 Currrent_Control.Vq as Connection3949
            connect From31 Currrent_Control.en as Connection3950
            connect Prod_d.in "Signal switch1.out" as Connection3960
            connect From15 "Signal switch1.in2" as Connection3961
            connect I_Ctrl_dbg.out Goto14 as Connection1097
            connect Prod_q.in "Signal switch2.out" as Connection3963
            connect From17 "Signal switch2.in2" as Connection3964
            connect From19 Prod_d.in1 as Connection4083
            connect From16 "Signal switch1.in" as Connection4196
            connect From18 "Signal switch2.in" as Connection4197
            connect Currrent_Control.md "Signal switch1.in1" as Connection4198
            [
                position = 0, 0
                hide_name = True
            ]
            connect From9 "Signal switch7.in2" as Connection4230
            connect P_Ctrl_dbg.out Goto11 as Connection4231
            connect From12 "Signal switch8.in2" as Connection4234
            connect "Signal switch2.in1" Currrent_Control.mq as Connection4239
            [
                position = 0, 0
                hide_name = True
            ]
            connect Zero_cte.out Goto7 as Connection4246
            connect From45 en_inv as Connection359
            connect Clock1.out Comparator1.in2 as Connection204
            connect Constant5.out Comparator1.in1 as Connection205
            connect Comparator1.out "Edge Detection1.In1" as Connection206
            connect "Edge Detection1.Out1" "SR Flip Flop1.s_in" as Connection207
            connect "SR Flip Flop1.out" "Logical operator2.in1" as Connection209
            connect Termination6.in "SR Flip Flop1.out_n" as Connection214
            connect enable.out "Logical operator2.in" as Connection4046
            connect "Logical operator2.out" Goto8 as Connection4047
            connect From5 Id_pb.in as Connection3967
            [
                position = 0, 0
                hide_name = True
            ]
            connect From6 Iq_pb.in as Connection3968
            [
                position = 0, 0
                hide_name = True
            ]
            connect From7 Vd_pb.in as Connection3969
            [
                position = 0, 0
                hide_name = True
            ]
            connect From8 Vq_pb.in as Connection3970
            [
                position = 0, 0
                hide_name = True
            ]
            connect Product9.out Gain1.in as Connection4264
            connect From33 Product9.in1 as Connection4267
            connect From32 Product9.in as Connection4268
            [
                position = 0, 0
                hide_name = True
            ]
            connect "Signal switch9.out" Mod as Connection4274
            connect Gain1.out "Signal switch9.in" as Connection4275
            connect From39 "Signal switch9.in2" as Connection4277
            connect Vpu.in Vmeas as Connection814
            connect P_ref.out Goto9 as Connection4341
            connect Q_ref.out Goto10 as Connection4342
            connect From23 Product12.in as Connection4354
            connect From24 Product12.in1 as Connection4355
            connect From25 Product13.in as Connection4356
            connect From26 Product13.in1 as Connection4357
            connect Product12.out Sum2.in as Connection4360
            connect Product13.out Sum2.in1 as Connection4361
            connect From27 Product15.in as Connection4365
            connect From28 Product15.in1 as Connection4366
            connect From29 Product16.in as Connection4367
            connect Product15.out Sum3.in as Connection4368
            connect Product16.out Sum3.in1 as Connection4369
            connect From30 Product16.in1 as Connection4370
            connect Pmeas.in Junction28 as Connection4385
            connect Junction28 Goto18 as Connection4386
            [
                position = 0, 0
            ]
            connect Sum2.out Junction28 as Connection4387
            connect Goto19 Junction29 as Connection4389
            connect Junction29 Sum3.out as Connection4390
            connect Qmeas.in Junction29 as Connection4391
            connect "Signal switch7.out" Currrent_Control.Idref as Connection4396
            [
                position = 0, 0
                hide_name = True
            ]
            connect "Signal switch8.out" Currrent_Control.Iqref as Connection4397
            [
                position = 0, 0
                hide_name = True
            ]
            connect From20 Prod_q.in1 as Connection4398
            connect half_VDCpu.out Goto6 as Connection4399
            connect From46 "SR Flip Flop1.r_in" as Connection4400
            connect From11 "Signal switch7.in" as Connection4401
            connect From14 "Signal switch8.in" as Connection4402
            connect "Bus Join Mod.out" goto_mod as Connection4408
            connect mq_prob.in Prod_q.out as Connection4411
            connect md_prob.in Prod_d.out as Connection4413
            connect from_zero_md "Bus Join Zero.in1" as Connection4422
            connect "Bus Join Zero.out" "Signal switch9.in1" as Connection4423
            connect "Bus Join Zero.in2" from_zero_md as Connection4424
            connect "Bus Join Zero.in" from_zero_md as Connection4425
            connect Vdq.d_axis goto_vd as Connection4426
            connect Vdq.q_axis goto_vq as Connection4427
            connect Vdq.theta goto_theta as Connection4428
            connect Vdq.freq term_freq.in as Connection4429
            connect Vdq.sin_theta term_sinwt.in as Connection4430
            connect Vdq.va "Bus Split V.out" as Connection4431
            connect Vdq.vb "Bus Split V.out1" as Connection4432
            connect Vdq.vc "Bus Split V.out2" as Connection4433
            connect Vpu.out "Bus Split V.in" as Connection4434
            connect Idq.d_axis goto_id as Connection4435
            connect Idq.q_axis goto_iq as Connection4436
            connect Idq.zero_axis term_i0.in as Connection4437
            connect Idq.va "Bus Split I.out" as Connection4438
            connect Idq.vb "Bus Split I.out1" as Connection4439
            connect Idq.vc "Bus Split I.out2" as Connection4440
            connect Idq.wt from_theta as Connection4441
            connect Ipu.out "Bus Split I.in" as Connection4442
            connect dq2abc.phase_a "Bus Join Mod.in" as Connection4443
            connect dq2abc.phase_b "Bus Join Mod.in1" as Connection4444
            connect dq2abc.phase_c "Bus Join Mod.in2" as Connection4445
            connect dq2abc.d_input Prod_d.out as Connection4446
            connect dq2abc.q_input Prod_q.out as Connection4447
            connect dq2abc.zero_input from_zero_mod as Connection4448
            connect dq2abc.wt from_theta_mod as Connection4449
            connect Product17.out "Signal switch7.in1" as Connection4450
            connect Pref_ext Product17.in as Connection4451
            connect Product18.out "Signal switch8.in1" as Connection4452
            connect Qref_ext Product18.in as Connection4453
            connect From47 Limit1.in as Connection4454
            connect Limit1.out Product17.in1 as Connection4455
            connect Limit2.out Product18.in1 as Connection4457
            connect From48 Limit2.in as Connection4458

            mask {
                description = "<html><head><meta name=\"qrichtext\" content=\"1\"></meta><style type=\"text/css\">p, li { white-space: pre-wrap; }</style></head><body style=\"\"><p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br></br></p></body></html>"

                phases {
                    label = "Number of Phases"
                    widget = combo
                    combo_values = "3", "1"
                    type = string
                    default_value = "3"
                    group = "General:1"
                    no_evaluate

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.circuit_dynamics(mdl, container_handle, caller_prop_handle=prop_handle)
                    ENDCODE
                }

                voltage {
                    label = "Voltage"
                    widget = edit
                    type = generic
                    default_value = "1"
                    unit = "kV"
                    group = "General"
                }

                power {
                    label = "Power"
                    widget = edit
                    type = generic
                    default_value = "1"
                    unit = "kVA"
                    group = "General"
                }

                freq {
                    label = "Frequency"
                    widget = edit
                    type = generic
                    default_value = "60"
                    unit = "Hz"
                    group = "General"
                }

                ts {
                    label = "Execution Rate"
                    widget = edit
                    type = generic
                    default_value = "100e-6"
                    group = "General"
                }

                Ikp {
                    label = "Current Kp"
                    widget = edit
                    type = generic
                    default_value = "0.5"
                    group = "Controller:2"
                }

                Iki {
                    label = "Current Ki"
                    widget = edit
                    type = generic
                    default_value = "4.0"
                    group = "Controller"
                }

                Imax {
                    label = "Current Saturation"
                    widget = edit
                    type = generic
                    default_value = "1.2"
                    group = "Controller"
                }

                Lf {
                    label = "Reactance Filter"
                    widget = edit
                    type = generic
                    default_value = "1e-3"
                    group = "Controller"
                }

                CODE open
                    from typhoon.apps.schematic_editor.dialogs.component_property_dialogs.general import RegularComponentPropertiesDialog

                    dialog = RegularComponentPropertiesDialog(
                        component=component,
                        property_container=component.masks[-1],
                        current_diagram=current_diagram
                    )
                    dialog.exec_()

                ENDCODE

                CODE init
                    import importlib

                    import dss_thcc_lib.component_scripts.comp_inv_controller as comp_script
                    importlib.reload(comp_script)
                    def return_comp_script(mdl, item_handle):
                        return comp_script

                ENDCODE

                CODE pre_compile
                    # HEADER START
                    phases = mdl.get_property_value(mdl.prop(item_handle, "phases"))
                    voltage = mdl.get_property_value(mdl.prop(item_handle, "voltage"))
                    power = mdl.get_property_value(mdl.prop(item_handle, "power"))
                    freq = mdl.get_property_value(mdl.prop(item_handle, "freq"))
                    ts = mdl.get_property_value(mdl.prop(item_handle, "ts"))
                    Ikp = mdl.get_property_value(mdl.prop(item_handle, "Ikp"))
                    Iki = mdl.get_property_value(mdl.prop(item_handle, "Iki"))
                    Imax = mdl.get_property_value(mdl.prop(item_handle, "Imax"))
                    Lf = mdl.get_property_value(mdl.prop(item_handle, "Lf"))
                    # HEADER STOP

                    ## Constants
                    wref = 2*np.pi*freq
                    if phases == "3":
                        Vac_nom_pk = voltage*1e3*np.sqrt(2/3)
                        Iac_nom_pk = (power/(np.sqrt(3)*voltage))*np.sqrt(2)
                    else:
                        Vac_nom_pk = voltage*1e3*np.sqrt(2)
                        Iac_nom_pk = (power/voltage)*np.sqrt(2)

                    UpperLimit_I = Imax
                    LowerLimit_I = -1*Imax
                    Zb = 1e3*voltage*voltage/power
                    Xl_pu = wref*Lf/Zb
                ENDCODE
            }
        }
            [
                position = 7936, 8096
                size = 96, 144
            ]
        }
        [
            position = 4688, 4272
            size = 48, 48
        ]

        comment Comment1 START Consider using the Category component to better organize your library items in the tree. ENDCOMMENT 
        [
            position = 4376, 4184
        ]
    }

    default {
    }
}
