// Edit only the code, do not open and save from TSE.
// See the file "tse_component_edit.tlib" if you want to edit this component on TSE.
library "OpenDSS" {

    component Subsystem Root {

        component Subsystem Load {
            layout = static
            component "OpenDSS/CIL" CIL {
                VAB = "Vn_3ph_CPL*1000"
                VAn = "Vn_3ph_CPL*1000/(3**0.5)"
                VBC = "Vn_3ph_CPL*1000"
                VBn = "Vn_3ph_CPL*1000/(3**0.5)"
                VCA = "Vn_3ph_CPL*1000"
                VCn = "Vn_3ph_CPL*1000/(3**0.5)"
                pf_modeA = "Lead"
                pf_modeB = "Lead"
                pf_modeC = "Lead"
                pf_mode_3ph = "Lead"
            }
            [
                position = 7920, 8208
                size = 96, 64
            ]

            port A1 {
                position = -30, -32
                kind = pe
                direction =  in
            }
            [
                position = 7800, 7864
                rotation = right
            ]

            port B1 {
                position = -5, -32
                kind = pe
                direction =  in
            }
            [
                position = 7920, 7864
                rotation = right
            ]

            port C1 {
                position = 15, -32
                kind = pe
                direction =  in
            }
            [
                position = 8056, 7864
                rotation = right
            ]

            port N1 {
                position = 34, -32
                kind = pe
                direction =  in
            }
            [
                position = 7920, 8384
                rotation = left
            ]

            tag TagA1 {
                value = "A1"
                scope = local
                kind = pe
            }
            [
                position = 7800, 7944
                rotation = left
                size = 60, 20
            ]

            tag TagB1 {
                value = "B1"
                scope = local
                kind = pe
            }
            [
                position = 7920, 7944
                rotation = left
                size = 60, 20
            ]

            tag TagC1 {
                value = "C1"
                scope = local
                kind = pe
            }
            [
                position = 8056, 7944
                rotation = left
                size = 60, 20
            ]

            tag TagA2 {
                value = "A1"
                scope = local
                kind = pe
            }
            [
                position = 7856, 8088
                rotation = right
                size = 60, 20
            ]

            tag TagB2 {
                value = "B1"
                scope = local
                kind = pe
            }
            [
                position = 7920, 8088
                rotation = right
                size = 60, 20
            ]

            tag TagC2 {
                value = "C1"
                scope = local
                kind = pe
            }
            [
                position = 7984, 8088
                rotation = right
                size = 60, 20
            ]

            junction JN pe
            [
                position = 7920, 8328
            ]

            connect A1 TagA1 as ConnA1P
            connect B1 TagB1 as ConnB1P
            connect C1 TagC1 as ConnC1P
            connect JN N1 as Conn_N
            connect CIL.A1 TagA2 as Connection1
            connect CIL.N JN as Conn_AN
            connect CIL.B1 TagB2 as Connection2
            connect CIL.C1 TagC2 as Connection3

            mask {
                description = "<html><head><meta name=\"qrichtext\" content=\"1\"></meta><style type=\"text/css\">p, li { white-space: pre-wrap; }</style></head><body style=\"\"><p style=\"margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Three-phase/Single-phase constant-impedance/constant-power Load component.</p><p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br></br></p><p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br></br></p></body></html>"
                help_file = "help/OpenDSSManual.pdf#page=192"

                // https://youtu.be/Gp1JHonRaP4?list=PL9NFe4Eipyfc3eHcT6v4r7C20QX1b-Gy2
                tp_connection {
                    label = "Connection type"
                    widget = combo
                    combo_values = "Y - Grounded", "Y", "Δ"
                    type = string
                    default_value = "Y - Grounded"
                    group = "General"
                    no_evaluate

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.tp_connection_edited(mdl, container_handle, new_value)
                        tp_connection_prop = mdl.prop(container_handle, "tp_connection")
                        combo_values = mdl.get_property_combo_values(tp_connection_prop)
                        comp_script.topology_dynamics(mdl, container_handle)
                    ENDCODE

                    CODE property_value_edited
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.tp_connection_edited(mdl, container_handle, new_value)
                    ENDCODE
                }

                Rneut {
                    label = "Rneut"
                    widget = edit
                    type = generic
                    default_value = "0.0"
                    unit = "Ω"
                    group = "General:1"
                    no_evaluate
                }

                Xneut {
                    label = "Xneut"
                    widget = edit
                    type = generic
                    default_value = "0.0"
                    unit = "Ω"
                    group = "General:1"
                    no_evaluate
                }

                global_basefreq {
                    label = "Global base frequency"
                    widget = checkbox
                    type = bool
                    default_value = "True"
                    group = "General:1"
                    no_evaluate

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        if old_value == new_value:
                            comp_script.update_frequency_property(mdl, container_handle, init=True)
                        else:
                            comp_script.update_frequency_property(mdl, container_handle)
                    ENDCODE

                    CODE property_value_edited
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.toggle_frequency_prop(mdl, container_handle)
                    ENDCODE
                }

                fn {
                    label = "Nominal frequency"
                    widget = edit
                    type = generic
                    default_value = "60"
                    unit = "Hz"
                    group = "General:1"
                    nonvisible
                }

                phases {
                    label = "Number of Phases"
                    widget = combo
                    combo_values = "3", "1"
                    type = string
                    default_value = "3"
                    group = "General"
                    no_evaluate

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.topology_dynamics(mdl, container_handle)
                    ENDCODE

                    CODE property_value_edited
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.tp_connection_dynamics(mdl, container_handle)
                    ENDCODE
                }

                Vn_3ph {
                    label = "Nominal line voltage"
                    widget = edit
                    type = generic
                    default_value = "4.16"
                    unit = "kV"
                    group = "Load Parameters:2"
                }

                Sn_3ph {
                    label = "Total Nominal power"
                    widget = edit
                    type = generic
                    default_value = "3500"
                    unit = "kVA"
                    group = "Load Parameters"
                }

                pf_mode_3ph {
                    label = "Power factor mode"
                    widget = combo
                    combo_values = "Lag", "Lead", "Unit"
                    type = string
                    default_value = "Lag"
                    group = "Load Parameters"
                    no_evaluate

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        # comp_script.conn_type_value_edited_fnc(mdl, container_handle, new_value)
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.pf_mode_3ph_value_edited(mdl, container_handle, new_value)
                        comp_script.set_pf_mode(mdl, container_handle, new_value)
                    ENDCODE

                    CODE property_value_edited
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.pf_mode_3ph_value_edited(mdl, container_handle, new_value)
                    ENDCODE

                }

                pf_3ph {
                    label = "Power factor"
                    widget = edit
                    type = generic
                    default_value = "0.9"
                    group = "Load Parameters"
                }

                pf_3ph_set {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                load_model {
                    label = "Load Model"
                    widget = combo
                    combo_values = "Constant Impedance", "Constant Power", "Constant Z,I,P"
                    type = string
                    default_value = "Constant Impedance"
                    group = "Load Parameters"
                    no_evaluate

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        if new_value == "Constant Power" or new_value == "Constant Z,I,P":
                            mdl.info("Warning: Load Constant Power mode demands grounding for correct HIL simulation.")
                        comp_script.topology_dynamics(mdl, container_handle)
                        comp_script.load_model_value_edited_fnc(mdl, container_handle, new_value)
                    ENDCODE

                    CODE property_value_edited
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.tp_connection_dynamics(mdl, container_handle)
                        comp_script.load_model_value_edited_fnc(mdl, container_handle, new_value)
                    ENDCODE
                }

                zip_vector {
                    label = "Active Z,I,P Weight vector"
                    widget = edit
                    type = generic
                    default_value = "[0,0,1]"
                    unit = "Auto-Normalized"
                    group = "Load Parameters"

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.zip_change_fnc(mdl, container_handle, new_value)
                    ENDCODE
                }

                zip_vector_Q {
                    label = "Reactive Z,I,P Weight vector"
                    widget = edit
                    type = generic
                    default_value = "[0,0,1]"
                    unit = "Auto-Normalized"
                    group = "Load Parameters"

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.zip_change_fnc(mdl, container_handle, new_value)
                    ENDCODE
                }

                zip_internal {
                    widget = edit
                    type = generic
                    default_value = "[0,0,1]"
                    nonvisible
                }

                zip_internal_Q {
                    widget = edit
                    type = generic
                    default_value = "[0,0,1]"
                    nonvisible
                }

                zip_internal_n {
                    widget = edit
                    type = generic
                    default_value = "[0,0,1]"
                    nonvisible
                }

                zip_internal_n_Q {
                    widget = edit
                    type = generic
                    default_value = "[0,0,1]"
                    nonvisible
                }

                ZIPV {
                    widget = edit
                    type = generic
                    default_value = "[0,0,1,0,0,1,0]"
                    nonvisible
                }

                Vmaxpu {
                    widget = edit
                    type = generic
                    default_value = "1.05"
                    nonvisible
                }

                Vminpu {
                    widget = edit
                    type = generic
                    default_value = "0.95"
                    nonvisible
                }

                model {
                    widget = edit
                    type = generic
                    default_value = "2"
                    nonvisible
                }

                Pow_ref_s {
                    label = "CPL Power reference source"
                    widget = combo
                    combo_values = "Fixed", "External input", "Time Series"
                    type = string
                    default_value = "Fixed"
                    group = "CPL Parameters:3"
                    disabled
                    no_evaluate

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        ports = comp_script.port_dynamics(mdl, container_handle)
                        comp_script.connections_pow_ref_dynamics(mdl, container_handle, ports)
                    ENDCODE
                }

                execution_rate {
                    previous_names = "Ts"
                    label = "CPL Execution rate"
                    widget = edit
                    type = generic
                    default_value = "300e-6"
                    unit = "s"
                    group = "CPL Parameters"
                    disabled

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.validate_execution_rate(mdl, container_handle)

                    ENDCODE
                }

                Tfast {
                    label = "CPL Fast Execution rate"
                    widget = edit
                    type = generic
                    default_value = "100e-6"
                    unit = "s"
                    group = "CPL Parameters"
                    disabled

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.validate_execution_rate(mdl, container_handle)

                    ENDCODE
                }

                CPL_LMT {
                    label = "CPL Current limit"
                    widget = edit
                    type = generic
                    default_value = "2"
                    unit = "pu"
                    group = "CPL Parameters"
                    disabled
                }

                v_min_max {
                    label = "Transition to CIL cutoff voltage"
                    widget = edit
                    type = generic
                    default_value = "[0.95,1.05]"
                    unit = "[Vmin,Vmax] pu"
                    group = "CPL Parameters"

                }

                rate_lmt {
                    label = "Reference power rate limit"
                    widget = edit
                    type = generic
                    default_value = "1"
                    unit = "Cycles to reach zero to nominal"
                    group = "CPL Parameters"

                }

                zero_seq_remove {
                    label = "Remove zero sequence"
                    widget = checkbox
                    type = bool
                    default_value = "False"
                    group = "CPL Parameters"
                    no_evaluate

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.zero_seq_removal(mdl, container_handle, new_value)
                    ENDCODE
                }

                q_gain_k {
                    label = "CPL Kalman Filter state matrix gain Q"
                    widget = edit
                    type = generic
                    default_value = "0.5"
                    group = "CPL Parameters"
                    disabled
                }

                r_gain_k {
                    label = "CPL Kalman Filter measurement gain R"
                    widget = edit
                    type = generic
                    default_value = "20"
                    group = "CPL Parameters"
                    disabled
                }

                Vn_3ph_CPL {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                P_CPL {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Q_CPL {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                kV {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                pf {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                conn {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                kVA {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                basefreq {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                gen_ts_en {
                    label = "Enable time series (forces CPL)"
                    widget = checkbox
                    type = bool
                    default_value = "True"
                    group = "Time Series Settings:4"
                    no_evaluate
                    nonvisible

                    CODE property_value_edited
                        comp_script = return_comp_script(mdl, container_handle)
                        # comp_script.mask_dialog_dynamics(mdl, container_handle, prop_handle)
                    ENDCODE
                }

                load_loadshape {
                    label = "LoadShape object"
                    widget = button
                    type = string
                    default_value = "Choose"
                    group = "Time Series Settings:4"
                    no_evaluate

                    CODE button_clicked
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.load_loadshape(mdl, container_handle)
                    ENDCODE
                }

                loadshape_name {
                    label = "LoadShape name"
                    widget = edit
                    type = generic
                    default_value = "Default"
                    group = "Time Series Settings:4"
                    no_evaluate

                    CODE property_value_edited
                        old_value = mdl.get_property_value(prop_handle)
                        mdl.set_property_value(prop_handle, old_value)
                    ENDCODE
                }

                loadshape_from_file {
                    label = "From CSV file"
                    widget = checkbox
                    type = generic
                    default_value = "False"
                    group = "Time Series Settings:4"
                    no_evaluate
                    disabled

                    CODE property_value_edited
                        old_value = mdl.get_property_value(prop_handle)
                        mdl.set_property_value(prop_handle, old_value)
                    ENDCODE
                }

                useactual {
                    label = "Actual value"
                    widget = checkbox
                    type = generic
                    default_value = "False"
                    group = "Time Series Settings:4"
                    no_evaluate
                    disabled

                    CODE property_value_edited
                        old_value = mdl.get_property_value(prop_handle)
                        mdl.set_property_value(prop_handle, old_value)
                    ENDCODE
                }

                loadshape_from_file_path {
                    label = "LoadShape from file - path"
                    widget = edit
                    type = generic
                    default_value = ""
                    group = "Time Series Settings:4"
                    nonvisible
                    no_evaluate
                }

                loadshape_from_file_column {
                    label = "LoadShape from file - column"
                    widget = edit
                    type = generic
                    default_value = "1"
                    group = "Time Series Settings:4"
                    nonvisible
                    no_evaluate
                }

                loadshape_from_file_header {
                    label = "LoadShape from file - header"
                    widget = checkbox
                    type = generic
                    default_value = "True"
                    group = "Time Series Settings:4"
                    nonvisible
                    no_evaluate
                }

                loadshape {
                    label = "LoadShape points"
                    widget = edit
                    type = generic
                    default_value = "[0.4, 0.3, 0.2, 0.2, 0.2, 0.2, 0.3, 0.5, 0.6, 0.7, 0.7, 0.8, 0.7, 0.7, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.5]"
                    group = "Time Series Settings:4"
                    no_evaluate

                    CODE property_value_edited
                        old_value = mdl.get_property_value(prop_handle)
                        mdl.set_property_value(prop_handle, old_value)
                    ENDCODE
                }

                loadshape_int {
                    label = "LoadShape interval"
                    widget = edit
                    type = generic
                    default_value = "1"
                    group = "Time Series Settings:4"
                    no_evaluate

                    CODE property_value_edited
                        old_value = mdl.get_property_value(prop_handle)
                        mdl.set_property_value(prop_handle, old_value)
                    ENDCODE
                }

                S_Ts {
                    label = "Power profile"
                    widget = edit
                    type = generic
                    default_value = "[0.2,0.28,0.5,0.32,0.2]"
                    unit = "pu"
                    group = "Time Series Settings:4"
                    nonvisible
                }

                Q_Ts {
                    label = "Reactive power profile"
                    widget = edit
                    type = generic
                    default_value = "0"
                    unit = "kVAR"
                    group = "Time Series Settings"
                    nonvisible
                }

                T_Ts {
                    label = "LoadShape time range"
                    widget = edit
                    type = generic
                    default_value = "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]"
                    unit = "h"
                    group = "Time Series Settings"
                }

                T_mode {
                    label = "LoadShape input mode"
                    widget = combo
                    combo_values = "Loadshape index", "Time"
                    type = string
                    default_value = "Time"
                    group = "Time Series Settings"
                    no_evaluate

                    CODE property_value_edited
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.t_mode_value_edited(mdl, container_handle, new_value)
                    ENDCODE
                }

                S_Ts_mode {
                    label = "Power Profile mode"
                    widget = combo
                    combo_values = "Manual input"
                    type = string
                    default_value = "Manual input"
                    group = "Time Series Settings"
                    nonvisible
                    no_evaluate

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        ports = comp_script.port_dynamics(mdl, container_handle)
                        comp_script.connections_ts_mode_dynamics(mdl, container_handle, ports)
                    ENDCODE

                    CODE property_value_edited
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.s_ts_mode_value_edited(mdl, container_handle, new_value)
                    ENDCODE
                }

                timespan {
                    label = "Loadshape time span"
                    widget = combo
                    combo_values =  "Daily", "Yearly"
                    type = string
                    default_value = "Daily"
                    group = "Time Series Settings"
                    nonvisible
                    no_evaluate
                }

                T_Ts_internal {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                dssT {
                    label = "OpenDSS time interval"
                    widget = edit
                    type = generic
                    default_value = "1"
                    unit = "h"
                    group = "Time Series Settings"
                    nonvisible
                }

                dssnpts {
                    widget = edit
                    type = generic
                    default_value = "5"
                    group = "Time Series Settings"
                    nonvisible
                }

                T_Ts_max {
                    label = "Power profile loop cycle"
                    widget = edit
                    type = generic
                    default_value = "10"
                    unit = "s"
                    group = "Time Series Settings"
                    nonvisible
                    disabled
                }

                del_Ts {
                    label = "Profile start delay"
                    widget = edit
                    type = generic
                    default_value = "20"
                    unit = "s"
                    group = "Time Series Settings"
                    nonvisible
                    disabled
                }

                Slen {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                T_lim_low {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                T_lim_high {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                Ts_switch {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                enable_monitoring {
                    label = "Enable monitoring"
                    widget = checkbox
                    type = bool
                    default_value = "False"
                    group = "Monitoring"
                    no_evaluate
                }

                tp_connection_combo_values {
                    widget = edit
                    default_value = ""
                    type = generic
                    no_evaluate
                    nonvisible
                }

                CODE open
                    from typhoon.apps.schematic_editor.dialogs.component_property_dialogs.general import RegularComponentPropertiesDialog

                    comp_script = return_comp_script(mdl, item_handle)
                    comp_script.read_loadshape_from_json(mdl, item_handle)

                    tp_connection_prop = mdl.prop(item_handle, "tp_connection")
                    tp_conn_items = mdl.get_property_combo_values(tp_connection_prop)
                    mdl.set_property_value(mdl.prop(item_handle, "tp_connection_combo_values"), str(tp_conn_items))

                    dialog = RegularComponentPropertiesDialog(
                        component=component,
                        property_container=component.masks[-1],
                        current_diagram=current_diagram
                    )
                    dialog.exec_()


                ENDCODE

                CODE pre_compile
                    comp_script = return_comp_script(mdl, item_handle)
                    comp_script.restore_all_loads_points(mdl, item_handle)

                    # HEADER START
                    tp_connection = mdl.get_property_value(mdl.prop(item_handle, "tp_connection"))
                    Rneut = mdl.get_property_value(mdl.prop(item_handle, "Rneut"))
                    Xneut = mdl.get_property_value(mdl.prop(item_handle, "Xneut"))
                    global_basefreq = mdl.get_property_value(mdl.prop(item_handle, "global_basefreq"))
                    fn = mdl.get_property_value(mdl.prop(item_handle, "fn"))
                    phases = mdl.get_property_value(mdl.prop(item_handle, "phases"))
                    Vn_3ph = mdl.get_property_value(mdl.prop(item_handle, "Vn_3ph"))
                    Sn_3ph = mdl.get_property_value(mdl.prop(item_handle, "Sn_3ph"))
                    pf_mode_3ph = mdl.get_property_value(mdl.prop(item_handle, "pf_mode_3ph"))
                    pf_3ph = mdl.get_property_value(mdl.prop(item_handle, "pf_3ph"))
                    pf_3ph_set = mdl.get_property_value(mdl.prop(item_handle, "pf_3ph_set"))
                    load_model = mdl.get_property_value(mdl.prop(item_handle, "load_model"))
                    zip_vector = mdl.get_property_value(mdl.prop(item_handle, "zip_vector"))
                    zip_vector_Q = mdl.get_property_value(mdl.prop(item_handle, "zip_vector_Q"))
                    zip_internal = mdl.get_property_value(mdl.prop(item_handle, "zip_internal"))
                    zip_internal_Q = mdl.get_property_value(mdl.prop(item_handle, "zip_internal_Q"))
                    zip_internal_n = mdl.get_property_value(mdl.prop(item_handle, "zip_internal_n"))
                    zip_internal_n_Q = mdl.get_property_value(mdl.prop(item_handle, "zip_internal_n_Q"))
                    ZIPV = mdl.get_property_value(mdl.prop(item_handle, "ZIPV"))
                    Vmaxpu = mdl.get_property_value(mdl.prop(item_handle, "Vmaxpu"))
                    Vminpu = mdl.get_property_value(mdl.prop(item_handle, "Vminpu"))
                    model = mdl.get_property_value(mdl.prop(item_handle, "model"))
                    Pow_ref_s = mdl.get_property_value(mdl.prop(item_handle, "Pow_ref_s"))
                    execution_rate = mdl.get_property_value(mdl.prop(item_handle, "execution_rate"))
                    Tfast = mdl.get_property_value(mdl.prop(item_handle, "Tfast"))
                    CPL_LMT = mdl.get_property_value(mdl.prop(item_handle, "CPL_LMT"))
                    v_min_max = mdl.get_property_value(mdl.prop(item_handle, "v_min_max"))
                    rate_lmt = mdl.get_property_value(mdl.prop(item_handle, "rate_lmt"))
                    zero_seq_remove = mdl.get_property_value(mdl.prop(item_handle, "zero_seq_remove"))
                    q_gain_k = mdl.get_property_value(mdl.prop(item_handle, "q_gain_k"))
                    r_gain_k = mdl.get_property_value(mdl.prop(item_handle, "r_gain_k"))
                    Vn_3ph_CPL = mdl.get_property_value(mdl.prop(item_handle, "Vn_3ph_CPL"))
                    P_CPL = mdl.get_property_value(mdl.prop(item_handle, "P_CPL"))
                    Q_CPL = mdl.get_property_value(mdl.prop(item_handle, "Q_CPL"))
                    kV = mdl.get_property_value(mdl.prop(item_handle, "kV"))
                    pf = mdl.get_property_value(mdl.prop(item_handle, "pf"))
                    conn = mdl.get_property_value(mdl.prop(item_handle, "conn"))
                    kVA = mdl.get_property_value(mdl.prop(item_handle, "kVA"))
                    basefreq = mdl.get_property_value(mdl.prop(item_handle, "basefreq"))
                    gen_ts_en = mdl.get_property_value(mdl.prop(item_handle, "gen_ts_en"))
                    load_loadshape = mdl.get_property_value(mdl.prop(item_handle, "load_loadshape"))
                    loadshape_name = mdl.get_property_value(mdl.prop(item_handle, "loadshape_name"))
                    loadshape_from_file = mdl.get_property_value(mdl.prop(item_handle, "loadshape_from_file"))
                    useactual = mdl.get_property_value(mdl.prop(item_handle, "useactual"))
                    loadshape_from_file_path = mdl.get_property_value(mdl.prop(item_handle, "loadshape_from_file_path"))
                    loadshape_from_file_column = mdl.get_property_value(mdl.prop(item_handle, "loadshape_from_file_column"))
                    loadshape_from_file_header = mdl.get_property_value(mdl.prop(item_handle, "loadshape_from_file_header"))
                    loadshape = mdl.get_property_value(mdl.prop(item_handle, "loadshape"))
                    loadshape_int = mdl.get_property_value(mdl.prop(item_handle, "loadshape_int"))
                    S_Ts = mdl.get_property_value(mdl.prop(item_handle, "S_Ts"))
                    Q_Ts = mdl.get_property_value(mdl.prop(item_handle, "Q_Ts"))
                    T_Ts = mdl.get_property_value(mdl.prop(item_handle, "T_Ts"))
                    T_mode = mdl.get_property_value(mdl.prop(item_handle, "T_mode"))
                    S_Ts_mode = mdl.get_property_value(mdl.prop(item_handle, "S_Ts_mode"))
                    timespan = mdl.get_property_value(mdl.prop(item_handle, "timespan"))
                    T_Ts_internal = mdl.get_property_value(mdl.prop(item_handle, "T_Ts_internal"))
                    dssT = mdl.get_property_value(mdl.prop(item_handle, "dssT"))
                    dssnpts = mdl.get_property_value(mdl.prop(item_handle, "dssnpts"))
                    T_Ts_max = mdl.get_property_value(mdl.prop(item_handle, "T_Ts_max"))
                    del_Ts = mdl.get_property_value(mdl.prop(item_handle, "del_Ts"))
                    Slen = mdl.get_property_value(mdl.prop(item_handle, "Slen"))
                    T_lim_low = mdl.get_property_value(mdl.prop(item_handle, "T_lim_low"))
                    T_lim_high = mdl.get_property_value(mdl.prop(item_handle, "T_lim_high"))
                    Ts_switch = mdl.get_property_value(mdl.prop(item_handle, "Ts_switch"))
                    enable_monitoring = mdl.get_property_value(mdl.prop(item_handle, "enable_monitoring"))
                    tp_connection_combo_values = mdl.get_property_value(mdl.prop(item_handle, "tp_connection_combo_values"))
                    # HEADER STOP
                    prop_dict = {"fn": fn,
                                 "Sn_3ph": Sn_3ph,
                                 "pf_mode_3ph": pf_mode_3ph,
                                 "pf_3ph": pf_3ph,
                                 "conn_type": tp_connection,
                                 "phases": phases,
                                 "Vn_3ph": Vn_3ph,
                                 "S_Ts": S_Ts,
                                 "load_model": load_model,
                                 "loadshape": loadshape,
                                 "loadshape_int": loadshape_int,
                                 "T_mode": T_mode,
                                 "T_Ts": T_Ts,
                                 "v_min_max": v_min_max
                                 }
                    comp_script = return_comp_script(mdl, item_handle)
                    comp_script.load_pre_compile_function(mdl, item_handle, prop_dict)
                ENDCODE

                CODE define_icon
                    comp_script = return_comp_script(mdl, item_handle)
                    comp_script.define_icon(mdl, item_handle)
                ENDCODE

                CODE init
                    import importlib

                    import dss_thcc_lib.component_scripts.comp_load as comp_script
                    importlib.reload(comp_script)

                    def return_comp_script(mdl, item_handle):
                        return comp_script

                    comp_script.define_icon(mdl, item_handle)

                ENDCODE


                CODE on_dialog_close
                    comp_script = return_comp_script(mdl, item_handle)
                    comp_script.dialog_close(mdl, item_handle, reason)
                ENDCODE
            }
        }
        [
            position = 5328, 4256
            scale = 1, 1
            size = 96, 64
        ]

    }

}

