version = 4.2

//
// Saved by sw version: 2023.4 DEV
//

model "ieee_33bus" {
    configuration {
        hil_device = "HIL604"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "OpenDSS/Bus" Bus1 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 7968, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus2 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8240, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus3 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8592, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus4 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8864, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus5 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 9144, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus6 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 9424, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus7 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 9696, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus8 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 9968, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus9 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 10344, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus10 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 10616, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus11 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 10888, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus12 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 11160, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus13 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 11528, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus14 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 11800, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus15 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 12072, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus16 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 12344, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus17 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 12624, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus18 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 12896, 8272
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus19 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8600, 8672
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus20 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8880, 8672
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus21 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 9160, 8672
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus22 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 9432, 8672
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus23 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8712, 7888
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus24 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8976, 7888
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus25 {
            conf = "on one side"
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 9256, 7888
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus26 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 9560, 7888
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus27 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 9832, 7888
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus28 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 10104, 7888
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus29 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 10360, 7888
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus30 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 10648, 7888
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus31 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 10920, 7888
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus32 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 11192, 7888
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus33 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 11464, 7888
            size = 16, 96
        ]

        component "OpenDSS/Line" Line1_2 {
            Length = "branch_data[\"Line1_2\"][\"length\"]"
            R0 = "branch_data[\"Line1_2\"][\"R\"]"
            R1 = "branch_data[\"Line1_2\"][\"R\"]"
            X0 = "branch_data[\"Line1_2\"][\"X\"]"
            X1 = "branch_data[\"Line1_2\"][\"X\"]"
            dC0 = "branch_data[\"Line1_2\"][\"C\"]"
            dC1 = "branch_data[\"Line1_2\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 8072, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line2_3 {
            Length = "branch_data[\"Line2_3\"][\"length\"]"
            R0 = "branch_data[\"Line2_3\"][\"R\"]"
            R1 = "branch_data[\"Line2_3\"][\"R\"]"
            X0 = "branch_data[\"Line2_3\"][\"X\"]"
            X1 = "branch_data[\"Line2_3\"][\"X\"]"
            dC0 = "branch_data[\"Line2_3\"][\"C\"]"
            dC1 = "branch_data[\"Line2_3\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 8408, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line3_4 {
            Length = "branch_data[\"Line3_4\"][\"length\"]"
            R0 = "branch_data[\"Line3_4\"][\"R\"]"
            R1 = "branch_data[\"Line3_4\"][\"R\"]"
            X0 = "branch_data[\"Line3_4\"][\"X\"]"
            X1 = "branch_data[\"Line3_4\"][\"X\"]"
            dC0 = "branch_data[\"Line3_4\"][\"C\"]"
            dC1 = "branch_data[\"Line3_4\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 8680, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line4_5 {
            Length = "branch_data[\"Line4_5\"][\"length\"]"
            R0 = "branch_data[\"Line4_5\"][\"R\"]"
            R1 = "branch_data[\"Line4_5\"][\"R\"]"
            X0 = "branch_data[\"Line4_5\"][\"X\"]"
            X1 = "branch_data[\"Line4_5\"][\"X\"]"
            dC0 = "branch_data[\"Line4_5\"][\"C\"]"
            dC1 = "branch_data[\"Line4_5\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 8944, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line5_6 {
            Length = "branch_data[\"Line5_6\"][\"length\"]"
            R0 = "branch_data[\"Line5_6\"][\"R\"]"
            R1 = "branch_data[\"Line5_6\"][\"R\"]"
            X0 = "branch_data[\"Line5_6\"][\"X\"]"
            X1 = "branch_data[\"Line5_6\"][\"X\"]"
            dC0 = "branch_data[\"Line5_6\"][\"C\"]"
            dC1 = "branch_data[\"Line5_6\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 9216, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line6_7 {
            Length = "branch_data[\"Line6_7\"][\"length\"]"
            R0 = "branch_data[\"Line6_7\"][\"R\"]"
            R1 = "branch_data[\"Line6_7\"][\"R\"]"
            X0 = "branch_data[\"Line6_7\"][\"X\"]"
            X1 = "branch_data[\"Line6_7\"][\"X\"]"
            dC0 = "branch_data[\"Line6_7\"][\"C\"]"
            dC1 = "branch_data[\"Line6_7\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 9496, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line7_8 {
            Length = "branch_data[\"Line7_8\"][\"length\"]"
            R0 = "branch_data[\"Line7_8\"][\"R\"]"
            R1 = "branch_data[\"Line7_8\"][\"R\"]"
            X0 = "branch_data[\"Line7_8\"][\"X\"]"
            X1 = "branch_data[\"Line7_8\"][\"X\"]"
            dC0 = "branch_data[\"Line7_8\"][\"C\"]"
            dC1 = "branch_data[\"Line7_8\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 9776, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line8_9 {
            Length = "branch_data[\"Line8_9\"][\"length\"]"
            R0 = "branch_data[\"Line8_9\"][\"R\"]"
            R1 = "branch_data[\"Line8_9\"][\"R\"]"
            X0 = "branch_data[\"Line8_9\"][\"X\"]"
            X1 = "branch_data[\"Line8_9\"][\"X\"]"
            dC0 = "branch_data[\"Line8_9\"][\"C\"]"
            dC1 = "branch_data[\"Line8_9\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 10144, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line9_10 {
            Length = "branch_data[\"Line9_10\"][\"length\"]"
            R0 = "branch_data[\"Line9_10\"][\"R\"]"
            R1 = "branch_data[\"Line9_10\"][\"R\"]"
            X0 = "branch_data[\"Line9_10\"][\"X\"]"
            X1 = "branch_data[\"Line9_10\"][\"X\"]"
            dC0 = "branch_data[\"Line9_10\"][\"C\"]"
            dC1 = "branch_data[\"Line9_10\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 10424, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line10_11 {
            Length = "branch_data[\"Line10_11\"][\"length\"]"
            R0 = "branch_data[\"Line10_11\"][\"R\"]"
            R1 = "branch_data[\"Line10_11\"][\"R\"]"
            X0 = "branch_data[\"Line10_11\"][\"X\"]"
            X1 = "branch_data[\"Line10_11\"][\"X\"]"
            dC0 = "branch_data[\"Line10_11\"][\"C\"]"
            dC1 = "branch_data[\"Line10_11\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 10696, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line11_12 {
            Length = "branch_data[\"Line11_12\"][\"length\"]"
            R0 = "branch_data[\"Line11_12\"][\"R\"]"
            R1 = "branch_data[\"Line11_12\"][\"R\"]"
            X0 = "branch_data[\"Line11_12\"][\"X\"]"
            X1 = "branch_data[\"Line11_12\"][\"X\"]"
            dC0 = "branch_data[\"Line11_12\"][\"C\"]"
            dC1 = "branch_data[\"Line11_12\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 10968, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line12_13 {
            Length = "branch_data[\"Line12_13\"][\"length\"]"
            R0 = "branch_data[\"Line12_13\"][\"R\"]"
            R1 = "branch_data[\"Line12_13\"][\"R\"]"
            X0 = "branch_data[\"Line12_13\"][\"X\"]"
            X1 = "branch_data[\"Line12_13\"][\"X\"]"
            dC0 = "branch_data[\"Line12_13\"][\"C\"]"
            dC1 = "branch_data[\"Line12_13\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 11336, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line13_14 {
            Length = "branch_data[\"Line13_14\"][\"length\"]"
            R0 = "branch_data[\"Line13_14\"][\"R\"]"
            R1 = "branch_data[\"Line13_14\"][\"R\"]"
            X0 = "branch_data[\"Line13_14\"][\"X\"]"
            X1 = "branch_data[\"Line13_14\"][\"X\"]"
            dC0 = "branch_data[\"Line13_14\"][\"C\"]"
            dC1 = "branch_data[\"Line13_14\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 11608, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line14_15 {
            Length = "branch_data[\"Line14_15\"][\"length\"]"
            R0 = "branch_data[\"Line14_15\"][\"R\"]"
            R1 = "branch_data[\"Line14_15\"][\"R\"]"
            X0 = "branch_data[\"Line14_15\"][\"X\"]"
            X1 = "branch_data[\"Line14_15\"][\"X\"]"
            dC0 = "branch_data[\"Line14_15\"][\"C\"]"
            dC1 = "branch_data[\"Line14_15\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 11880, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line15_16 {
            Length = "branch_data[\"Line15_16\"][\"length\"]"
            R0 = "branch_data[\"Line15_16\"][\"R\"]"
            R1 = "branch_data[\"Line15_16\"][\"R\"]"
            X0 = "branch_data[\"Line15_16\"][\"X\"]"
            X1 = "branch_data[\"Line15_16\"][\"X\"]"
            dC0 = "branch_data[\"Line15_16\"][\"C\"]"
            dC1 = "branch_data[\"Line15_16\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 12152, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line16_17 {
            Length = "branch_data[\"Line16_17\"][\"length\"]"
            R0 = "branch_data[\"Line16_17\"][\"R\"]"
            R1 = "branch_data[\"Line16_17\"][\"R\"]"
            X0 = "branch_data[\"Line16_17\"][\"X\"]"
            X1 = "branch_data[\"Line16_17\"][\"X\"]"
            dC0 = "branch_data[\"Line16_17\"][\"C\"]"
            dC1 = "branch_data[\"Line16_17\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 12416, 8272
            size = 64, 96
        ]

        component "OpenDSS/Line" Line17_18 {
            Length = "branch_data[\"Line17_18\"][\"length\"]"
            R0 = "branch_data[\"Line17_18\"][\"R\"]"
            R1 = "branch_data[\"Line17_18\"][\"R\"]"
            X0 = "branch_data[\"Line17_18\"][\"X\"]"
            X1 = "branch_data[\"Line17_18\"][\"X\"]"
            dC0 = "branch_data[\"Line17_18\"][\"C\"]"
            dC1 = "branch_data[\"Line17_18\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 12704, 8272
            size = 64, 96
        ]

        component "OpenDSS/Load" Load2 {
            Sn_3ph = "load_data[\"Load2\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load2\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load2\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 8192, 8392
            size = 128, 48
        ]

        component "OpenDSS/Load" Load3 {
            Sn_3ph = "load_data[\"Load3\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load3\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load3\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 8544, 8392
            size = 128, 48
        ]

        component "OpenDSS/Load" Load4 {
            Sn_3ph = "load_data[\"Load4\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load4\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load4\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 8816, 8392
            size = 128, 48
        ]

        component "OpenDSS/Load" Load5 {
            Sn_3ph = "load_data[\"Load5\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load5\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load5\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 9096, 8392
            size = 128, 48
        ]

        component "OpenDSS/Load" Load6 {
            Sn_3ph = "load_data[\"Load6\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load6\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load6\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 9376, 8392
            size = 128, 48
        ]

        component "OpenDSS/Load" Load7 {
            Sn_3ph = "load_data[\"Load7\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load7\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load7\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 9648, 8384
            size = 128, 48
        ]

        component "OpenDSS/Load" Load8 {
            Sn_3ph = "load_data[\"Load8\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load8\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load8\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 9920, 8384
            size = 128, 48
        ]

        component "OpenDSS/Load" Load9 {
            Sn_3ph = "load_data[\"Load9\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load9\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load9\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 10296, 8384
            size = 128, 48
        ]

        component "OpenDSS/Load" Load10 {
            Sn_3ph = "load_data[\"Load10\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load10\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load10\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 10568, 8384
            size = 128, 48
        ]

        component "OpenDSS/Load" Load11 {
            Sn_3ph = "load_data[\"Load11\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load11\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load11\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 10840, 8384
            size = 128, 48
        ]

        component "OpenDSS/Load" Load12 {
            Sn_3ph = "load_data[\"Load12\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load12\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load12\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 11104, 8384
            size = 128, 48
        ]

        component "OpenDSS/Load" Load13 {
            Sn_3ph = "load_data[\"Load13\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load13\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load13\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 11480, 8384
            size = 128, 48
        ]

        component "OpenDSS/Load" Load14 {
            Sn_3ph = "load_data[\"Load14\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load14\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load14\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 11752, 8384
            size = 128, 48
        ]

        component "OpenDSS/Load" Load15 {
            Sn_3ph = "load_data[\"Load15\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load15\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load15\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 12024, 8384
            size = 128, 48
        ]

        component "OpenDSS/Load" Load16 {
            Sn_3ph = "load_data[\"Load16\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load16\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load16\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 12296, 8384
            size = 128, 48
        ]

        component "OpenDSS/Load" Load17 {
            Sn_3ph = "load_data[\"Load17\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load17\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load17\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 12576, 8384
            size = 128, 48
        ]

        component "OpenDSS/Load" Load18 {
            Sn_3ph = "load_data[\"Load18\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load18\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load18\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 12848, 8384
            size = 128, 48
        ]

        component "OpenDSS/Line" Line3_23 {
            Length = "branch_data[\"Line3_23\"][\"length\"]"
            R0 = "branch_data[\"Line3_23\"][\"R\"]"
            R1 = "branch_data[\"Line3_23\"][\"R\"]"
            X0 = "branch_data[\"Line3_23\"][\"X\"]"
            X1 = "branch_data[\"Line3_23\"][\"X\"]"
            dC0 = "branch_data[\"Line3_23\"][\"C\"]"
            dC1 = "branch_data[\"Line3_23\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 8528, 8056
            rotation = left
            size = 64, 96
        ]

        component "OpenDSS/Line" Line23_24 {
            Length = "branch_data[\"Line23_24\"][\"length\"]"
            R0 = "branch_data[\"Line23_24\"][\"R\"]"
            R1 = "branch_data[\"Line23_24\"][\"R\"]"
            X0 = "branch_data[\"Line23_24\"][\"X\"]"
            X1 = "branch_data[\"Line23_24\"][\"X\"]"
            dC0 = "branch_data[\"Line23_24\"][\"C\"]"
            dC1 = "branch_data[\"Line23_24\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 8792, 7888
            size = 64, 96
        ]

        component "OpenDSS/Line" Line24_25 {
            Length = "branch_data[\"Line24_25\"][\"length\"]"
            R0 = "branch_data[\"Line24_25\"][\"R\"]"
            R1 = "branch_data[\"Line24_25\"][\"R\"]"
            X0 = "branch_data[\"Line24_25\"][\"X\"]"
            X1 = "branch_data[\"Line24_25\"][\"X\"]"
            dC0 = "branch_data[\"Line24_25\"][\"C\"]"
            dC1 = "branch_data[\"Line24_25\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 9056, 7888
            size = 64, 96
        ]

        component "OpenDSS/Line" Line6_26 {
            global_basefreq = "False"
        }
        [
            position = 9360, 8072
            rotation = left
            size = 64, 96
        ]

        component "OpenDSS/Line" Line26_27 {
            Length = "branch_data[\"Line26_27\"][\"length\"]"
            R0 = "branch_data[\"Line26_27\"][\"R\"]"
            R1 = "branch_data[\"Line26_27\"][\"R\"]"
            X0 = "branch_data[\"Line26_27\"][\"X\"]"
            X1 = "branch_data[\"Line26_27\"][\"X\"]"
            dC0 = "branch_data[\"Line26_27\"][\"C\"]"
            dC1 = "branch_data[\"Line26_27\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 9632, 7888
            size = 64, 96
        ]

        component "OpenDSS/Line" Line27_28 {
            Length = "branch_data[\"Line27_28\"][\"length\"]"
            R0 = "branch_data[\"Line27_28\"][\"R\"]"
            R1 = "branch_data[\"Line27_28\"][\"R\"]"
            X0 = "branch_data[\"Line27_28\"][\"X\"]"
            X1 = "branch_data[\"Line27_28\"][\"X\"]"
            dC0 = "branch_data[\"Line27_28\"][\"C\"]"
            dC1 = "branch_data[\"Line27_28\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 9904, 7888
            size = 64, 96
        ]

        component "OpenDSS/Line" Line28_29 {
            Length = "branch_data[\"Line28_29\"][\"length\"]"
            R0 = "branch_data[\"Line28_29\"][\"R\"]"
            R1 = "branch_data[\"Line28_29\"][\"R\"]"
            X0 = "branch_data[\"Line28_29\"][\"X\"]"
            X1 = "branch_data[\"Line28_29\"][\"X\"]"
            dC0 = "branch_data[\"Line28_29\"][\"C\"]"
            dC1 = "branch_data[\"Line28_29\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 10176, 7888
            size = 64, 96
        ]

        component "OpenDSS/Line" Line29_30 {
            Length = "branch_data[\"Line29_30\"][\"length\"]"
            R0 = "branch_data[\"Line29_30\"][\"R\"]"
            R1 = "branch_data[\"Line29_30\"][\"R\"]"
            X0 = "branch_data[\"Line29_30\"][\"X\"]"
            X1 = "branch_data[\"Line29_30\"][\"X\"]"
            dC0 = "branch_data[\"Line29_30\"][\"C\"]"
            dC1 = "branch_data[\"Line29_30\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 10440, 7888
            size = 64, 96
        ]

        component "OpenDSS/Line" Line30_31 {
            Length = "branch_data[\"Line30_31\"][\"length\"]"
            R0 = "branch_data[\"Line30_31\"][\"R\"]"
            R1 = "branch_data[\"Line30_31\"][\"R\"]"
            X0 = "branch_data[\"Line30_31\"][\"X\"]"
            X1 = "branch_data[\"Line30_31\"][\"X\"]"
            dC0 = "branch_data[\"Line30_31\"][\"C\"]"
            dC1 = "branch_data[\"Line30_31\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 10728, 7888
            size = 64, 96
        ]

        component "OpenDSS/Line" Line31_32 {
            Length = "branch_data[\"Line31_32\"][\"length\"]"
            R0 = "branch_data[\"Line31_32\"][\"R\"]"
            R1 = "branch_data[\"Line31_32\"][\"R\"]"
            X0 = "branch_data[\"Line31_32\"][\"X\"]"
            X1 = "branch_data[\"Line31_32\"][\"X\"]"
            dC0 = "branch_data[\"Line31_32\"][\"C\"]"
            dC1 = "branch_data[\"Line31_32\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 10992, 7888
            size = 64, 96
        ]

        component "OpenDSS/Line" Line32_33 {
            Length = "branch_data[\"Line32_33\"][\"length\"]"
            R0 = "branch_data[\"Line32_33\"][\"R\"]"
            R1 = "branch_data[\"Line32_33\"][\"R\"]"
            X0 = "branch_data[\"Line32_33\"][\"X\"]"
            X1 = "branch_data[\"Line32_33\"][\"X\"]"
            dC0 = "branch_data[\"Line32_33\"][\"C\"]"
            dC1 = "branch_data[\"Line32_33\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 11272, 7888
            size = 64, 96
        ]

        component "OpenDSS/Line" Line2_19 {
            Length = "branch_data[\"Line2_19\"][\"length\"]"
            R0 = "branch_data[\"Line2_19\"][\"R\"]"
            R1 = "branch_data[\"Line2_19\"][\"R\"]"
            X0 = "branch_data[\"Line2_19\"][\"X\"]"
            X1 = "branch_data[\"Line2_19\"][\"X\"]"
            dC0 = "branch_data[\"Line2_19\"][\"C\"]"
            dC1 = "branch_data[\"Line2_19\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 8416, 8672
            size = 64, 96
        ]

        component "OpenDSS/Line" Line19_20 {
            Length = "branch_data[\"Line19_20\"][\"length\"]"
            R0 = "branch_data[\"Line19_20\"][\"R\"]"
            R1 = "branch_data[\"Line19_20\"][\"R\"]"
            X0 = "branch_data[\"Line19_20\"][\"X\"]"
            X1 = "branch_data[\"Line19_20\"][\"X\"]"
            dC0 = "branch_data[\"Line19_20\"][\"C\"]"
            dC1 = "branch_data[\"Line19_20\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 8688, 8672
            size = 64, 96
        ]

        component "OpenDSS/Line" Line20_21 {
            Length = "branch_data[\"Line20_21\"][\"length\"]"
            R0 = "branch_data[\"Line20_21\"][\"R\"]"
            R1 = "branch_data[\"Line20_21\"][\"R\"]"
            X0 = "branch_data[\"Line20_21\"][\"X\"]"
            X1 = "branch_data[\"Line20_21\"][\"X\"]"
            dC0 = "branch_data[\"Line20_21\"][\"C\"]"
            dC1 = "branch_data[\"Line20_21\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 8952, 8672
            size = 64, 96
        ]

        component "OpenDSS/Line" Line21_22 {
            Length = "branch_data[\"Line21_22\"][\"length\"]"
            R0 = "branch_data[\"Line21_22\"][\"R\"]"
            R1 = "branch_data[\"Line21_22\"][\"R\"]"
            X0 = "branch_data[\"Line21_22\"][\"X\"]"
            X1 = "branch_data[\"Line21_22\"][\"X\"]"
            dC0 = "branch_data[\"Line21_22\"][\"C\"]"
            dC1 = "branch_data[\"Line21_22\"][\"C\"]"
            global_basefreq = "False"
        }
        [
            position = 9240, 8672
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" SW1 {
            switch_status = "False"
        }
        [
            position = 9512, 7656
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" SW4 {
            switch_status = "False"
        }
        [
            position = 12088, 7888
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" SW2 {
            switch_status = "False"
        }
        [
            position = 11152, 8128
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" SW3 {
            switch_status = "False"
        }
        [
            position = 9688, 8520
            size = 64, 96
        ]

        component "OpenDSS/Load" Load19 {
            Sn_3ph = "load_data[\"Load19\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load19\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load19\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 8552, 8792
            size = 128, 48
        ]

        component "OpenDSS/Load" Load20 {
            Sn_3ph = "load_data[\"Load20\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load20\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load20\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 8832, 8792
            size = 128, 48
        ]

        component "OpenDSS/Load" Load21 {
            Sn_3ph = "load_data[\"Load21\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load21\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load21\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 9112, 8800
            size = 128, 48
        ]

        component "OpenDSS/Load" Load22 {
            Sn_3ph = "load_data[\"Load22\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load22\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            global_basefreq = "False"
            pf_3ph = "load_data[\"Load22\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 9384, 8792
            size = 128, 48
        ]

        component "OpenDSS/Manual Switch" SW5 {
            switch_status = "False"
        }
        [
            position = 10424, 8672
            size = 64, 96
        ]

        component "OpenDSS/Vsource" V1 {
            basekv = "12.66"
            global_basefreq = "True"
            r0 = "1e-3"
            r1 = "1e-3"
            x0 = "1e-3"
            x1 = "1e-3"
        }
        [
            position = 7864, 8272
            size = 64, 96
        ]

        component "OpenDSS/SimDSS" SimDSS1 {
            sim_counter = "3"
            sim_status = "Sim3 complete"
            voltagebases = "[12.66]"
        }
        [
            position = 9512, 7512
            size = 96, 96
        ]

        component "OpenDSS/Load" Load23 {
            Sn_3ph = "load_data[\"Load23\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load23\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            pf_3ph = "load_data[\"Load23\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 8656, 8000
            size = 128, 48
        ]

        component "OpenDSS/Load" Load24 {
            Sn_3ph = "load_data[\"Load24\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load24\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            pf_3ph = "load_data[\"Load24\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 8928, 8000
            size = 128, 48
        ]

        component "OpenDSS/Load" Load25 {
            Sn_3ph = "load_data[\"Load25\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load25\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            pf_3ph = "load_data[\"Load25\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 9208, 8000
            size = 128, 48
        ]

        component "OpenDSS/Load" Load26 {
            Sn_3ph = "load_data[\"Load26\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load26\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            pf_3ph = "load_data[\"Load26\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 9512, 8000
            size = 128, 48
        ]

        component "OpenDSS/Load" Load27 {
            Sn_3ph = "load_data[\"Load27\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load27\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            pf_3ph = "load_data[\"Load27\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 9784, 8000
            size = 128, 48
        ]

        component "OpenDSS/Load" Load28 {
            Sn_3ph = "load_data[\"Load28\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load28\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            pf_3ph = "load_data[\"Load28\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 10056, 8000
            size = 128, 48
        ]

        component "OpenDSS/Load" Load29 {
            Sn_3ph = "load_data[\"Load29\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load29\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            pf_3ph = "load_data[\"Load29\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 10312, 7992
            size = 128, 48
        ]

        component "OpenDSS/Load" Load30 {
            Sn_3ph = "load_data[\"Load30\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load30\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            pf_3ph = "load_data[\"Load30\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 10600, 7992
            size = 128, 48
        ]

        component "OpenDSS/Load" Load31 {
            Sn_3ph = "load_data[\"Load31\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load31\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            pf_3ph = "load_data[\"Load31\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 10880, 7992
            size = 128, 48
        ]

        component "OpenDSS/Load" Load32 {
            Sn_3ph = "load_data[\"Load32\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load32\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            pf_3ph = "load_data[\"Load32\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 11144, 7992
            size = 128, 48
        ]

        component "OpenDSS/Load" Load33 {
            Sn_3ph = "load_data[\"Load33\"][\"S\"]/1e3"
            Vn_3ph = "load_data[\"Load33\"][\"V\"]/1e3"
            ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
            pf_3ph = "load_data[\"Load33\"][\"PF\"]"
            tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
            zip_internal = "[0.0, 0.0, 1.0]"
            zip_internal_Q = "[0.0, 0.0, 1.0]"
            zip_internal_n = "[0.0, 0.0, 1.0]"
            zip_internal_n_Q = "[0.0, 0.0, 1.0]"
        }
        [
            position = 11416, 7992
            size = 128, 48
        ]

        junction Junction4 pe
        [
            position = 8144, 8240
        ]

        junction Junction5 pe
        [
            position = 8176, 8272
        ]

        junction Junction6 pe
        [
            position = 8208, 8304
        ]

        junction Junction7 pe
        [
            position = 8496, 8240
        ]

        junction Junction8 pe
        [
            position = 8528, 8272
        ]

        junction Junction9 pe
        [
            position = 8560, 8304
        ]

        junction Junction10 pe
        [
            position = 8768, 8240
        ]

        junction Junction11 pe
        [
            position = 8800, 8272
        ]

        junction Junction12 pe
        [
            position = 8832, 8304
        ]

        junction Junction13 pe
        [
            position = 9048, 8240
        ]

        junction Junction14 pe
        [
            position = 9080, 8272
        ]

        junction Junction15 pe
        [
            position = 9112, 8304
        ]

        junction Junction16 pe
        [
            position = 9328, 8240
        ]

        junction Junction17 pe
        [
            position = 9360, 8272
        ]

        junction Junction18 pe
        [
            position = 9392, 8304
        ]

        junction Junction19 pe
        [
            position = 9600, 8240
        ]

        junction Junction20 pe
        [
            position = 9632, 8272
        ]

        junction Junction21 pe
        [
            position = 9664, 8304
        ]

        junction Junction22 pe
        [
            position = 9872, 8240
        ]

        junction Junction23 pe
        [
            position = 9904, 8272
        ]

        junction Junction24 pe
        [
            position = 9936, 8304
        ]

        junction Junction25 pe
        [
            position = 10248, 8240
        ]

        junction Junction26 pe
        [
            position = 10280, 8272
        ]

        junction Junction27 pe
        [
            position = 10312, 8304
        ]

        junction Junction28 pe
        [
            position = 10520, 8240
        ]

        junction Junction29 pe
        [
            position = 10552, 8272
        ]

        junction Junction30 pe
        [
            position = 10584, 8304
        ]

        junction Junction31 pe
        [
            position = 10792, 8240
        ]

        junction Junction32 pe
        [
            position = 10824, 8272
        ]

        junction Junction33 pe
        [
            position = 10856, 8304
        ]

        junction Junction34 pe
        [
            position = 11056, 8240
        ]

        junction Junction35 pe
        [
            position = 11088, 8272
        ]

        junction Junction36 pe
        [
            position = 11120, 8304
        ]

        junction Junction37 pe
        [
            position = 11432, 8240
        ]

        junction Junction38 pe
        [
            position = 11464, 8272
        ]

        junction Junction39 pe
        [
            position = 11496, 8304
        ]

        junction Junction40 pe
        [
            position = 11704, 8240
        ]

        junction Junction41 pe
        [
            position = 11736, 8272
        ]

        junction Junction42 pe
        [
            position = 11768, 8304
        ]

        junction Junction43 pe
        [
            position = 11976, 8240
        ]

        junction Junction44 pe
        [
            position = 12008, 8272
        ]

        junction Junction45 pe
        [
            position = 12040, 8304
        ]

        junction Junction46 pe
        [
            position = 12248, 8240
        ]

        junction Junction47 pe
        [
            position = 12280, 8272
        ]

        junction Junction48 pe
        [
            position = 12312, 8304
        ]

        junction Junction49 pe
        [
            position = 12528, 8240
        ]

        junction Junction50 pe
        [
            position = 12560, 8272
        ]

        junction Junction51 pe
        [
            position = 12592, 8304
        ]

        junction Junction52 pe
        [
            position = 12800, 8240
        ]

        junction Junction53 pe
        [
            position = 12832, 8272
        ]

        junction Junction54 pe
        [
            position = 12864, 8304
        ]

        junction Junction55 pe
        [
            position = 8496, 8240
        ]

        junction Junction56 pe
        [
            position = 8528, 8272
        ]

        junction Junction57 pe
        [
            position = 8560, 8304
        ]

        junction Junction58 pe
        [
            position = 9328, 8240
        ]

        junction Junction59 pe
        [
            position = 9360, 8272
        ]

        junction Junction60 pe
        [
            position = 9392, 8304
        ]

        junction Junction61 pe
        [
            position = 8344, 8240
        ]

        junction Junction62 pe
        [
            position = 8312, 8272
        ]

        junction Junction63 pe
        [
            position = 8280, 8304
        ]

        junction Junction70 pe
        [
            position = 10248, 8240
        ]

        junction Junction71 pe
        [
            position = 10280, 8272
        ]

        junction Junction72 pe
        [
            position = 10312, 8304
        ]

        junction Junction73 pe
        [
            position = 11976, 8240
        ]

        junction Junction74 pe
        [
            position = 12008, 8272
        ]

        junction Junction75 pe
        [
            position = 12040, 8304
        ]

        junction Junction76 pe
        [
            position = 10016, 8240
        ]

        junction Junction77 pe
        [
            position = 10048, 8272
        ]

        junction Junction78 pe
        [
            position = 10080, 8304
        ]

        junction Junction79 pe
        [
            position = 8504, 8640
        ]

        junction Junction80 pe
        [
            position = 8536, 8672
        ]

        junction Junction81 pe
        [
            position = 8568, 8704
        ]

        junction Junction82 pe
        [
            position = 8784, 8640
        ]

        junction Junction83 pe
        [
            position = 8816, 8672
        ]

        junction Junction84 pe
        [
            position = 8848, 8704
        ]

        junction Junction85 pe
        [
            position = 9064, 8640
        ]

        junction Junction86 pe
        [
            position = 9096, 8672
        ]

        junction Junction87 pe
        [
            position = 9128, 8704
        ]

        junction Junction88 pe
        [
            position = 9336, 8640
        ]

        junction Junction89 pe
        [
            position = 9368, 8672
        ]

        junction Junction90 pe
        [
            position = 9400, 8704
        ]

        junction Junction91 pe
        [
            position = 9064, 8640
        ]

        junction Junction92 pe
        [
            position = 9096, 8672
        ]

        junction Junction93 pe
        [
            position = 9128, 8704
        ]

        junction Junction94 pe
        [
            position = 11200, 8240
        ]

        junction Junction95 pe
        [
            position = 11232, 8272
        ]

        junction Junction96 pe
        [
            position = 11264, 8304
        ]

        junction Junction100 pe
        [
            position = 8608, 7856
        ]

        junction Junction101 pe
        [
            position = 8640, 7888
        ]

        junction Junction102 pe
        [
            position = 8672, 7920
        ]

        junction Junction103 pe
        [
            position = 8880, 7856
        ]

        junction Junction104 pe
        [
            position = 8912, 7888
        ]

        junction Junction105 pe
        [
            position = 8944, 7920
        ]

        junction Junction106 pe
        [
            position = 9160, 7856
        ]

        junction Junction107 pe
        [
            position = 9192, 7888
        ]

        junction Junction108 pe
        [
            position = 9224, 7920
        ]

        junction Junction109 pe
        [
            position = 9160, 7856
        ]

        junction Junction110 pe
        [
            position = 9192, 7888
        ]

        junction Junction111 pe
        [
            position = 9224, 7920
        ]

        junction Junction112 pe
        [
            position = 9464, 7856
        ]

        junction Junction113 pe
        [
            position = 9496, 7888
        ]

        junction Junction114 pe
        [
            position = 9528, 7920
        ]

        junction Junction115 pe
        [
            position = 9736, 7856
        ]

        junction Junction116 pe
        [
            position = 9768, 7888
        ]

        junction Junction117 pe
        [
            position = 9800, 7920
        ]

        junction Junction118 pe
        [
            position = 10008, 7856
        ]

        junction Junction119 pe
        [
            position = 10040, 7888
        ]

        junction Junction120 pe
        [
            position = 10072, 7920
        ]

        junction Junction121 pe
        [
            position = 10264, 7856
        ]

        junction Junction122 pe
        [
            position = 10296, 7888
        ]

        junction Junction123 pe
        [
            position = 10328, 7920
        ]

        junction Junction124 pe
        [
            position = 10264, 7856
        ]

        junction Junction125 pe
        [
            position = 10296, 7888
        ]

        junction Junction126 pe
        [
            position = 10328, 7920
        ]

        junction Junction127 pe
        [
            position = 10552, 7856
        ]

        junction Junction128 pe
        [
            position = 10584, 7888
        ]

        junction Junction129 pe
        [
            position = 10616, 7920
        ]

        junction Junction130 pe
        [
            position = 10832, 7856
        ]

        junction Junction131 pe
        [
            position = 10864, 7888
        ]

        junction Junction132 pe
        [
            position = 10896, 7920
        ]

        junction Junction133 pe
        [
            position = 11096, 7856
        ]

        junction Junction134 pe
        [
            position = 11128, 7888
        ]

        junction Junction135 pe
        [
            position = 11160, 7920
        ]

        junction Junction136 pe
        [
            position = 11368, 7856
        ]

        junction Junction137 pe
        [
            position = 11400, 7888
        ]

        junction Junction138 pe
        [
            position = 11432, 7920
        ]

        connect Bus3.A2 Line3_4.A1 as Connection19
        connect Bus3.B2 Line3_4.B1 as Connection20
        connect Bus3.C2 Line3_4.C1 as Connection21
        connect Bus16.A2 Line16_17.A1 as Connection22
        connect Bus16.B2 Line16_17.B1 as Connection23
        connect Bus16.C2 Line16_17.C1 as Connection24
        connect Bus17.A2 Line17_18.A1 as Connection28
        connect Bus17.B2 Line17_18.B1 as Connection29
        connect Bus17.C2 Line17_18.C1 as Connection30
        connect Bus13.A2 Line13_14.A1 as Connection34
        connect Bus13.B2 Line13_14.B1 as Connection35
        connect Bus13.C2 Line13_14.C1 as Connection36
        connect Bus14.A2 Line14_15.A1 as Connection40
        connect Bus14.B2 Line14_15.B1 as Connection41
        connect Bus14.C2 Line14_15.C1 as Connection42
        connect Bus15.A2 Line15_16.A1 as Connection46
        connect Bus15.B2 Line15_16.B1 as Connection47
        connect Bus15.C2 Line15_16.C1 as Connection48
        connect Bus11.A2 Line11_12.A1 as Connection55
        connect Bus11.B2 Line11_12.B1 as Connection56
        connect Bus11.C2 Line11_12.C1 as Connection57
        connect Bus9.A2 Line9_10.A1 as Connection70
        connect Bus9.B2 Line9_10.B1 as Connection71
        connect Bus9.C2 Line9_10.C1 as Connection72
        connect Bus10.A2 Line10_11.A1 as Connection76
        connect Bus10.B2 Line10_11.B1 as Connection77
        connect Bus10.C2 Line10_11.C1 as Connection78
        connect Bus6.A2 Line6_7.A1 as Connection79
        connect Bus6.B2 Line6_7.B1 as Connection80
        connect Bus6.C2 Line6_7.C1 as Connection81
        connect Bus7.A2 Line7_8.A1 as Connection85
        connect Bus7.B2 Line7_8.B1 as Connection86
        connect Bus7.C2 Line7_8.C1 as Connection87
        connect Bus4.A2 Line4_5.A1 as Connection97
        connect Bus4.B2 Line4_5.B1 as Connection98
        connect Bus4.C2 Line4_5.C1 as Connection99
        connect Bus5.A2 Line5_6.A1 as Connection103
        connect Bus5.B2 Line5_6.B1 as Connection104
        connect Bus5.C2 Line5_6.C1 as Connection105
        connect Junction4 Load2.A1 as Connection145
        connect Junction4 Line1_2.A2 as Connection146
        connect Junction4 Bus2.A1 as Connection147
        connect Junction5 Load2.B1 as Connection148
        connect Junction5 Line1_2.B2 as Connection149
        connect Junction5 Bus2.B1 as Connection150
        connect Junction6 Load2.C1 as Connection151
        connect Junction6 Line1_2.C2 as Connection152
        connect Junction6 Bus2.C1 as Connection153
        connect Junction7 Load3.A1 as Connection154
        connect Junction7 Line2_3.A2 as Connection155
        connect Junction8 Line2_3.B2 as Connection158
        connect Junction8 Bus3.B1 as Connection159
        connect Junction9 Line2_3.C2 as Connection161
        connect Junction9 Bus3.C1 as Connection162
        connect Junction10 Load4.A1 as Connection163
        connect Junction10 Line3_4.A2 as Connection164
        connect Junction10 Bus4.A1 as Connection165
        connect Junction11 Load4.B1 as Connection166
        connect Junction11 Line3_4.B2 as Connection167
        connect Junction11 Bus4.B1 as Connection168
        connect Junction12 Load4.C1 as Connection169
        connect Junction12 Line3_4.C2 as Connection170
        connect Junction12 Bus4.C1 as Connection171
        connect Junction13 Load5.A1 as Connection172
        connect Junction13 Line4_5.A2 as Connection173
        connect Junction13 Bus5.A1 as Connection174
        connect Junction14 Load5.B1 as Connection175
        connect Junction14 Line4_5.B2 as Connection176
        connect Junction14 Bus5.B1 as Connection177
        connect Junction15 Load5.C1 as Connection178
        connect Junction15 Line4_5.C2 as Connection179
        connect Junction15 Bus5.C1 as Connection180
        connect Junction16 Load6.A1 as Connection181
        connect Junction16 Bus6.A1 as Connection183
        connect Junction17 Load6.B1 as Connection184
        connect Junction17 Bus6.B1 as Connection186
        connect Junction18 Load6.C1 as Connection187
        connect Junction18 Bus6.C1 as Connection189
        connect Junction19 Load7.A1 as Connection190
        connect Junction19 Line6_7.A2 as Connection191
        connect Junction19 Bus7.A1 as Connection192
        connect Junction20 Load7.B1 as Connection193
        connect Junction20 Line6_7.B2 as Connection194
        connect Junction20 Bus7.B1 as Connection195
        connect Junction21 Load7.C1 as Connection196
        connect Junction21 Line6_7.C2 as Connection197
        connect Junction21 Bus7.C1 as Connection198
        connect Junction22 Load8.A1 as Connection199
        connect Junction22 Line7_8.A2 as Connection200
        connect Junction22 Bus8.A1 as Connection201
        connect Junction23 Load8.B1 as Connection202
        connect Junction23 Line7_8.B2 as Connection203
        connect Junction23 Bus8.B1 as Connection204
        connect Junction24 Load8.C1 as Connection205
        connect Junction24 Line7_8.C2 as Connection206
        connect Junction24 Bus8.C1 as Connection207
        connect Junction25 Load9.A1 as Connection208
        connect Junction25 Line8_9.A2 as Connection209
        connect Junction26 Load9.B1 as Connection211
        connect Junction26 Line8_9.B2 as Connection212
        connect Junction27 Load9.C1 as Connection214
        connect Junction27 Line8_9.C2 as Connection215
        connect Junction28 Load10.A1 as Connection217
        connect Junction28 Line9_10.A2 as Connection218
        connect Junction28 Bus10.A1 as Connection219
        connect Junction29 Load10.B1 as Connection220
        connect Junction29 Line9_10.B2 as Connection221
        connect Junction29 Bus10.B1 as Connection222
        connect Junction30 Load10.C1 as Connection223
        connect Junction30 Line9_10.C2 as Connection224
        connect Junction30 Bus10.C1 as Connection225
        connect Junction31 Load11.A1 as Connection226
        connect Junction31 Line10_11.A2 as Connection227
        connect Junction31 Bus11.A1 as Connection228
        connect Junction32 Load11.B1 as Connection229
        connect Junction32 Line10_11.B2 as Connection230
        connect Junction32 Bus11.B1 as Connection231
        connect Junction33 Load11.C1 as Connection232
        connect Junction33 Line10_11.C2 as Connection233
        connect Junction33 Bus11.C1 as Connection234
        connect Junction34 Load12.A1 as Connection235
        connect Junction34 Line11_12.A2 as Connection236
        connect Junction34 Bus12.A1 as Connection237
        connect Junction35 Load12.B1 as Connection238
        connect Junction35 Line11_12.B2 as Connection239
        connect Junction35 Bus12.B1 as Connection240
        connect Junction36 Load12.C1 as Connection241
        connect Junction36 Line11_12.C2 as Connection242
        connect Junction36 Bus12.C1 as Connection243
        connect Junction37 Load13.A1 as Connection244
        connect Junction37 Line12_13.A2 as Connection245
        connect Junction37 Bus13.A1 as Connection246
        connect Junction38 Load13.B1 as Connection247
        connect Junction38 Line12_13.B2 as Connection248
        connect Junction38 Bus13.B1 as Connection249
        connect Junction39 Load13.C1 as Connection250
        connect Junction39 Line12_13.C2 as Connection251
        connect Junction39 Bus13.C1 as Connection252
        connect Junction40 Load14.A1 as Connection253
        connect Junction40 Line13_14.A2 as Connection254
        connect Junction40 Bus14.A1 as Connection255
        connect Junction41 Load14.B1 as Connection256
        connect Junction41 Line13_14.B2 as Connection257
        connect Junction41 Bus14.B1 as Connection258
        connect Junction42 Load14.C1 as Connection259
        connect Junction42 Line13_14.C2 as Connection260
        connect Junction42 Bus14.C1 as Connection261
        connect Junction43 Load15.A1 as Connection262
        connect Junction43 Line14_15.A2 as Connection263
        connect Junction44 Load15.B1 as Connection265
        connect Junction44 Line14_15.B2 as Connection266
        connect Junction45 Load15.C1 as Connection268
        connect Junction45 Line14_15.C2 as Connection269
        connect Junction46 Load16.A1 as Connection271
        connect Junction46 Line15_16.A2 as Connection272
        connect Junction46 Bus16.A1 as Connection273
        connect Junction47 Load16.B1 as Connection274
        connect Junction47 Line15_16.B2 as Connection275
        connect Junction47 Bus16.B1 as Connection276
        connect Junction48 Load16.C1 as Connection277
        connect Junction48 Line15_16.C2 as Connection278
        connect Junction48 Bus16.C1 as Connection279
        connect Junction49 Load17.A1 as Connection280
        connect Junction49 Line16_17.A2 as Connection281
        connect Junction49 Bus17.A1 as Connection282
        connect Junction50 Load17.B1 as Connection283
        connect Junction50 Line16_17.B2 as Connection284
        connect Junction50 Bus17.B1 as Connection285
        connect Junction51 Load17.C1 as Connection286
        connect Junction51 Line16_17.C2 as Connection287
        connect Junction51 Bus17.C1 as Connection288
        connect Junction52 Load18.A1 as Connection289
        connect Junction52 Line17_18.A2 as Connection290
        connect Junction52 Bus18.A1 as Connection291
        connect Junction53 Load18.B1 as Connection292
        connect Junction53 Line17_18.B2 as Connection293
        connect Junction53 Bus18.B1 as Connection294
        connect Junction54 Load18.C1 as Connection295
        connect Junction54 Line17_18.C2 as Connection296
        connect Junction54 Bus18.C1 as Connection297
        connect Junction55 Line3_23.A1 as Connection298
        connect Junction55 Junction7 as Connection299
        connect Junction55 Bus3.A1 as Connection300
        connect Junction56 Line3_23.B1 as Connection301
        connect Junction56 Junction8 as Connection302
        connect Junction56 Load3.B1 as Connection303
        connect Junction57 Line3_23.C1 as Connection304
        connect Junction57 Junction9 as Connection305
        connect Junction57 Load3.C1 as Connection306
        connect Line24_25.A1 Bus24.A2 as Connection310
        connect Line24_25.B1 Bus24.B2 as Connection311
        connect Line24_25.C1 Bus24.C2 as Connection312
        connect Bus23.A2 Line23_24.A1 as Connection313
        connect Bus23.B2 Line23_24.B1 as Connection314
        connect Bus23.C2 Line23_24.C1 as Connection315
        connect Junction58 Line6_26.A1 as Connection322
        connect Junction58 Junction16 as Connection323
        connect Junction58 Line5_6.A2 as Connection324
        connect Junction59 Line6_26.B1 as Connection325
        connect Junction59 Junction17 as Connection326
        connect Junction59 Line5_6.B2 as Connection327
        connect Junction60 Line6_26.C1 as Connection328
        connect Junction60 Junction18 as Connection329
        connect Junction60 Line5_6.C2 as Connection330
        connect Bus28.A2 Line28_29.A1 as Connection334
        connect Bus28.B2 Line28_29.B1 as Connection335
        connect Bus28.C2 Line28_29.C1 as Connection336
        connect Bus29.A2 Line29_30.A1 as Connection340
        connect Bus29.B2 Line29_30.B1 as Connection341
        connect Bus29.C2 Line29_30.C1 as Connection342
        connect Bus30.A2 Line30_31.A1 as Connection346
        connect Bus30.B2 Line30_31.B1 as Connection347
        connect Bus30.C2 Line30_31.C1 as Connection348
        connect Bus31.A2 Line31_32.A1 as Connection352
        connect Bus31.B2 Line31_32.B1 as Connection353
        connect Bus31.C2 Line31_32.C1 as Connection354
        connect Bus32.A2 Line32_33.A1 as Connection358
        connect Bus32.B2 Line32_33.B1 as Connection359
        connect Bus32.C2 Line32_33.C1 as Connection360
        connect Bus27.A2 Line27_28.A1 as Connection367
        connect Bus27.B2 Line27_28.B1 as Connection368
        connect Bus27.C2 Line27_28.C1 as Connection369
        connect Bus26.A2 Line26_27.A1 as Connection373
        connect Bus26.B2 Line26_27.B1 as Connection374
        connect Bus26.C2 Line26_27.C1 as Connection375
        connect Line2_3.A1 Junction61 as Connection415
        connect Junction61 Bus2.A2 as Connection416
        [
            breakpoints = 8288, 8240
        ]
        connect Line2_19.A1 Junction61 as Connection417
        connect Bus2.B2 Junction62 as Connection418
        connect Junction62 Line2_3.B1 as Connection419
        [
            breakpoints = 8312, 8272
        ]
        connect Line2_19.B1 Junction62 as Connection420
        connect Bus2.C2 Junction63 as Connection421
        connect Junction63 Line2_3.C1 as Connection422
        [
            breakpoints = 8336, 8304
        ]
        connect Line2_19.C1 Junction63 as Connection423
        connect Bus19.A2 Line19_20.A1 as Connection424
        connect Bus19.B2 Line19_20.B1 as Connection425
        connect Bus19.C2 Line19_20.C1 as Connection426
        connect Line20_21.A1 Bus20.A2 as Connection427
        connect Line20_21.B1 Bus20.B2 as Connection428
        connect Line20_21.C1 Bus20.C2 as Connection429
        connect Bus21.A2 Line21_22.A1 as Connection430
        connect Bus21.B2 Line21_22.B1 as Connection431
        connect Bus21.C2 Line21_22.C1 as Connection432
        connect Bus33.A2 SW4.A1 as Connection472
        connect Bus33.B2 SW4.B1 as Connection473
        connect Bus33.C2 SW4.C1 as Connection474
        connect Bus18.A2 SW4.A2 as Connection475
        [
            breakpoints = 12992, 8240; 12992, 7936
        ]
        connect Bus18.B2 SW4.B2 as Connection476
        [
            breakpoints = 12960, 8272; 12960, 7968
        ]
        connect Bus18.C2 SW4.C2 as Connection477
        [
            breakpoints = 12928, 8304; 12928, 8000
        ]
        connect Junction25 Junction70 as Connection478
        connect Junction70 Bus9.A1 as Connection479
        connect SW2.A1 Junction70 as Connection480
        connect Junction26 Junction71 as Connection481
        connect Junction71 Bus9.B1 as Connection482
        connect SW2.B1 Junction71 as Connection483
        connect Junction27 Junction72 as Connection484
        connect Junction72 Bus9.C1 as Connection485
        connect SW2.C1 Junction72 as Connection486
        connect Junction43 Junction73 as Connection487
        connect Junction73 Bus15.A1 as Connection488
        connect SW2.A2 Junction73 as Connection489
        connect Junction44 Junction74 as Connection490
        connect Junction74 Bus15.B1 as Connection491
        connect SW2.B2 Junction74 as Connection492
        connect Junction45 Junction75 as Connection493
        connect Junction75 Bus15.C1 as Connection494
        connect SW2.C2 Junction75 as Connection495
        connect Bus8.A2 Junction76 as Connection496
        connect Junction76 Line8_9.A1 as Connection497
        connect SW3.A2 Junction76 as Connection498
        connect Bus8.B2 Junction77 as Connection499
        connect Junction77 Line8_9.B1 as Connection500
        connect SW3.B2 Junction77 as Connection501
        connect Bus8.C2 Junction78 as Connection502
        connect Junction78 Line8_9.C1 as Connection503
        connect SW3.C2 Junction78 as Connection504
        connect Junction79 Load19.A1 as Connection505
        connect Junction79 Bus19.A1 as Connection506
        connect Junction79 Line2_19.A2 as Connection507
        connect Junction80 Load19.B1 as Connection508
        connect Junction80 Bus19.B1 as Connection509
        connect Junction80 Line2_19.B2 as Connection510
        connect Junction81 Load19.C1 as Connection511
        connect Junction81 Bus19.C1 as Connection512
        connect Junction81 Line2_19.C2 as Connection513
        connect Junction82 Load20.A1 as Connection514
        connect Junction82 Line19_20.A2 as Connection515
        connect Junction82 Bus20.A1 as Connection516
        connect Junction83 Load20.B1 as Connection517
        connect Junction83 Line19_20.B2 as Connection518
        connect Junction83 Bus20.B1 as Connection519
        connect Junction84 Load20.C1 as Connection520
        connect Junction84 Line19_20.C2 as Connection521
        connect Junction84 Bus20.C1 as Connection522
        connect Junction85 Load21.A1 as Connection523
        connect Junction85 Line20_21.A2 as Connection524
        connect Junction86 Load21.B1 as Connection526
        connect Junction86 Line20_21.B2 as Connection527
        connect Junction87 Load21.C1 as Connection529
        connect Junction87 Line20_21.C2 as Connection530
        connect Junction88 Load22.A1 as Connection532
        connect Junction88 Line21_22.A2 as Connection533
        connect Junction88 Bus22.A1 as Connection534
        connect Junction89 Load22.B1 as Connection535
        connect Junction89 Line21_22.B2 as Connection536
        connect Junction89 Bus22.B1 as Connection537
        connect Junction90 Load22.C1 as Connection538
        connect Junction90 Line21_22.C2 as Connection539
        connect Junction90 Bus22.C1 as Connection540
        connect Junction85 Junction91 as Connection541
        connect Junction91 Bus21.A1 as Connection542
        connect SW3.A1 Junction91 as Connection543
        [
            breakpoints = 9064, 8632
        ]
        connect Junction86 Junction92 as Connection544
        connect Junction92 Bus21.B1 as Connection545
        connect SW3.B1 Junction92 as Connection546
        connect Junction87 Junction93 as Connection547
        connect Junction93 Bus21.C1 as Connection548
        connect SW3.C1 Junction93 as Connection549
        connect Bus22.A2 SW5.A1 as Connection550
        connect Bus22.B2 SW5.B1 as Connection551
        connect Bus22.C2 SW5.C1 as Connection552
        connect Bus12.A2 Junction94 as Connection553
        connect Junction94 Line12_13.A1 as Connection554
        connect SW5.A2 Junction94 as Connection555
        connect Bus12.B2 Junction95 as Connection556
        connect Junction95 Line12_13.B1 as Connection557
        connect SW5.B2 Junction95 as Connection558
        connect Bus12.C2 Junction96 as Connection559
        connect Junction96 Line12_13.C1 as Connection560
        connect SW5.C2 Junction96 as Connection561
        connect Bus1.A2 Line1_2.A1 as Connection562
        connect Bus1.B2 Line1_2.B1 as Connection563
        connect Bus1.C2 Line1_2.C1 as Connection564
        connect Junction100 Load23.A1 as Connection577
        connect Junction100 Bus23.A1 as Connection578
        connect Junction100 Line3_23.A2 as Connection579
        connect Junction101 Load23.B1 as Connection580
        connect Junction101 Line3_23.B2 as Connection581
        connect Junction101 Bus23.B1 as Connection582
        connect Junction102 Load23.C1 as Connection583
        connect Junction102 Line3_23.C2 as Connection584
        connect Junction102 Bus23.C1 as Connection585
        connect Junction103 Load24.A1 as Connection586
        connect Junction103 Line23_24.A2 as Connection587
        connect Junction103 Bus24.A1 as Connection588
        connect Junction104 Load24.B1 as Connection589
        connect Junction104 Line23_24.B2 as Connection590
        connect Junction104 Bus24.B1 as Connection591
        connect Junction105 Load24.C1 as Connection592
        connect Junction105 Line23_24.C2 as Connection593
        connect Junction105 Bus24.C1 as Connection594
        connect Junction106 Load25.A1 as Connection597
        connect Junction106 Line24_25.A2 as Connection598
        connect Junction107 Load25.B1 as Connection600
        connect Junction107 Bus25.B1 as Connection601
        connect Junction108 Load25.C1 as Connection603
        connect Junction108 Line24_25.C2 as Connection604
        connect Junction106 Junction109 as Connection606
        connect Junction109 Bus25.A1 as Connection607
        connect SW1.A1 Junction109 as Connection608
        connect Junction107 Junction110 as Connection609
        connect Junction110 Line24_25.B2 as Connection610
        connect SW1.B1 Junction110 as Connection611
        connect Junction108 Junction111 as Connection612
        connect Junction111 Bus25.C1 as Connection613
        connect SW1.C1 Junction111 as Connection614
        connect Junction112 Load26.A1 as Connection615
        connect Junction112 Line6_26.A2 as Connection616
        connect Junction112 Bus26.A1 as Connection617
        connect Junction113 Load26.B1 as Connection618
        connect Junction113 Bus26.B1 as Connection619
        connect Junction113 Line6_26.B2 as Connection620
        connect Junction114 Load26.C1 as Connection621
        connect Junction114 Line6_26.C2 as Connection622
        connect Junction114 Bus26.C1 as Connection623
        connect Junction115 Load27.A1 as Connection624
        connect Junction115 Line26_27.A2 as Connection625
        connect Junction115 Bus27.A1 as Connection626
        connect Junction116 Load27.B1 as Connection627
        connect Junction116 Line26_27.B2 as Connection628
        connect Junction116 Bus27.B1 as Connection629
        connect Junction117 Load27.C1 as Connection630
        connect Junction117 Line26_27.C2 as Connection631
        connect Junction117 Bus27.C1 as Connection632
        connect Junction118 Load28.A1 as Connection633
        connect Junction118 Line27_28.A2 as Connection634
        connect Junction118 Bus28.A1 as Connection635
        connect Junction119 Load28.B1 as Connection636
        connect Junction119 Line27_28.B2 as Connection637
        connect Junction119 Bus28.B1 as Connection638
        connect Junction120 Load28.C1 as Connection639
        connect Junction120 Line27_28.C2 as Connection640
        connect Junction120 Bus28.C1 as Connection641
        connect Junction121 Load29.A1 as Connection645
        connect Junction121 Line28_29.A2 as Connection646
        connect Junction122 Load29.B1 as Connection648
        connect Junction122 Bus29.B1 as Connection649
        connect Junction123 Load29.C1 as Connection651
        connect Junction123 Line28_29.C2 as Connection652
        connect Junction121 Junction124 as Connection654
        connect Junction124 Bus29.A1 as Connection655
        connect SW1.A2 Junction124 as Connection656
        connect Junction122 Junction125 as Connection657
        connect Junction125 Line28_29.B2 as Connection658
        connect SW1.B2 Junction125 as Connection659
        connect Junction123 Junction126 as Connection660
        connect Junction126 Bus29.C1 as Connection661
        connect SW1.C2 Junction126 as Connection662
        connect Junction127 Load30.A1 as Connection663
        connect Junction127 Line29_30.A2 as Connection664
        connect Junction127 Bus30.A1 as Connection665
        connect Junction128 Load30.B1 as Connection666
        connect Junction128 Line29_30.B2 as Connection667
        connect Junction128 Bus30.B1 as Connection668
        connect Junction129 Load30.C1 as Connection669
        connect Junction129 Line29_30.C2 as Connection670
        connect Junction129 Bus30.C1 as Connection671
        connect Junction130 Load31.A1 as Connection672
        connect Junction130 Line30_31.A2 as Connection673
        connect Junction130 Bus31.A1 as Connection674
        connect Junction131 Load31.B1 as Connection675
        connect Junction131 Line30_31.B2 as Connection676
        connect Junction131 Bus31.B1 as Connection677
        connect Junction132 Load31.C1 as Connection678
        connect Junction132 Line30_31.C2 as Connection679
        connect Junction132 Bus31.C1 as Connection680
        connect Junction133 Load32.A1 as Connection681
        connect Junction133 Line31_32.A2 as Connection682
        connect Junction133 Bus32.A1 as Connection683
        connect Junction134 Load32.B1 as Connection684
        connect Junction134 Line31_32.B2 as Connection685
        connect Junction134 Bus32.B1 as Connection686
        connect Junction135 Load32.C1 as Connection687
        connect Junction135 Line31_32.C2 as Connection688
        connect Junction135 Bus32.C1 as Connection689
        connect Junction136 Load33.A1 as Connection690
        connect Junction136 Line32_33.A2 as Connection691
        connect Junction136 Bus33.A1 as Connection692
        connect Junction137 Load33.B1 as Connection693
        connect Junction137 Line32_33.B2 as Connection694
        connect Junction137 Bus33.B1 as Connection695
        connect Junction138 Load33.C1 as Connection696
        connect Junction138 Line32_33.C2 as Connection697
        connect Junction138 Bus33.C1 as Connection698
        connect V1.C1 Bus1.C1 as Connection699
        connect V1.B1 Bus1.B1 as Connection700
        connect V1.A1 Bus1.A1 as Connection701
    }

    default {
        "OpenDSS/Bus" {
            type_prop = "ABCN"
            phase_a = "True"
            phase_b = "True"
            phase_c = "True"
            phase_n = "True"
            conf = "on both sides"
            i_rms_meas = "False"
            i_inst_meas = "False"
            v_line_rms_meas = "False"
            v_line_inst_meas = "False"
            v_phase_rms_meas = "False"
            v_phase_inst_meas = "False"
            freq_meas = "False"
            power_meas = "False"
            execution_rate = "100e-6"
            enable_output = "False"
        }

        "OpenDSS/Line" {
            input_type = "Symmetrical"
            Load = "Choose"
            selected_object = ""
            Length = "100"
            global_basefreq = "True"
            baseFreq = "60"
            phases = "3"
            R1 = "0.1903"
            R0 = "0.5853"
            X1 = "0.3957"
            X0 = "1.3278"
            dC1 = "11.155"
            dC0 = "5.2493"
            rmatrix = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            xmatrix = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            cmatrix = "[[2.8, -0.6, -0.6], [-0.6, 2.8, -0.6], [-0.6, -0.6, 2.8]]"
            obj_mode = ""
            Len = "0"
            Fr = "0"
            d_R = "0"
            d_L = "0"
            d_C = "0"
            d_X = "0"
            C1 = "12.74e-9"
            C0 = "7.751e-9"
            L1 = "99999"
            L0 = "99999"
            R1_one = "0.01"
            L1_one = "0.01e-3"
            C1_one = "0.1e-6"
            coupling = "None"
            enable_monitoring = "False"
        }

        "OpenDSS/Load" {
            tp_connection = "Y - Grounded"
            phases = "3"
            Rneut = "0.0"
            Xneut = "0.0"
            global_basefreq = "True"
            fn = "60"
            Vn_3ph = "4.16"
            Sn_3ph = "3500"
            pf_mode_3ph = "Lag"
            pf_3ph = "0.9"
            pf_3ph_set = "0"
            load_model = "Constant Impedance"
            zip_vector = "[0,0,1]"
            zip_vector_Q = "[0,0,1]"
            zip_internal = "[0,0,1]"
            zip_internal_Q = "[0,0,1]"
            zip_internal_n = "[0,0,1]"
            zip_internal_n_Q = "[0,0,1]"
            ZIPV = "[0,0,1,0,0,1,0]"
            Vmaxpu = "1.05"
            Vminpu = "0.95"
            model = "2"
            Pow_ref_s = "Fixed"
            execution_rate = "300e-6"
            Tfast = "100e-6"
            CPL_LMT = "2"
            v_min_max = "[0.95,1.05]"
            rate_lmt = "1"
            zero_seq_remove = "False"
            q_gain_k = "0.5"
            r_gain_k = "20"
            Vn_3ph_CPL = "0"
            P_CPL = "0"
            Q_CPL = "0"
            kV = "0"
            pf = "0"
            conn = "0"
            kVA = "0"
            baseFreq = "0"
            gen_ts_en = "True"
            load_loadshape = "Choose"
            loadshape_name = "Default"
            loadshape_from_file = "False"
            useactual = "False"
            loadshape_from_file_path = ""
            loadshape_from_file_column = "1"
            loadshape_from_file_header = "True"
            loadshape = "[0.4, 0.3, 0.2, 0.2, 0.2, 0.2, 0.3, 0.5, 0.6, 0.7, 0.7, 0.8, 0.7, 0.7, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.5]"
            loadshape_int = "1"
            S_Ts = "[0.2,0.28,0.5,0.32,0.2]"
            Q_Ts = "0"
            T_Ts = "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]"
            T_mode = "Time"
            S_Ts_mode = "Manual input"
            timespan = "Daily"
            T_Ts_internal = "0"
            dssT = "1"
            dssnpts = "5"
            T_Ts_max = "10"
            del_Ts = "20"
            Slen = "0"
            T_lim_low = "0"
            T_lim_high = "0"
            Ts_switch = "0"
            enable_monitoring = "False"
            tp_connection_combo_values = ""
        }

        "OpenDSS/Manual Switch" {
            switch_status = "True"
        }

        "OpenDSS/SimDSS" {
            sim_mode = "Snap"
            baseFreq = "60"
            voltagebases = "[0.480, 12.47]"
            tsstp = "1"
            tspoints = "24"
            append = "Open"
            export_to_dss = "Run"
            sim_status = "None"
            sim_counter = "0"
            voltages = "LN Nodes"
            show_v = "Show voltages"
            currents = "Seq"
            show_c = "Show currents"
            powers = "kVA"
            show_p = "Show powers"
            misc = "Buses"
            show_misc = "Show misc"
            report_snap = "Generate"
            report_fault = "Generate"
            algorithm = "Normal"
            loadmodel = "Power flow"
            miniterations = "2"
            maxiter = "15"
            command = "show voltages LN"
            run = "Run"
        }

        "OpenDSS/Vsource" {
            basekv = "115.0"
            baseMVA = "100.0"
            global_basefreq = "False"
            baseFreq = "60"
            tp_connection = "Y - Grounded"
            pu = "1.0"
            Angle = "0"
            Frequency = "60"
            input_method = "Z"
            r1 = "1.65"
            x1 = "6.6"
            r0 = "1.9"
            x0 = "5.7"
            r1_pu = "0.0121"
            x1_pu = "0.0485"
            r0_pu = "0.0136"
            x0_pu = "0.0407"
            mva_sc3 = "2000"
            mva_sc1 = "2100"
            i_sc3 = "10000"
            i_sc1 = "10500"
            x1r1 = "4.0"
            x0r0 = "3.0"
            enable_monitoring = "False"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        branch_data ={"Line1_2": {"R": 0.0922, "X": 0.0470, "C": 1e-3, "length": 1},
                      "Line2_3": {"R": 0.4930, "X": 0.2511, "C": 1e-3, "length": 1},
                      "Line3_4": {"R": 0.3660, "X": 0.1864, "C": 1e-3, "length": 1},
                      "Line4_5": {"R": 0.3811, "X": 0.1941, "C": 1e-3, "length": 1},
                      "Line5_6": {"R": 0.8190, "X": 0.7070, "C": 1e-3, "length": 1},
                      "Line6_7": {"R": 0.1872, "X": 0.6188, "C": 1e-3, "length": 1},
                      "Line7_8": {"R": 0.7114, "X": 0.2351, "C": 1e-3, "length": 1},
                      "Line8_9": {"R": 1.0300, "X": 0.7400, "C": 1e-3, "length": 1},
                      "Line9_10": {"R": 1.0440, "X": 0.7400, "C": 1e-3, "length": 1},
                      "Line10_11": {"R": 0.1966, "X": 0.0650, "C": 1e-3, "length": 1},
                      "Line11_12": {"R": 0.3744, "X": 0.1238, "C": 1e-3, "length": 1},
                      "Line12_13": {"R": 1.4680, "X": 1.1550, "C": 1e-3, "length": 1},
                      "Line13_14": {"R": 0.5416, "X": 0.7129, "C": 1e-3, "length": 1},
                      "Line14_15": {"R": 0.5910, "X": 0.5260, "C": 1e-3, "length": 1},
                      "Line15_16": {"R": 0.7463, "X": 0.5450, "C": 1e-3, "length": 1},
                      "Line16_17": {"R": 1.2890, "X": 1.7210, "C": 1e-3, "length": 1},
                      "Line17_18": {"R": 0.7320, "X": 0.5740, "C": 1e-3, "length": 1},
                      "Line2_19": {"R": 0.1640, "X": 0.1565, "C": 1e-3, "length": 1},
                      "Line19_20": {"R": 1.5042, "X": 1.3554, "C": 1e-3, "length": 1},
                      "Line20_21": {"R": 0.4095, "X": 0.4784, "C": 1e-3, "length": 1},
                      "Line21_22": {"R": 0.7089, "X": 0.9373, "C": 1e-3, "length": 1},
                      "Line3_23": {"R": 0.4512, "X": 0.3083, "C": 1e-3, "length": 1},
                      "Line23_24": {"R": 0.8980, "X": 0.7091, "C": 1e-3, "length": 1},
                      "Line24_25": {"R": 0.8960, "X": 0.7011, "C": 1e-3, "length": 1},
                      "Line6_26": {"R": 0.2030, "X": 0.1034, "C": 1e-3, "length": 1},
                      "Line26_27": {"R": 0.2842, "X": 0.1447, "C": 1e-3, "length": 1},
                      "Line27_28": {"R": 1.0590, "X": 0.9337, "C": 1e-3, "length": 1},
                      "Line28_29": {"R": 0.8042, "X": 0.7006, "C": 1e-3, "length": 1},
                      "Line29_30": {"R": 0.5075, "X": 0.2585, "C": 1e-3, "length": 1},
                      "Line30_31": {"R": 0.9744, "X": 0.9630, "C": 1e-3, "length": 1},
                      "Line31_32": {"R": 0.3105, "X": 0.3619, "C": 1e-3, "length": 1},
                      "Line32_33": {"R": 0.3410, "X": 0.5302, "C": 1e-3, "length": 1}}
                      
        load_data = {"Load1": {"P": 1,   "Q": 1, "V": 12.66e3},
                     "Load2": {"P": 100e3, "Q": 60e3, "V": 12.66e3},
                     "Load3": {"P": 90e3,  "Q": 40e3, "V": 12.66e3},
                     "Load4": {"P": 120e3, "Q": 80e3, "V": 12.66e3},
                     "Load5": {"P": 60e3,  "Q": 30e3, "V": 12.66e3},
                     "Load6": {"P": 60e3,  "Q": 20e3, "V": 12.66e3},
                     "Load7": {"P": 200e3, "Q": 100e3, "V": 12.66e3},
                     "Load8": {"P": 200e3, "Q": 100e3, "V": 12.66e3},
                     "Load9": {"P": 60e3,  "Q": 20e3, "V": 12.66e3},
                     "Load10": {"P": 60e3,  "Q": 20e3, "V": 12.66e3},
                     "Load11": {"P": 45e3,  "Q": 30e3, "V": 12.66e3},
                     "Load12": {"P": 60e3,  "Q": 35e3, "V": 12.66e3},
                     "Load13": {"P": 60e3,  "Q": 35e3, "V": 12.66e3},
                     "Load14": {"P": 120e3, "Q": 80e3, "V": 12.66e3},
                     "Load15": {"P": 60e3,  "Q": 10e3, "V": 12.66e3},
                     "Load16": {"P": 60e3,  "Q": 20e3, "V": 12.66e3},
                     "Load17": {"P": 60e3,  "Q": 20e3, "V": 12.66e3},
                     "Load18": {"P": 90e3,  "Q": 40e3, "V": 12.66e3},
                     "Load19": {"P": 90e3,  "Q": 40e3, "V": 12.66e3},
                     "Load20": {"P": 90e3,  "Q": 40e3, "V": 12.66e3},
                     "Load21": {"P": 90e3,  "Q": 40e3, "V": 12.66e3},
                     "Load22": {"P": 90e3,  "Q": 40e3, "V": 12.66e3},
                     "Load23": {"P": 90e3,  "Q": 50e3, "V": 12.66e3},
                     "Load24": {"P": 420e3, "Q": 200e3, "V": 12.66e3},
                     "Load25": {"P": 420e3, "Q": 200e3, "V": 12.66e3},
                     "Load26": {"P": 60e3,  "Q": 25e3, "V": 12.66e3},
                     "Load27": {"P": 60e3,  "Q": 25e3, "V": 12.66e3},
                     "Load28": {"P": 60e3,  "Q": 20e3, "V": 12.66e3},
                     "Load29": {"P": 120e3, "Q": 70e3, "V": 12.66e3},
                     "Load30": {"P": 200e3, "Q": 600e3, "V": 12.66e3},
                     "Load31": {"P": 150e3, "Q": 70e3, "V": 12.66e3},
                     "Load32": {"P": 210e3, "Q": 100e3, "V": 12.66e3},
                     "Load33": {"P": 60e3,  "Q": 40e3, "V": 12.66e3}}
        
        for load, params in load_data.copy().items():
            p = params.get("P")
            q = params.get("Q")
            s = np.sqrt(p*p + q*q)
            pf = p/s
            
            load_data[load].update({"S": s})
            load_data[load].update({"PF": pf})
    ENDCODE
}
