version = 4.2

//
// Saved by sw version: 2024.3 DEV
//

model "cigre_european_mv" {
    configuration {
        hil_device = "HIL604"
        hil_configuration_id = 5
        simulation_method = exact
        simulation_time_step = 20e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = True
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = True
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        dae_solver = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.2
        data_sampling_rate = 0
        feedthrough_validation_error_level = warning
    }

    component Subsystem Root {
        component "OpenDSS/Bus" Bus1 {
        }
        [
            position = 8536, 8104
            rotation = right
            size = 16, 128
        ]

        component "OpenDSS/Line" Line_1 {
            Length = "2.82"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            baseFreq = "50"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8552, 8288
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus2 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8552, 8408
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_2 {
            Length = "4.42"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            baseFreq = "50"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8552, 8560
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus3 {
        }
        [
            position = 8536, 8712
            rotation = right
            size = 16, 128
        ]

        component "OpenDSS/Line" Line_3 {
            Length = "0.61"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            baseFreq = "50"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8136, 8952
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus4 {
        }
        [
            position = 8120, 9104
            rotation = right
            size = 16, 128
        ]

        component "OpenDSS/Line" Line_4 {
            Length = "0.56"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            baseFreq = "50"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 7928, 9376
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus5 {
        }
        [
            position = 7912, 9512
            rotation = right
            size = 16, 128
        ]

        component "OpenDSS/Manual Switch" S3 {
            switch_status = "False"
        }
        [
            position = 8248, 9240
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus6 {
        }
        [
            position = 8952, 10680
            rotation = right
            size = 16, 128
        ]

        component "OpenDSS/Bus" Bus7 {
        }
        [
            position = 8952, 10208
            rotation = right
            size = 16, 128
        ]

        component "OpenDSS/Bus" Bus8 {
        }
        [
            position = 8952, 9704
            rotation = right
            size = 16, 128
        ]

        component "OpenDSS/Bus" Bus9 {
        }
        [
            position = 8624, 9968
            size = 16, 128
        ]

        component "OpenDSS/Bus" Bus10 {
        }
        [
            position = 8328, 9752
            rotation = right
            size = 16, 128
        ]

        component "OpenDSS/Bus" Bus11 {
        }
        [
            position = 8328, 9512
            rotation = right
            size = 16, 128
        ]

        component "OpenDSS/Line" Line_10 {
            Length = "0.33"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            baseFreq = "50"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8344, 9672
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Line" Line_12 {
            Length = "1.3"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            baseFreq = "50"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8968, 8952
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus13 {
        }
        [
            position = 9680, 8728
            rotation = right
            size = 16, 128
        ]

        component "OpenDSS/Line" Line_5 {
            Length = "1.54"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            baseFreq = "50"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8512, 10832
            size = 64, 96
        ]

        component "OpenDSS/Line" Line_9 {
            Length = "0.77"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            baseFreq = "50"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8512, 9952
            size = 64, 96
        ]

        component "OpenDSS/Line" Line_8 {
            Length = "0.32"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            baseFreq = "50"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8816, 9952
            size = 64, 96
        ]

        component "OpenDSS/Line" Line_7 {
            Length = "1.67"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            baseFreq = "50"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8968, 10072
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" S4 {
            switch_status = "False"
        }
        [
            position = 8968, 10360
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Manual Switch" S1 {
            switch_status = "False"
        }
        [
            position = 9272, 9952
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus14 {
        }
        [
            position = 9680, 9528
            rotation = right
            size = 16, 128
        ]

        component "OpenDSS/Line" Line_15 {
            Length = "2.00"
            R0 = "0.658"
            R1 = "0.510"
            X0 = "1.611"
            X1 = "0.366"
            baseFreq = "50"
            dC0 = "4.0743"
            dC1 = "10.097"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID1"
        }
        [
            position = 9568, 9952
            size = 64, 96
        ]

        component "OpenDSS/Line" Line_14 {
            Length = "2.99"
            R0 = "0.658"
            R1 = "0.510"
            X0 = "1.611"
            X1 = "0.366"
            baseFreq = "50"
            dC0 = "4.0743"
            dC1 = "10.097"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID1"
        }
        [
            position = 9696, 9112
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus12 {
        }
        [
            position = 9680, 8104
            rotation = right
            size = 16, 128
        ]

        component "OpenDSS/Line" Line_13 {
            Length = "4.89"
            R0 = "0.658"
            R1 = "0.510"
            X0 = "1.611"
            X1 = "0.366"
            baseFreq = "50"
            dC0 = "4.0743"
            dC1 = "10.097"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID1"
        }
        [
            position = 9696, 8288
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Three-Phase Transformer" T1 {
            KVAs = "[25000, 25000]"
            KVs = "[110, 20*1.0625]"
            XArray = "[6, 6]"
            baseFreq = "50"
            global_basefreq = "False"
            percentNoloadloss = "0.05"
            percentRs = "[.05, .05]"
            prim_conn = "Δ"
            sec1_conn = "Y - Grounded"
        }
        [
            position = 8536, 7920
            rotation = right
            size = 64, 124
        ]

        component "OpenDSS/Three-Phase Transformer" T2 {
            KVAs = "[25000, 25000]"
            KVs = "[110, 20*1.03125]"
            XArray = "[6, 6]"
            baseFreq = "50"
            global_basefreq = "False"
            percentNoloadloss = "0.05"
            percentRs = "[.05, .05]"
            prim_conn = "Δ"
            sec1_conn = "Y - Grounded"
        }
        [
            position = 9680, 7920
            rotation = right
            size = 64, 124
        ]

        component "OpenDSS/Bus" Bus0 {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 9096, 7616
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_6 {
            Length = "0.24"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            baseFreq = "50"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8968, 10560
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus6_aux {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8968, 10456
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Bus" Bus11_aux {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 8344, 9328
            rotation = right
            size = 16, 96
        ]

        component "OpenDSS/Line" Line_11 {
            Length = "0.49"
            R0 = "0.817"
            R1 = "0.501"
            X0 = "1.598"
            X1 = "0.716"
            baseFreq = "50"
            dC0 = "151.175"
            dC1 = "151.175"
            d_C = "0.0"
            d_R = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            d_X = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            global_basefreq = "False"
            obj_mode = "symmetrical"
            selected_object = "Conductor_ID2"
        }
        [
            position = 8344, 9424
            rotation = right
            size = 64, 96
        ]

        component "OpenDSS/Bus" Bus14_aux {
            phase_n = "False"
            type_prop = "ABC"
        }
        [
            position = 9408, 9952
            size = 16, 96
        ]

        component "OpenDSS/Vsource" Grid {
            Frequency = "50"
            basekv = "110"
            global_basefreq = "True"
            pu = "1.01"
            r0 = "2.41"
            r1 = "2.41"
            x0 = "0.24"
            x1 = "0.24"
        }
        [
            position = 9096, 7464
            rotation = right
            size = 64, 96
        ]

        component Subsystem Load_1 {
            layout = dynamic
            component "OpenDSS/Load" Residential {
                Rneut = "0"
                Sn_3ph = "15300"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.98"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8096, 8344
                size = 128, 48
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Rneut = "0"
                Sn_3ph = "5100"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.95"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8232, 8344
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7872, 8160
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7768, 8112
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7768, 8160
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7768, 8208
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7768, 8264
            ]

            junction Junction1 pe
            [
                position = 8144, 8264
            ]

            junction Junction2 pe
            [
                position = 8112, 8192
            ]

            junction Junction3 pe
            [
                position = 8080, 8160
            ]

            junction Junction4 pe
            [
                position = 8048, 8128
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect Commercial_Industrial.N1 Junction1 as Connection8
            connect Junction1 N as Connection9
            connect Residential.N1 Junction1 as Connection10
            connect Monitor.C2 Junction2 as Connection11
            connect Junction2 Commercial_Industrial.C1 as Connection12
            connect Residential.C1 Junction2 as Connection13
            connect Monitor.B2 Junction3 as Connection14
            connect Junction3 Commercial_Industrial.B1 as Connection15
            [
                breakpoints = 8080, 8160; 8216, 8160
            ]
            connect Residential.B1 Junction3 as Connection16
            connect Monitor.A2 Junction4 as Connection17
            connect Junction4 Commercial_Industrial.A1 as Connection18
            [
                breakpoints = 8048, 8128; 8184, 8128
            ]
            connect Residential.A1 Junction4 as Connection19
        }
        [
            position = 8360, 8248
            size = 136, 48
        ]

        component Subsystem Load_3 {
            layout = dynamic
            component "OpenDSS/Load" Residential {
                Rneut = "0"
                Sn_3ph = "285"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.97"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8096, 8296
                size = 128, 48
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Rneut = "0"
                Sn_3ph = "265"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.85"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8232, 8296
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7888, 8112
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7784, 8064
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7784, 8112
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7784, 8160
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7784, 8208
            ]

            junction Junction1 pe
            [
                position = 8144, 8208
            ]

            junction Junction2 pe
            [
                position = 8112, 8144
            ]

            junction Junction3 pe
            [
                position = 8080, 8112
            ]

            junction Junction4 pe
            [
                position = 8048, 8080
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect N Junction1 as Connection8
            connect Junction1 Commercial_Industrial.N1 as Connection9
            connect Residential.N1 Junction1 as Connection10
            connect Monitor.C2 Junction2 as Connection11
            connect Junction2 Commercial_Industrial.C1 as Connection12
            connect Residential.C1 Junction2 as Connection13
            connect Monitor.B2 Junction3 as Connection14
            connect Junction3 Commercial_Industrial.B1 as Connection15
            [
                breakpoints = 8080, 8112; 8216, 8112
            ]
            connect Residential.B1 Junction3 as Connection16
            connect Monitor.A2 Junction4 as Connection17
            connect Junction4 Commercial_Industrial.A1 as Connection18
            [
                breakpoints = 8048, 8080; 8184, 8080
            ]
            connect Residential.A1 Junction4 as Connection19
        }
        [
            position = 8536, 8944
            size = 136, 48
        ]

        component Subsystem Load_4 {
            layout = dynamic
            component "OpenDSS/Load" Residential {
                Rneut = "0"
                Sn_3ph = "445"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.97"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 7920, 8280
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7752, 8120
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7648, 8072
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7648, 8120
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7648, 8168
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7648, 8216
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect Residential.A1 Monitor.A2 as Connection4
            connect Monitor.B2 Residential.B1 as Connection5
            connect Residential.C1 Monitor.C2 as Connection6
            connect Residential.N1 N as Connection7
        }
        [
            position = 8120, 9336
            size = 136, 48
        ]

        component Subsystem Load_5 {
            layout = dynamic
            component "OpenDSS/Load" Residential {
                Rneut = "0"
                Sn_3ph = "750"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.97"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8096, 8296
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7864, 8144
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7760, 8096
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7760, 8144
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7760, 8192
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7760, 8240
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect Residential.A1 Monitor.A2 as Connection4
            connect Monitor.B2 Residential.B1 as Connection5
            connect Residential.C1 Monitor.C2 as Connection6
            connect Residential.N1 N as Connection7
        }
        [
            position = 7752, 9704
            size = 136, 48
        ]

        component Subsystem Load_6 {
            layout = dynamic
            component "OpenDSS/Load" Residential {
                Rneut = "0"
                Sn_3ph = "565"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.97"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8096, 8296
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7928, 8104
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7824, 8056
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7824, 8104
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7824, 8152
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7824, 8200
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect Residential.A1 Monitor.A2 as Connection4
            connect Monitor.B2 Residential.B1 as Connection5
            connect Residential.C1 Monitor.C2 as Connection6
            connect Residential.N1 N as Connection7
        }
        [
            position = 8952, 10936
            size = 136, 48
        ]

        component Subsystem Load_7 {
            layout = dynamic
            component "OpenDSS/Load" Commercial_Industrial {
                Rneut = "0"
                Sn_3ph = "90"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.85"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8224, 8296
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 8040, 8144
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7936, 8096
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7936, 8144
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7936, 8192
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7936, 8240
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect Commercial_Industrial.A1 Monitor.A2 as Connection4
            connect Monitor.B2 Commercial_Industrial.B1 as Connection5
            connect Commercial_Industrial.C1 Monitor.C2 as Connection6
            connect Commercial_Industrial.N1 N as Connection7
        }
        [
            position = 8808, 10336
            size = 136, 48
        ]

        component Subsystem Load_8 {
            layout = dynamic
            component "OpenDSS/Load" Residential {
                Rneut = "0"
                Sn_3ph = "605"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.97"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8096, 8296
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7944, 8128
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7840, 8080
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7840, 8128
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7840, 8176
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7840, 8224
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect Monitor.A2 Residential.A1 as Connection4
            connect Residential.B1 Monitor.B2 as Connection5
            connect Monitor.C2 Residential.C1 as Connection6
            connect Residential.N1 N as Connection7
        }
        [
            position = 8848, 9856
            size = 136, 48
        ]

        component Subsystem Load_9 {
            layout = dynamic
            component "OpenDSS/Load" Commercial_Industrial {
                Rneut = "0"
                Sn_3ph = "675"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.85"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8232, 8336
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 8040, 8168
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7936, 8120
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7936, 8168
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7936, 8216
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7936, 8264
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect Monitor.A2 Commercial_Industrial.A1 as Connection4
            connect Commercial_Industrial.B1 Monitor.B2 as Connection5
            connect Monitor.C2 Commercial_Industrial.C1 as Connection6
            connect Commercial_Industrial.N1 N as Connection7
        }
        [
            position = 8696, 10096
            size = 136, 48
        ]

        component Subsystem Load_10 {
            layout = dynamic
            component "OpenDSS/Load" Residential {
                Rneut = "0"
                Sn_3ph = "490"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.97"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8096, 8296
                size = 128, 48
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Rneut = "0"
                Sn_3ph = "80"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.85"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8232, 8296
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7840, 8112
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7736, 8064
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7736, 8112
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7736, 8160
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7736, 8208
            ]

            junction Junction1 pe
            [
                position = 8048, 8080
            ]

            junction Junction2 pe
            [
                position = 8080, 8112
            ]

            junction Junction3 pe
            [
                position = 8112, 8144
            ]

            junction Junction4 pe
            [
                position = 8144, 8208
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect Commercial_Industrial.A1 Junction1 as Connection8
            connect Junction1 Monitor.A2 as Connection9
            connect Residential.A1 Junction1 as Connection10
            connect Monitor.B2 Junction2 as Connection11
            connect Junction2 Commercial_Industrial.B1 as Connection12
            [
                breakpoints = 8080, 8112; 8216, 8112
            ]
            connect Residential.B1 Junction2 as Connection13
            connect Commercial_Industrial.C1 Junction3 as Connection14
            connect Junction3 Monitor.C2 as Connection15
            connect Residential.C1 Junction3 as Connection16
            connect Commercial_Industrial.N1 Junction4 as Connection17
            connect Junction4 N as Connection18
            connect Residential.N1 Junction4 as Connection19
        }
        [
            position = 8328, 10096
            size = 136, 48
        ]

        component Subsystem Load_11 {
            layout = dynamic
            component "OpenDSS/Load" Residential {
                Rneut = "0"
                Sn_3ph = "340"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.97"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8144, 8336
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7944, 8152
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7840, 8104
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7840, 8152
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7840, 8200
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7840, 8248
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect Monitor.A2 Residential.A1 as Connection4
            connect Residential.B1 Monitor.B2 as Connection5
            connect Residential.C1 Monitor.C2 as Connection6
            connect Residential.N1 N as Connection7
        }
        [
            position = 8168, 9640
            size = 136, 48
        ]

        component Subsystem Load_12 {
            layout = dynamic
            component "OpenDSS/Load" Residential {
                Rneut = "0"
                Sn_3ph = "15300"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.98"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8096, 8296
                size = 128, 48
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Rneut = "0"
                Sn_3ph = "5280"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.95"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8232, 8296
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7912, 8120
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7808, 8072
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7808, 8120
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7808, 8168
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7808, 8216
            ]

            junction Junction1 pe
            [
                position = 8048, 8088
            ]

            junction Junction2 pe
            [
                position = 8080, 8120
            ]

            junction Junction3 pe
            [
                position = 8112, 8152
            ]

            junction Junction4 pe
            [
                position = 8144, 8216
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect Residential.A1 Junction1 as Connection8
            connect Junction1 Monitor.A2 as Connection9
            connect Commercial_Industrial.A1 Junction1 as Connection10
            connect Monitor.B2 Junction2 as Connection11
            connect Junction2 Residential.B1 as Connection12
            connect Commercial_Industrial.B1 Junction2 as Connection13
            connect Residential.C1 Junction3 as Connection14
            connect Junction3 Monitor.C2 as Connection15
            connect Commercial_Industrial.C1 Junction3 as Connection16
            connect Residential.N1 Junction4 as Connection17
            connect Junction4 N as Connection18
            connect Commercial_Industrial.N1 Junction4 as Connection19
        }
        [
            position = 9520, 8264
            size = 136, 48
        ]

        component Subsystem Load_14 {
            layout = dynamic
            component "OpenDSS/Load" Residential {
                Rneut = "0"
                Sn_3ph = "215"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.97"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8096, 8296
                size = 128, 48
            ]

            component "OpenDSS/Load" Commercial_Industrial {
                Rneut = "0"
                Sn_3ph = "390"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.85"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8232, 8296
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 7952, 8072
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7848, 8024
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7848, 8072
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7848, 8120
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7848, 8168
            ]

            junction Junction1 pe
            [
                position = 8048, 8040
            ]

            junction Junction2 pe
            [
                position = 8080, 8072
            ]

            junction Junction3 pe
            [
                position = 8112, 8104
            ]

            junction Junction4 pe
            [
                position = 8144, 8168
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect Residential.A1 Junction1 as Connection8
            connect Junction1 Monitor.A2 as Connection9
            connect Commercial_Industrial.A1 Junction1 as Connection10
            connect Monitor.B2 Junction2 as Connection11
            connect Junction2 Residential.B1 as Connection12
            connect Commercial_Industrial.B1 Junction2 as Connection13
            connect Residential.C1 Junction3 as Connection14
            connect Junction3 Monitor.C2 as Connection15
            connect Commercial_Industrial.C1 Junction3 as Connection16
            connect Residential.N1 Junction4 as Connection17
            connect Junction4 N as Connection18
            connect Commercial_Industrial.N1 Junction4 as Connection19
        }
        [
            position = 9544, 9688
            size = 136, 48
        ]

        component Subsystem Load_13 {
            layout = dynamic
            component "OpenDSS/Load" Commercial_Industrial {
                Rneut = "0"
                Sn_3ph = "40"
                T_Ts = "[0, 6, 12, 18, 24]"
                T_mode = "Loadshape index"
                Vn_3ph = "20.0"
                Xneut = "0"
                ZIPV = "[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0]"
                fn = "50"
                global_basefreq = "False"
                ground_connected = "True"
                pf_3ph = "0.85"
                tp_connection = "Y - Grounded"
                tp_connection_combo_values = "[\'Y - Grounded\', \'Y\', \'Δ\']"
                zip_internal = "[0.0, 0.0, 1.0]"
                zip_internal_Q = "[0.0, 0.0, 1.0]"
                zip_internal_n = "[0.0, 0.0, 1.0]"
                zip_internal_n_Q = "[0.0, 0.0, 1.0]"
            }
            [
                position = 8232, 8296
                size = 128, 48
            ]

            component "OpenDSS/Monitor" Monitor {
                execution_rate = "ts"
                freq_meas = "True"
                v_line_inst_meas = "True"
                v_line_rms_meas = "True"
                v_phase_inst_meas = "True"
                v_phase_rms_meas = "True"
            }
            [
                position = 8056, 8144
                size = 48, 96
            ]

            port A {
                position = top:4
                kind = pe
            }
            [
                position = 7952, 8096
            ]

            port B {
                position = top:3
                kind = pe
            }
            [
                position = 7952, 8144
            ]

            port C {
                position = top:2
                kind = pe
            }
            [
                position = 7952, 8192
            ]

            port N {
                position = top:1
                kind = pe
            }
            [
                position = 7952, 8240
            ]

            connect Monitor.A1 A as Connection1
            connect Monitor.B1 B as Connection2
            connect Monitor.C1 C as Connection3
            connect Commercial_Industrial.A1 Monitor.A2 as Connection4
            connect Monitor.B2 Commercial_Industrial.B1 as Connection5
            connect Commercial_Industrial.C1 Monitor.C2 as Connection6
            connect Commercial_Industrial.N1 N as Connection7
        }
        [
            position = 9544, 8880
            size = 136, 48
        ]

        component "OpenDSS/Monitor" Grid_Monitor {
            execution_rate = "ts"
            freq_meas = "True"
            i_inst_meas = "True"
            i_rms_meas = "True"
            power_meas = "True"
            v_line_inst_meas = "True"
            v_line_rms_meas = "True"
            v_phase_inst_meas = "True"
            v_phase_rms_meas = "True"
        }
        [
            position = 9096, 7544
            rotation = right
            size = 48, 96
        ]

        component "OpenDSS/SimDSS" SimDSS {
            baseFreq = "50"
            sim_counter = "6"
            sim_status = "Sim6 complete"
            voltagebases = "[110, 20]"
        }
        [
            position = 8712, 7392
            size = 96, 96
        ]

        component "OpenDSS/Monitor" Bus2_Monitor {
            freq_meas = "True"
            v_phase_inst_meas = "True"
            v_phase_rms_meas = "True"
        }
        [
            position = 8552, 8480
            rotation = right
            size = 48, 96
        ]

        junction Junction11 pe
        [
            position = 8136, 9240
        ]

        junction Junction13 pe
        [
            position = 8168, 9208
        ]

        junction Junction15 pe
        [
            position = 8104, 9272
        ]

        junction Junction16 pe
        [
            position = 9000, 9920
        ]

        junction Junction17 pe
        [
            position = 8968, 9952
        ]

        junction Junction18 pe
        [
            position = 8936, 9984
        ]

        junction Junction19 pe
        [
            position = 8584, 8864
        ]

        junction Junction20 pe
        [
            position = 8552, 8832
        ]

        junction Junction21 pe
        [
            position = 8520, 8800
        ]

        junction Junction22 pe
        [
            position = 9000, 9920
        ]

        junction Junction23 pe
        [
            position = 8968, 9952
        ]

        junction Junction24 pe
        [
            position = 8936, 9984
        ]

        junction Junction28 pe
        [
            position = 9064, 7776
        ]

        junction Junction29 pe
        [
            position = 9096, 7744
        ]

        junction Junction30 pe
        [
            position = 9128, 7712
        ]

        junction Junction70 pe
        [
            position = 8584, 8200
        ]

        junction Junction71 pe
        [
            position = 8552, 8176
        ]

        junction Junction72 pe
        [
            position = 8520, 8152
        ]

        junction Junction73 pe
        [
            position = 8584, 8864
        ]

        junction Junction74 pe
        [
            position = 8552, 8832
        ]

        junction Junction75 pe
        [
            position = 8520, 8800
        ]

        junction Junction76 pe
        [
            position = 8168, 9208
        ]

        junction Junction77 pe
        [
            position = 8136, 9240
        ]

        junction Junction78 pe
        [
            position = 8104, 9272
        ]

        junction Junction79 pe
        [
            position = 7896, 9560
        ]

        junction Junction80 pe
        [
            position = 7928, 9584
        ]

        junction Junction81 pe
        [
            position = 7960, 9608
        ]

        junction Junction82 pe
        [
            position = 8312, 9984
        ]

        junction Junction83 pe
        [
            position = 8344, 9952
        ]

        junction Junction84 pe
        [
            position = 8376, 9920
        ]

        junction Junction85 pe
        [
            position = 8744, 9920
        ]

        junction Junction86 pe
        [
            position = 8712, 9952
        ]

        junction Junction87 pe
        [
            position = 8680, 9984
        ]

        junction Junction88 pe
        [
            position = 8936, 9744
        ]

        junction Junction89 pe
        [
            position = 8968, 9768
        ]

        junction Junction90 pe
        [
            position = 9000, 9792
        ]

        junction Junction91 pe
        [
            position = 8936, 10248
        ]

        junction Junction92 pe
        [
            position = 8968, 10272
        ]

        junction Junction93 pe
        [
            position = 9000, 10296
        ]

        junction Junction94 pe
        [
            position = 9000, 10800
        ]

        junction Junction95 pe
        [
            position = 8968, 10832
        ]

        junction Junction96 pe
        [
            position = 8936, 10864
        ]

        junction Junction97 pe
        [
            position = 8312, 9560
        ]

        junction Junction98 pe
        [
            position = 8344, 9584
        ]

        junction Junction99 pe
        [
            position = 8376, 9608
        ]

        junction Junction100 pe
        [
            position = 9664, 8152
        ]

        junction Junction101 pe
        [
            position = 9696, 8176
        ]

        junction Junction102 pe
        [
            position = 9728, 8200
        ]

        junction Junction103 pe
        [
            position = 9664, 8776
        ]

        junction Junction104 pe
        [
            position = 9696, 8800
        ]

        junction Junction105 pe
        [
            position = 9728, 8824
        ]

        junction Junction106 pe
        [
            position = 9664, 9576
        ]

        junction Junction107 pe
        [
            position = 9696, 9600
        ]

        junction Junction108 pe
        [
            position = 9728, 9624
        ]

        comment Comment3 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">CIGRE EUR MV FEEDER</span> </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Comments:</p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- Taps of the transformers T1 and T2</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">are set mannually on the rated winding</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">voltage</p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- All loads are represented as </p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">constant impedances              </p></body></html> ENDCOMMENT 
        [
            position = 8592, 7464
        ]

        connect Line_2.C2 Bus3.C1 as Connection16
        connect Line_2.B2 Bus3.B1 as Connection17
        connect Line_2.A2 Bus3.A1 as Connection18
        connect Line_3.C2 Bus4.C1 as Connection19
        connect Line_3.B2 Bus4.B1 as Connection20
        connect Line_3.A2 Bus4.A1 as Connection21
        connect S3.A1 Junction13 as Connection108
        connect Line_10.C2 Bus10.C1 as Connection127
        connect Line_10.B2 Bus10.B1 as Connection128
        connect Line_10.A2 Bus10.A1 as Connection129
        connect Line_1.A2 Bus2.A1 as Connection157
        [
            breakpoints = 8584, 8368
        ]
        connect Bus2.B1 Line_1.B2 as Connection159
        [
            breakpoints = 8552, 8336
        ]
        connect Line_1.C2 Bus2.C1 as Connection158
        connect Junction11 S3.B1 as Connection162
        [
            breakpoints = 8136, 9240; 8136, 9240; 8136, 9240
        ]
        connect Line_4.C1 Junction15 as Connection161
        [
            breakpoints = 8104, 9272; 8104, 9272
        ]
        connect Bus5.A1 Line_4.A2 as Connection173
        [
            breakpoints = 7960, 9480
        ]
        connect Bus5.B1 Line_4.B2 as Connection172
        [
            breakpoints = 7928, 9448
        ]
        connect Bus5.C1 Line_4.C2 as Connection174
        [
            breakpoints = 7896, 9416
        ]
        connect Bus9.A1 Line_9.A2 as Connection198
        connect Bus9.B1 Line_9.B2 as Connection199
        connect Bus9.C1 Line_9.C2 as Connection200
        connect Junction16 Line_8.A2 as Connection204
        connect Junction17 Line_8.B2 as Connection207
        connect Junction18 Line_8.C2 as Connection210
        connect Junction16 Line_7.A1 as Connection213
        connect Junction17 Line_7.B1 as Connection215
        connect Junction18 Line_7.C1 as Connection217
        connect Line_7.C2 Bus7.C1 as Connection218
        connect Line_7.B2 Bus7.B1 as Connection220
        connect Line_7.A2 Bus7.A1 as Connection222
        connect Line_12.A2 Bus8.A1 as Connection249
        connect Line_12.B2 Bus8.B1 as Connection251
        [
            breakpoints = 8964, 8992; 8964, 9688
        ]
        connect Line_12.A1 Junction19 as Connection254
        connect Line_3.B1 Junction20 as Connection255
        connect Line_12.B1 Junction20 as Connection257
        connect Junction21 Line_3.C1 as Connection259
        [
            breakpoints = 8520, 8800
        ]
        connect Line_12.C1 Junction21 as Connection260
        connect Bus8.C1 Line_12.C2 as Connection261
        connect Junction22 Junction16 as Connection263
        connect Junction23 Junction17 as Connection266
        connect Junction24 Junction18 as Connection269
        connect Line_14.C2 Bus14.C1 as Connection296
        connect Line_14.B2 Bus14.B1 as Connection298
        connect Line_14.A2 Bus14.A1 as Connection300
        connect T2.C2 Bus12.C1 as Connection307
        connect T2.B2 Bus12.B1 as Connection308
        connect T2.A2 Bus12.A1 as Connection309
        connect Junction28 Bus0.C2 as Connection321
        connect Junction29 Bus0.B2 as Connection324
        connect Junction30 Bus0.A2 as Connection327
        connect Junction28 T1.C1 as Connection349
        [
            breakpoints = 9064, 7776; 8520, 7776
        ]
        connect Junction29 T1.B1 as Connection348
        [
            breakpoints = 9096, 7744; 8552, 7744
        ]
        connect T1.A1 Junction30 as Connection350
        [
            breakpoints = 8584, 7712
        ]
        connect T2.B1 Junction29 as Connection352
        [
            breakpoints = 9696, 7744
        ]
        connect Junction30 T2.A1 as Connection353
        [
            breakpoints = 9128, 7712; 9728, 7712
        ]
        connect T2.C1 Junction28 as Connection351
        [
            breakpoints = 9664, 7776
        ]
        connect Bus1.C1 T1.C2 as Connection357
        connect Bus1.B1 T1.B2 as Connection358
        connect Bus1.A1 T1.A2 as Connection359
        connect Line_6.A2 Bus6.A1 as Connection366
        connect Line_6.B2 Bus6.B1 as Connection368
        connect Line_6.C2 Bus6.C1 as Connection370
        connect S4.C2 Bus6_aux.C1 as Connection371
        connect Bus6_aux.C2 Line_6.C1 as Connection372
        connect S4.B2 Bus6_aux.B1 as Connection373
        connect Bus6_aux.B2 Line_6.B1 as Connection374
        connect S4.A2 Bus6_aux.A1 as Connection375
        connect Bus6_aux.A2 Line_6.A1 as Connection376
        connect S3.A2 Bus11_aux.A1 as Connection382
        connect S3.B2 Bus11_aux.B1 as Connection384
        connect S3.C2 Bus11_aux.C1 as Connection386
        connect Bus11_aux.C2 Line_11.C1 as Connection387
        connect Line_11.C2 Bus11.C1 as Connection388
        connect Bus11_aux.B2 Line_11.B1 as Connection389
        connect Line_11.B2 Bus11.B1 as Connection390
        connect Bus11_aux.A2 Line_11.A1 as Connection391
        connect Line_11.A2 Bus11.A1 as Connection392
        connect Line_15.C1 Bus14_aux.C2 as Connection397
        connect Bus14_aux.C1 S1.C2 as Connection398
        connect Line_15.B1 Bus14_aux.B2 as Connection399
        connect Bus14_aux.B1 S1.B2 as Connection400
        connect Line_15.A1 Bus14_aux.A2 as Connection401
        connect Bus14_aux.A1 S1.A2 as Connection402
        connect Bus4.A2 Junction13 as Connection681
        [
            breakpoints = 8168, 9208
        ]
        connect Bus4.C2 Junction15 as Connection680
        [
            breakpoints = 8104, 9272
        ]
        connect Junction11 Bus4.B2 as Connection679
        [
            breakpoints = 8136, 9240; 8136, 9240
        ]
        connect Junction19 Line_3.A1 as Connection683
        [
            breakpoints = 8584, 8864; 8584, 8864
        ]
        connect Bus13.C1 Line_13.C2 as Connection835
        [
            breakpoints = 9664, 8624
        ]
        connect Bus13.B1 Line_13.B2 as Connection834
        [
            breakpoints = 9696, 8592
        ]
        connect Line_13.A2 Bus13.A1 as Connection836
        [
            breakpoints = 9728, 8560
        ]
        connect T1.N2 Bus1.N1 as Connection840
        connect Bus1.A2 Junction70 as Connection903
        [
            breakpoints = 8584, 8144
        ]
        connect Junction70 Line_1.A1 as Connection904
        connect Load_1.A Junction70 as Connection905
        connect Line_1.B1 Junction71 as Connection906
        connect Junction71 Bus1.B2 as Connection907
        [
            breakpoints = 8552, 8168
        ]
        connect Load_1.B Junction71 as Connection908
        connect Bus1.C2 Junction72 as Connection909
        connect Junction72 Line_1.C1 as Connection910
        [
            breakpoints = 8520, 8192
        ]
        connect Load_1.C Junction72 as Connection911
        connect Load_1.N Bus1.N2 as Connection912
        [
            breakpoints = 8312, 8128; 8488, 8128
        ]
        connect Load_3.N Bus3.N2 as Connection913
        connect Junction19 Junction73 as Connection920
        connect Junction73 Bus3.A2 as Connection921
        [
            breakpoints = 8584, 8864; 8584, 8864
        ]
        connect Load_3.A Junction73 as Connection922
        connect Bus3.B2 Junction74 as Connection923
        connect Junction74 Junction20 as Connection924
        [
            breakpoints = 8552, 8832
        ]
        connect Load_3.B Junction74 as Connection925
        connect Bus3.C2 Junction75 as Connection926
        connect Junction75 Junction21 as Connection927
        [
            breakpoints = 8520, 8800
        ]
        connect Load_3.C Junction75 as Connection928
        connect Junction76 Line_4.A1 as Connection930
        [
            breakpoints = 8168, 9208; 8168, 9208; 8168, 9208
        ]
        connect Load_4.A Junction76 as Connection931
        connect Junction77 Junction11 as Connection933
        connect Load_4.B Junction77 as Connection934
        connect Junction78 Junction15 as Connection936
        connect Load_4.C Junction78 as Connection937
        connect Load_4.N Bus4.N2 as Connection938
        connect Junction13 Junction76 as Connection939
        [
            breakpoints = 8168, 9208; 8168, 9208
        ]
        connect Junction78 S3.C1 as Connection941
        [
            breakpoints = 8104, 9272; 8104, 9272
        ]
        connect Line_4.B1 Junction77 as Connection940
        [
            breakpoints = 8136, 9240
        ]
        connect Bus5.N2 Load_5.N as Connection945
        [
            breakpoints = 7864, 9536; 7704, 9536
        ]
        connect Bus5.C2 Junction79 as Connection946
        connect Junction79 Line_5.C1 as Connection947
        connect Load_5.C Junction79 as Connection948
        connect Bus5.B2 Junction80 as Connection949
        connect Junction80 Line_5.B1 as Connection950
        connect Load_5.B Junction80 as Connection951
        connect Bus5.A2 Junction81 as Connection952
        connect Junction81 Line_5.A1 as Connection953
        connect Load_5.A Junction81 as Connection954
        [
            breakpoints = 7800, 9608; 7960, 9608
        ]
        connect Load_10.N Bus10.N2 as Connection958
        connect Junction82 Load_10.C as Connection959
        connect Junction82 Bus10.C2 as Connection960
        connect Junction82 Line_9.C1 as Connection961
        connect Junction83 Load_10.B as Connection962
        connect Junction83 Bus10.B2 as Connection963
        connect Junction83 Line_9.B1 as Connection964
        connect Junction84 Load_10.A as Connection965
        connect Junction84 Bus10.A2 as Connection966
        connect Junction84 Line_9.A1 as Connection967
        connect Bus9.N2 Load_9.N as Connection971
        connect Bus9.A2 Junction85 as Connection972
        connect Junction85 Line_8.A1 as Connection973
        connect Load_9.A Junction85 as Connection974
        connect Bus9.B2 Junction86 as Connection975
        connect Junction86 Line_8.B1 as Connection976
        connect Load_9.B Junction86 as Connection977
        connect Bus9.C2 Junction87 as Connection978
        connect Junction87 Line_8.C1 as Connection979
        connect Load_9.C Junction87 as Connection980
        connect Junction22 S1.A1 as Connection983
        [
            breakpoints = 9000, 9920; 9000, 9920; 9144, 9920; 9144, 9920
        ]
        connect Junction24 S1.C1 as Connection982
        [
            breakpoints = 8936, 9984; 8936, 9984; 9080, 9984; 9080, 9984
        ]
        connect S1.B1 Junction23 as Connection981
        [
            breakpoints = 9112, 9952; 9112, 9952
        ]
        connect Load_8.N Bus8.N2 as Connection984
        connect Junction24 Junction88 as Connection985
        connect Junction88 Bus8.C2 as Connection986
        connect Load_8.C Junction88 as Connection987
        connect Junction23 Junction89 as Connection988
        connect Junction89 Bus8.B2 as Connection989
        connect Load_8.B Junction89 as Connection990
        connect Junction22 Junction90 as Connection991
        connect Junction90 Bus8.A2 as Connection992
        connect Load_8.A Junction90 as Connection993
        connect Load_7.N Bus7.N2 as Connection997
        connect S4.C1 Junction91 as Connection998
        connect Junction91 Bus7.C2 as Connection999
        [
            breakpoints = 8936, 10248
        ]
        connect Load_7.C Junction91 as Connection1000
        connect Bus7.B2 Junction92 as Connection1001
        connect Junction92 S4.B1 as Connection1002
        [
            breakpoints = 8968, 10272
        ]
        connect Load_7.B Junction92 as Connection1003
        connect S4.A1 Junction93 as Connection1004
        [
            breakpoints = 9000, 10296
        ]
        connect Junction93 Bus7.A2 as Connection1005
        connect Load_7.A Junction93 as Connection1006
        [
            breakpoints = 8856, 10296; 9000, 10296
        ]
        connect Load_6.N Bus6.N2 as Connection1010
        connect Line_5.A2 Junction94 as Connection1011
        connect Junction94 Bus6.A2 as Connection1012
        [
            breakpoints = 9000, 10800; 9000, 10800; 9000, 10792
        ]
        connect Load_6.A Junction94 as Connection1013
        connect Line_5.B2 Junction95 as Connection1014
        connect Junction95 Bus6.B2 as Connection1015
        [
            breakpoints = 8968, 10832; 8968, 10832; 8968, 10824
        ]
        connect Load_6.B Junction95 as Connection1016
        connect Bus6.C2 Junction96 as Connection1017
        connect Junction96 Line_5.C2 as Connection1018
        [
            breakpoints = 8936, 10856; 8936, 10864; 8936, 10864
        ]
        connect Load_6.C Junction96 as Connection1019
        connect Load_11.N Bus11.N2 as Connection1023
        [
            breakpoints = 8120, 9536; 8280, 9536
        ]
        connect Bus11.C2 Junction97 as Connection1024
        [
            breakpoints = 8312, 9544
        ]
        connect Junction97 Line_10.C1 as Connection1025
        connect Load_11.C Junction97 as Connection1026
        connect Line_10.B1 Junction98 as Connection1027
        connect Junction98 Bus11.B2 as Connection1028
        [
            breakpoints = 8344, 9568
        ]
        connect Load_11.B Junction98 as Connection1029
        connect Bus11.A2 Junction99 as Connection1030
        [
            breakpoints = 8376, 9592
        ]
        connect Junction99 Line_10.A1 as Connection1031
        connect Load_11.A Junction99 as Connection1032
        connect Bus12.N1 T2.N2 as Connection1036
        connect Bus12.N2 Load_12.N as Connection1037
        [
            breakpoints = 9632, 8128; 9472, 8128
        ]
        connect Line_13.C1 Junction100 as Connection1038
        [
            breakpoints = 9664, 8216
        ]
        connect Junction100 Bus12.C2 as Connection1039
        connect Load_12.C Junction100 as Connection1040
        [
            breakpoints = 9504, 8152; 9664, 8152
        ]
        connect Bus12.B2 Junction101 as Connection1041
        connect Junction101 Line_13.B1 as Connection1042
        [
            breakpoints = 9696, 8240
        ]
        connect Load_12.B Junction101 as Connection1043
        connect Bus12.A2 Junction102 as Connection1044
        connect Junction102 Line_13.A1 as Connection1045
        [
            breakpoints = 9728, 8264
        ]
        connect Load_12.A Junction102 as Connection1046
        connect Load_13.N Bus13.N2 as Connection1050
        [
            breakpoints = 9496, 8752; 9632, 8752
        ]
        connect Bus13.C2 Junction103 as Connection1051
        connect Junction103 Line_14.C1 as Connection1052
        [
            breakpoints = 9664, 8880
        ]
        connect Load_13.C Junction103 as Connection1053
        [
            breakpoints = 9528, 8776; 9664, 8776
        ]
        connect Line_14.B1 Junction104 as Connection1054
        [
            breakpoints = 9696, 8904
        ]
        connect Junction104 Bus13.B2 as Connection1055
        connect Load_13.B Junction104 as Connection1056
        [
            breakpoints = 9560, 8800; 9696, 8800
        ]
        connect Line_14.A1 Junction105 as Connection1057
        [
            breakpoints = 9728, 8928
        ]
        connect Junction105 Bus13.A2 as Connection1058
        connect Load_13.A Junction105 as Connection1059
        connect Load_14.N Bus14.N2 as Connection1063
        [
            breakpoints = 9496, 9552; 9632, 9552
        ]
        connect Bus14.C2 Junction106 as Connection1064
        connect Junction106 Line_15.C2 as Connection1065
        [
            breakpoints = 9664, 9648; 9664, 9648
        ]
        connect Load_14.C Junction106 as Connection1066
        connect Line_15.B2 Junction107 as Connection1067
        [
            breakpoints = 9696, 9624; 9696, 9616
        ]
        connect Junction107 Bus14.B2 as Connection1068
        connect Load_14.B Junction107 as Connection1069
        connect Bus14.A2 Junction108 as Connection1070
        [
            breakpoints = 9728, 9584; 9728, 9600
        ]
        connect Junction108 Line_15.A2 as Connection1071
        connect Load_14.A Junction108 as Connection1072
        connect Grid.A1 Grid_Monitor.A1 as Connection1073
        connect Grid_Monitor.A2 Bus0.A1 as Connection1074
        connect Grid.B1 Grid_Monitor.B1 as Connection1075
        connect Grid_Monitor.B2 Bus0.B1 as Connection1076
        connect Grid.C1 Grid_Monitor.C1 as Connection1077
        connect Grid_Monitor.C2 Bus0.C1 as Connection1078
        connect Bus2.A2 Bus2_Monitor.A1 as Connection1079
        connect Bus2_Monitor.A2 Line_2.A1 as Connection1080
        connect Bus2.B2 Bus2_Monitor.B1 as Connection1081
        connect Bus2_Monitor.B2 Line_2.B1 as Connection1082
        connect Bus2.C2 Bus2_Monitor.C1 as Connection1083
        connect Bus2_Monitor.C2 Line_2.C1 as Connection1084
    }

    default {
        "OpenDSS/Bus" {
            type_prop = "ABCN"
            phase_a = "True"
            phase_b = "True"
            phase_c = "True"
            phase_n = "True"
            conf = "on both sides"
        }

        "OpenDSS/Line" {
            input_type = "Symmetrical"
            Load = "Choose"
            selected_object = ""
            Length = "100"
            global_basefreq = "True"
            baseFreq = "60"
            phases = "3"
            R1 = "0.1903"
            R0 = "0.5853"
            X1 = "0.3957"
            X0 = "1.3278"
            dC1 = "11.155"
            dC0 = "5.2493"
            rmatrix = "[[0.0981, 0.0401, 0.0401], [0.0401, 0.0981, 0.0401], [0.0401, 0.0401, 0.0981]]"
            xmatrix = "[[0.2153, 0.0947, 0.0947], [0.0947, 0.2153, 0.0947], [0.0947, 0.0947, 0.2153]]"
            cmatrix = "[[2.8, -0.6, -0.6], [-0.6, 2.8, -0.6], [-0.6, -0.6, 2.8]]"
            obj_mode = ""
            Len = "0"
            Fr = "0"
            d_R = "0"
            d_L = "0"
            d_C = "0"
            d_X = "0"
            C1 = "12.74e-9"
            C0 = "7.751e-9"
            L1 = "99999"
            L0 = "99999"
            R1_one = "0.01"
            L1_one = "0.01e-3"
            C1_one = "0.1e-6"
            coupling = "None"
            enable_monitoring = "False"
        }

        "OpenDSS/Load" {
            ground_connected = "False"
            tp_connection = "Y"
            phases = "3"
            Rneut = "inf"
            Xneut = "inf"
            global_basefreq = "True"
            fn = "60"
            Vn_3ph = "4.16"
            Sn_3ph = "3500"
            pf_mode_3ph = "Lag"
            pf_3ph = "0.9"
            pf_3ph_set = "0"
            load_model = "Constant Impedance"
            zip_vector = "[0,0,1]"
            zip_vector_Q = "[0,0,1]"
            zip_internal = "[0,0,1]"
            zip_internal_Q = "[0,0,1]"
            zip_internal_n = "[0,0,1]"
            zip_internal_n_Q = "[0,0,1]"
            ZIPV = "[0,0,1,0,0,1,0]"
            Vmaxpu = "1.05"
            Vminpu = "0.95"
            model = "2"
            Pow_ref_s = "Fixed"
            execution_rate = "300e-6"
            Tfast = "100e-6"
            CPL_LMT = "2"
            v_min_max = "[0.95,1.05]"
            rate_lmt = "1"
            zero_seq_remove = "False"
            q_gain_k = "0.5"
            r_gain_k = "20"
            Vn_3ph_CPL = "0"
            P_CPL = "0"
            Q_CPL = "0"
            kV = "0"
            pf = "0"
            conn = "0"
            kVA = "0"
            baseFreq = "0"
            gen_ts_en = "True"
            load_loadshape = "Choose"
            loadshape_name = "Default"
            loadshape_from_file = "False"
            useactual = "False"
            loadshape_from_file_path = ""
            loadshape_from_file_column = "1"
            loadshape_from_file_header = "True"
            loadshape = "[0.4, 0.3, 0.2, 0.2, 0.2, 0.2, 0.3, 0.5, 0.6, 0.7, 0.7, 0.8, 0.7, 0.7, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.5]"
            loadshape_int = "1"
            S_Ts = "[0.2,0.28,0.5,0.32,0.2]"
            Q_Ts = "0"
            T_Ts = "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]"
            T_mode = "Time"
            S_Ts_mode = "Manual input"
            timespan = "Daily"
            T_Ts_internal = "0"
            dssT = "1"
            dssnpts = "5"
            T_Ts_max = "10"
            del_Ts = "20"
            Slen = "0"
            T_lim_low = "0"
            T_lim_high = "0"
            Ts_switch = "0"
            enable_monitoring = "False"
            tp_connection_combo_values = ""
        }

        "OpenDSS/Manual Switch" {
            switch_status = "True"
        }

        "OpenDSS/Monitor" {
            phase_a = "True"
            phase_b = "True"
            phase_c = "True"
            phase_n = "False"
            enable_output = "False"
            execution_rate = "100e-6"
            i_rms_meas = "False"
            i_inst_meas = "False"
            v_line_rms_meas = "False"
            v_line_inst_meas = "False"
            v_phase_rms_meas = "False"
            v_phase_inst_meas = "False"
            freq_meas = "False"
            power_meas = "False"
            ran_dynamics = "False"
        }

        "OpenDSS/SimDSS" {
            sim_mode = "Snap"
            baseFreq = "60"
            voltagebases = "[0.480, 12.47]"
            tsstp = "1"
            tsstp_unit = "Hours"
            tspoints = "24"
            append = "Open"
            export_to_dss = "Run"
            sim_status = "None"
            sim_counter = "0"
            voltages = "LN Nodes"
            show_v = "Show voltages"
            currents = "Seq"
            show_c = "Show currents"
            powers = "kVA"
            show_p = "Show powers"
            misc = "Buses"
            show_misc = "Show misc"
            report_snap = "Generate"
            report_fault = "Generate"
            algorithm = "Normal"
            loadmodel = "Power flow"
            miniterations = "2"
            maxiter = "15"
            command = "show voltages LN"
            run = "Run"
            stability_analysis = "Run"
        }

        "OpenDSS/Three-Phase Transformer" {
            num_windings = "2"
            embedded_cpl = "None"
            embedded_cpl_12 = "None"
            embedded_cpl_13 = "None"
            embedded_cpl_14 = "None"
            KVs = "[12.47, 12.47]"
            KVAs = "[1000, 1000]"
            percentRs = "[2, 2]"
            XArray = "[1, 1]"
            XscArray = "[2.0, 2.0]"
            global_basefreq = "True"
            baseFreq = "60"
            percentNoloadloss = "2"
            percentimag = "0"
            prim_conn = "Y"
            Rneut_prim = "0.0"
            Xneut_prim = "0.0"
            sec1_conn = "Y"
            Rneut_sec1 = "0.0"
            Xneut_sec1 = "0.0"
            sec2_conn = "Y"
            Rneut_sec2 = "0.0"
            Xneut_sec2 = "0.0"
            sec3_conn = "Y"
            Rneut_sec3 = "0.0"
            Xneut_sec3 = "0.0"
            regcontrol_on = "False"
            maxtap = "1.1"
            mintap = "0.9"
            numtaps = "32"
            ctrl_winding = "Winding 1"
            vreg = "120"
            ptratio = "60"
            winding_voltage = "7200.0"
            band = "3"
            delay = "15"
            execution_rate = "100e-6"
            enable_monitoring = "False"
        }

        "OpenDSS/Vsource" {
            basekv = "115.0"
            baseMVA = "100.0"
            global_basefreq = "False"
            baseFreq = "60"
            tp_connection = "Y - Grounded"
            pu = "1.0"
            Angle = "0"
            Frequency = "60"
            input_method = "Z"
            r1 = "1.65"
            x1 = "6.6"
            r0 = "1.9"
            x0 = "5.7"
            r1_pu = "0.0121"
            x1_pu = "0.0485"
            r0_pu = "0.0136"
            x0_pu = "0.0407"
            mva_sc3 = "2000"
            mva_sc1 = "2100"
            i_sc3 = "10000"
            i_sc1 = "10500"
            x1r1 = "4.0"
            x0r0 = "3.0"
            enable_monitoring = "False"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        ts = 100e-6
    ENDCODE
}
