version = 4.2

//
// Saved by sw version: 2023.4 DEV
//

model "teste" {
    configuration {
        hil_device = "HIL604"
        hil_configuration_id = 5
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component Subsystem Container1 {
            layout = static

            port A1 {
                label = "A1"
                position = 88.0, -32.0
                kind = pe
                direction =  in
            }
            [
                position = 5176, 8280
            ]

            port B1 {
                label = "B1"
                position = 88.0, 0.0
                kind = pe
                direction =  in
            }
            [
                position = 5176, 8376
            ]

            port C1 {
                label = "C1"
                position = 88.0, 32.0
                kind = pe
                direction =  in
            }
            [
                position = 5176, 8472
            ]

            port Vfd_in {
                label = "Vfd"
                position = -88.0, -1.0
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 4176, 7712
            ]

            port Tm_in {
                label = "Tm"
                position = -36.0, -88.0
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 4176, 7768
            ]

            port meas {
                label = "meas"
                position = -50.0, -88.0
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 6848, 8040
            ]

            port ctrl {
                label = "ctrl"
                position = -88.0, -80.0
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 6840, 8624
            ]

            port Vfd0 {
                label = "Vfd0"
                position = -88.0, -51.0
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 5968, 7640
            ]

            port Tm0 {
                label = "Tm0"
                position = -88.0, -65.0
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 5936, 7824
            ]

            port T {
                label = "t"
                position = -48, 32
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 6200, 8480
            ]

            mask {
                description = "<html><head><meta name=\"qrichtext\" content=\"1\"></meta><style type=\"text/css\">p, li { white-space: pre-wrap; }</style></head><body style=\"\"><p style=\"margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">The Container component is converted to the selected component type in OpenDSS, but is unlinked from the library.<br></br><br></br>This allows the user to create any HIL model to represent real-time behavior and still be able to convert the model to OpenDSS.<br></br><br></br>Mask parameters and port creation will behave similarly to the original library component, and the created PE ports should not be removed, as they are required for the conversion.</p></body></html>"

                dss_container_comp_identifier {
                    label = "Do not delete this property"
                    widget = edit
                    type = string
                    default_value = ""
                    nonvisible
                    no_evaluate
                }

                phases {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                kw {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                kvar {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                kv {
                    label = "Nominal line voltage"
                    widget = edit
                    type = generic
                    default_value = "1"
                    unit = "kV"
                    group = "General:1"
                }

                global_basefreq {
                    label = "Global base frequency"
                    widget = checkbox
                    type = bool
                    default_value = "True"
                    group = "General"
                    no_evaluate

                    CODE property_value_edited
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.mask_dialog_dynamics(mdl, container_handle, prop_handle)
                    ENDCODE
                }

                basefreq {
                    label = "Nominal Frequency"
                    widget = edit
                    type = generic
                    default_value = "60"
                    unit = "Hz"
                    group = "General"
                    nonvisible
                }

                nom_rpm {
                    label = "Nominal RPM"
                    widget = edit
                    type = generic
                    default_value = "1800"
                    unit = "rpm"
                    group = "General"
                }

                kVA {
                    label = "Nominal Apparent Power"
                    widget = edit
                    type = generic
                    default_value = "1000"
                    unit = "kVA"
                    group = "General"
                }

                pf {
                    label = "Nominal Power Factor "
                    widget = edit
                    type = generic
                    default_value = ".96"
                    group = "General"
                }

                model {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Xd {
                    label = "Synchronous Reactance"
                    widget = edit
                    type = generic
                    default_value = "1"
                    unit = "pu"
                    group = "Circuit Parameters:2"
                }

                Xdp {
                    label = "Transient Reactance"
                    widget = edit
                    type = generic
                    default_value = "0.3"
                    unit = "pu"
                    group = "Circuit Parameters"
                }

                Xdpp {
                    label = "Sub-Transient Reactance"
                    widget = edit
                    type = generic
                    default_value = ".2"
                    unit = "pu"
                    group = "Circuit Parameters"
                }

                XRdp {
                    label = "Transient X/R ratio"
                    widget = edit
                    type = generic
                    default_value = "50"
                    group = "Circuit Parameters"
                }

                H {
                    label = "Mass Constant"
                    widget = edit
                    type = generic
                    default_value = "0.5"
                    unit = "s"
                    group = "Circuit Parameters"
                }

                J {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                rs {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Lls {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Lmq {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Lmd {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Lmzq {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Lmzd {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                rkq {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                rkq2 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                rkd {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                rfd {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Llkq {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Llkq2 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Llkd {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Llfd {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                PP {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                w_base {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                T_base {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                ws {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                ws_inv {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Z_base {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                G_mod {
                    label = "Generator model"
                    widget = combo
                    combo_values = "Constant kW", "Constant admittance", "Constant kW, Constant kV", "Constant kW, Fixed Q", "Constant kW, Fixed Q (constant reactance)"
                    type = string
                    default_value = "Constant kW, Fixed Q"
                    group = "OpenDSS model setting:3"
                    no_evaluate
                }

                execution_rate {
                    label = "Execution rate"
                    widget = edit
                    type = generic
                    default_value = "100e-6"
                    unit = "s"
                    group = "Execution rate:4"
                }

                dA {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA11 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA12 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA13 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA14 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA21 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA22 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA23 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA24 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA31 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA32 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA33 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA34 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA41 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA42 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA43 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dA44 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB11 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB12 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB13 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB21 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB22 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB23 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB31 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB32 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB33 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB41 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB42 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                dB43 {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                Init_En {
                    label = "Initialization"
                    widget = checkbox
                    type = bool
                    default_value = "True"
                    group = "Initialization:5"
                    no_evaluate

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.port_dynamics(mdl, container_handle, caller_prop_handle=prop_handle)
                        mdl.refresh_icon(container_handle)
                    ENDCODE
                }

                Init_switch {
                    widget = edit
                    type = generic
                    default_value = "0"
                    nonvisible
                }

                V_ph_init {
                    label = "Initial phase voltage magnitude"
                    widget = edit
                    type = generic
                    default_value = "0.581"
                    unit = "kV"
                    group = "Initialization"
                }

                thet_ph_init {
                    label = "Initial phase voltage angle"
                    widget = edit
                    type = generic
                    default_value = "-1.58"
                    unit = "Rad"
                    group = "Initialization"
                }

                V2M_t {
                    label = "Transition time from V Source to Machine"
                    widget = edit
                    type = generic
                    default_value = "5"
                    unit = "s"
                    group = "Initialization"
                }

                Mech_En {
                    label = "Mechanical system enable time"
                    widget = edit
                    type = generic
                    default_value = "9"
                    unit = "s"
                    group = "Initialization"
                }

                gen_ts_en {
                    label = "Enable time series (override gen control)"
                    widget = checkbox
                    type = bool
                    default_value = "True"
                    group = "Time Series Settings"
                    no_evaluate

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.port_dynamics(mdl, container_handle, caller_prop_handle=prop_handle)
                        mdl.refresh_icon(container_handle)
                    ENDCODE

                    CODE property_value_edited
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.mask_dialog_dynamics(mdl, container_handle, prop_handle)
                    ENDCODE
                }

                load_loadshape {
                    label = "LoadShape object"
                    widget = button
                    type = string
                    default_value = "Choose"
                    group = "Time Series Settings"
                    no_evaluate

                    CODE button_clicked
                        comp_script_load = return_comp_script_load()
                        comp_script_load.load_loadshape(mdl, container_handle)
                    ENDCODE
                }

                loadshape_name {
                    label = "LoadShape name"
                    widget = edit
                    type = generic
                    default_value = "Default"
                    group = "Time Series Settings"
                    no_evaluate

                    CODE property_value_edited
                        old_value = mdl.get_property_value(prop_handle)
                        mdl.set_property_value(prop_handle, old_value)
                    ENDCODE
                }

                loadshape_from_file {
                    label = "From CSV file"
                    widget = checkbox
                    type = bool
                    default_value = "False"
                    group = "Time Series Settings"
                    disabled
                    no_evaluate

                    CODE property_value_edited
                        old_value = mdl.get_property_value(prop_handle)
                        mdl.set_property_value(prop_handle, old_value)
                    ENDCODE
                }

                loadshape_from_file_path {
                    label = "LoadShape from file - path"
                    widget = edit
                    type = generic
                    default_value = ""
                    group = "Time Series Settings"
                    nonvisible
                    no_evaluate
                }

                loadshape_from_file_header {
                    label = "LoadShape from file - header"
                    widget = checkbox
                    type = bool
                    default_value = "True"
                    group = "Time Series Settings"
                    nonvisible
                    no_evaluate
                }

                loadshape_from_file_column {
                    label = "LoadShape from file - column"
                    widget = edit
                    type = generic
                    default_value = "1"
                    group = "Time Series Settings:4"
                    nonvisible
                    no_evaluate
                }

                useactual {
                    label = "Actual gen value"
                    widget = checkbox
                    type = bool
                    default_value = "False"
                    group = "Time Series Settings"
                    disabled
                    no_evaluate

                    CODE property_value_edited
                        old_value = mdl.get_property_value(prop_handle)
                        mdl.set_property_value(prop_handle, old_value)
                    ENDCODE
                }

                loadshape {
                    label = "LoadShape points"
                    widget = edit
                    type = generic
                    default_value = "[0.4, 0.3, 0.2, 0.2, 0.2, 0.2, 0.3, 0.5, 0.6, 0.7, 0.7, 0.8, 0.7, 0.7, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.5]"
                    group = "Time Series Settings"
                    no_evaluate

                    CODE property_value_edited
                        old_value = mdl.get_property_value(prop_handle)
                        mdl.set_property_value(prop_handle, old_value)
                    ENDCODE
                }

                loadshape_int {
                    label = "LoadShape interval"
                    widget = edit
                    type = generic
                    default_value = "1"
                    unit = "h"
                    group = "Time Series Settings"
                    no_evaluate

                    CODE property_value_edited
                        old_value = mdl.get_property_value(prop_handle)
                        mdl.set_property_value(prop_handle, old_value)
                    ENDCODE
                }

                gen_ts_en_bit {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                T_Ts {
                    label = "LoadShape time range"
                    widget = edit
                    type = generic
                    default_value = "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]"
                    unit = "h"
                    group = "Time Series Settings"
                }

                T_mode {
                    label = "LoadShape input mode"
                    widget = combo
                    combo_values = "Loadshape index", "Time"
                    type = string
                    default_value = "Time"
                    group = "Time Series Settings"
                    no_evaluate

                    CODE property_value_edited
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.mask_dialog_dynamics(mdl, container_handle, prop_handle)
                    ENDCODE
                }

                S_Ts {
                    label = "Power profile"
                    widget = edit
                    type = generic
                    default_value = "[0.2,0.28,0.5,0.32,0.2]"
                    unit = "pu"
                    group = "Time Series Settings"
                    nonvisible
                }

                Q_Ts {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                S_Ts_mode {
                    label = "Power Profile mode"
                    widget = combo
                    combo_values = "Manual input"
                    type = string
                    default_value = "Manual input"
                    group = "Time Series Settings"
                    nonvisible
                    no_evaluate

                    CODE property_value_changed
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.port_dynamics(mdl, container_handle, caller_prop_handle=prop_handle)
                        mdl.refresh_icon(container_handle)
                    ENDCODE

                    CODE property_value_edited
                        comp_script = return_comp_script(mdl, container_handle)
                        comp_script.mask_dialog_dynamics(mdl, container_handle, prop_handle)
                    ENDCODE
                }

                timespan {
                    label = "Loadshape time span"
                    widget = combo
                    combo_values = "Daily", "Yearly"
                    type = string
                    default_value = "Daily"
                    group = "Time Series Settings"
                    nonvisible
                    no_evaluate
                }

                T_Ts_internal {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                dssT {
                    label = "OpenDSS time interval"
                    widget = edit
                    type = generic
                    default_value = "1"
                    unit = "h"
                    group = "Time Series Settings"
                    nonvisible
                }

                dssnpts {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                T_Ts_max {
                    label = "Power profile loop cycle"
                    widget = edit
                    type = generic
                    default_value = "20"
                    unit = "s"
                    group = "Time Series Settings"
                    nonvisible
                    disabled
                }

                del_Ts {
                    label = "Profile start delay"
                    widget = edit
                    type = generic
                    default_value = "10"
                    unit = "s"
                    group = "Time Series Settings"
                    nonvisible
                    disabled
                }

                Slen {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                T_lim_low {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                T_lim_high {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                Ts_switch {
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "Time Series Settings"
                    nonvisible
                }

                enable_monitoring {
                    label = "Enable monitoring"
                    widget = checkbox
                    type = bool
                    default_value = "False"
                    group = "Monitoring"
                    no_evaluate
                }

                CODE open
                    from typhoon.apps.schematic_editor.dialogs.component_property_dialogs.general import RegularComponentPropertiesDialog
                
                    dialog = RegularComponentPropertiesDialog(
                        component=component,
                        property_container=component.masks[-1],
                        current_diagram=current_diagram
                    )
                    dialog.exec_()
                    
                ENDCODE

                CODE model_loaded
                    mdl.refresh_icon(mdl.get_parent(item_handle))
                ENDCODE

                CODE define_icon
                    comp_script = return_comp_script(mdl, item_handle)
                    comp_script.define_icon(mdl, item_handle)
                ENDCODE

                CODE init
                    import importlib
                    
                    import dss_thcc_lib.component_scripts.comp_container as comp_container
                    importlib.reload(comp_container)
                    
                    comp_container.define_icon(mdl, item_handle)
                    
                    def return_comp_script(mdl, item_handle):
                        id_prop = mdl.prop(item_handle, "dss_container_comp_identifier")
                        id = mdl.get_property_value(id_prop)
                        comp_script = comp_container.pick_comp_script(mdl, item_handle, "init")
                        importlib.reload(comp_script)
                        return comp_script
                ENDCODE
            }
        }
        [
            position = 8552, 8152
            size = 256, 256
        ]
    }
}
